<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ABPO Application and Agreement - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

       <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ABPO Application and Agreement</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">ABPO Application and Agreement</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>ABPO Application and Agreement</strong></p>
                        <p>In doing business with ABPO Company Limited in a sustainable and stable manner Unless you must adhere to the right Honesty And good morals You will be responsible for the business you do. And respect and care in relationships Among people in joint business, ABPO has developed these policies, procedures and principles. To define the scope of rights, duties and responsibilities of members. The rules are created to promote unity and protect the interests, rights, and privileges of members, and is not intended to limit the membership in any way. This member's policies, regulations and business principles may Is fixed or update it from time to time in the future as needed. Or to comply with the law in which the company will notify and publish improvements Let you know in a suitable time Through various channels that the company deems appropriate such as e-mail or website, etc. and provide such amendments It comes into force as soon as it is published.</p>
                        <p><strong>How to apply for membership</strong></p>
                        <ol>
                        <li>Those who wish to become a member of ABPO Company Limited are required to fill out a membership application form on the website. To certify that they will adhere to policies, regulations and principles of business conduct the applicants must be those who meet the qualifications listed below.</li>
                        </ol>
                        <table>
                        <tbody>
                        <tr>
                        <td width="112">
                        <p><strong>Category</strong></p>
                        </td>
                        <td width="251">
                        <p><strong>Person</strong></p>
                        </td>
                        <td width="251">
                        <p><strong>Juristic person</strong></p>
                        </td>
                        </tr>
                        <tr>
                        <td width="112">
                        <p>Property</p>
                        </td>
                        <td width="251">
                        <p>Applicants must be at least 18 years of age.</p>
                        <p>Ability to do legal contracts</p>
                        <p>In the event that the applicant is not yet 20 years of age or has not yet reached the legal age Must have a document of consent from representatives for election or the applicant’s cover attached together with the application documents.</p>
                        </td>
                        <td width="251">
                        <p>Is a Thai juristic person</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="112">
                        <p>Documents required</p>
                        </td>
                        <td width="251">
                        <p>Copy of the applicant’s ID card</p>
                        <p>A copy of the national ID card of the legal representative or the parent (In case the applicant is not of legal age)</p>
                        <p>Copy of the applicant’s ID card (In the case of a joint applicant by participating applicants must have all the above qualifications)</p>
                        <p>Copy of bank account Applicant’s savings type</p>
                        <p>All documents must be certified true copy</p>
                        </td>
                        <td width="251">
                        <p>A copy of national ID card of the authorized signatory.</p>
                        <p>Copy of the certificate of corporate registration.</p>
                        <p>Copy of bank account saving in the name of a juristic person.</p>
                        <p>A copy of the taxpayer identification card in the name of a juristic person (Por Por 20)</p>
                        <p>All documents must be certified true copy and stamped (if any).</p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <ol start="2">
                        <li>Applicants can apply by using their own name as a single applicant. Or apply together with a spouse. (This privilege is reserved for applicants who have registered marriage as husband-wife. Or have a certificate from the government only)</li>
                        <li>No overlapping applications (more than 1 code per person) are not allowed.</li>
                        <li>Applicants will receive a membership card. And business manuals in electronic format When finished applying and paying for the product.</li>
                        <li>The company reserves the right not to pay any compensation to you if you do not submit complete documents for application. Valid to the company within 5 days of the subscription date.</li>
                        </ol>
                        <p><strong>Members applying with their spouse</strong></p>
                        <ol start="6">
                        <li>Husband and wife must have only one membership status</li>
                        <li>In the case of both members They used to have their own membership code before marriage. Can be done as follows Either party has resigned from membership. Each party operates their business under their own membership code. With sponsors and lines as before.</li>
                        </ul>
                        </li>
                        <li>In the event that both members join with the same membership code They have the right to receive awards together in the event of divorce. And both sides agreed to share property the prize will be divided into two equal parts.</li>
                        </ol>
                        <p><strong>Death and inheritance</strong></p>
                        <ol start="9">
                        <li>In the event that members die, disappear, incompetent as incapable or become a person who has fallen the company will transfer the rights in the account to the person according to the court order only. It must be a clear, relevant legal document. So that the company can be used as evidence for consideration.</li>
                        </ol>
                        <p><strong>New application / job changes</strong></p>
                        <ol start="10">
                        <li>The company does not support the replacement of sponsors. Unless it is necessary such as entering the name of the sponsor incorrectly. In filling out the first application form only and need to revise the name of the sponsor within the application date During company business hours only.</li>
                        <li>If you have resigned from the membership of ABPO Company Limited but wish to apply for a new membership again. Must perform the following conditions.</li>
                        </ol>
                        <ul>
                        <li>New application under the same sponsor You can submit documents for applying as a new member during any period.</li>
                        <li>New applications under new sponsors You will be able to apply for a new Business Owner (BO) membership only if you have resigned from the Business Associate (BO) membership for at least 6 months from the date of resignation. (The company will consider the resignation date as the date the company has received in the letter of resignation), during that period must not appear that you have performed any activities as set out in Article 11.3 (hereinafter referred to as the conduct of activities by the member account of another person))</li>
                        <li>3)  During the period when you are unable to apply for a new business associate (BO) membership with the company. To wait for new applications You must suspend any activity as set out below.</li>
                        <ul>
                        <li>introducing prospects</li>
                        <li>ordering products at the member price</li>
                        <li>merchandising</li>
                        <li>Attending a meeting or seminar or doing any type of activity with other members.</li>
                        <li>Getting rewards from other members</li>
                        <li>getting involved in doing business Both directly and indirectly with other members</li>
                        </ul>
                        </li>
                        </ul>
                        <p><strong>Maintain rights to the business associate account and downline in the organization</strong></p>
                        <ol start="12">
                        <li>You will be able to maintain downline in their own business organization. The order must be made under your membership code at least once in 12 months (starting from the date of subscription), otherwise the company will assume that you waive the right to be a member of business associates (BO) including Lose all rights to an upline of a subordinate downline and cannot use the aforementioned membership code to order products Or conducting any business With another company Which the company will assume that you have ceased to be a member of business associate (BO) with the company and it shall be deemed that the business associate (BO) member has automatically resigned from the membership.</li>
                        </ol>
                        <p><strong>Resignation</strong></p>
                        <ol start="13">
                        <li>You may resign from your membership of Business Associate (BO) by giving written notice to the Company. The resignation will take effect when the company has dated the resignation letter.</li>
                        </ol>
                        <p><strong>Independent business operation</strong></p>
                        <ol start="14">
                        <li>All business associates (BO) members are independent businessmen. Being successful or failing depends on your own efforts. Between the company and its members Business associates (BO) have no employer-employee relationship.</li>
                        </ol>
                        <ul>
                        <li>Business Associate Members (BO) have no right or power to bind the Company. Fulfill agreements or contracts on behalf of the company. And create debt to the company No matter what purpose</li>
                        <li>The Business Associate Member (BO) must not perform any act that is misleading. Injustice Or give wrong information or not clear Or actions in a manner bringing information about the company In which this includes products Company marketing activities Used to compare, claim, express opinions or speak to slander Insult someone Or another company (Including competitors), including their commercial activities.</li>
                        <li>Business Associate Member (BO) must not be a company name. trademark Trade name, brand, company slogan Without consent from the company And Business Associate Members (BO) must not say to others as "employees" of the company and / or not use company documents and office equipment.</li>
                        <li>Business Associate Members (BO) should not make a claim or introduce themselves to anyone else. That he has the privilege of being a business associate in any act in the company.</li>
                        <li>Business Associate Members (BO) must accept the responsibility to study and Understand the rules and legal requirements of a direct selling business. And direct marketing, including other laws related to direct sales business and direct marketing.</li>
                        <li>Business Associate Members (BO) are required to pay taxes as required by law.</li>
                        <li>Business Associate Members (BO) are responsible for delivering merchandise purchase documents to consumers. Including any other documents requested by the company.</li>
                        </ul>
                        <p><strong>Duties and responsibilities</strong></p>
                        <ol start="15">
                        <li>You must not promote, influence, induce, induce help. Offer benefits or by any means Allowing members of different lines to move to their own line of work If such action occurs the company reserves the right to transfer the entire line. Back in the same line of work Without prior notice and the company will follow the steps as follows.</li>
                        </ol>
                        <ul>
                            <li>Business Associate Member (BO) Offenders receive a warning letter Writing</li>
                            <li>Business Associate (BO) members received a written warning. And the company will do cancellation of membership of Business Associate (BO), including the right to become a Smart Shop Service Center immediately, as well as deprive the benefits that the Business Associate Member (BO) and Smart Shop Center will receive, such as bonus from Marketing plan Smart Shop management bonus from various promotions, travel promotions, funds, etc.</li>
                            <li>Business Associate Member (BO) The perpetrator was "permanently" disqualified from being a member of ABPO Company Limited. And are not eligible to reapply in any case</li>
                        </ul>
                        <p><strong>Order policies and regulations</strong></p>
                        <ol start="16">
                        <li>Business Associate Members (BO) can exercise discretion in making purchases independently. With no minimum purchase amount required However, you must not order too much stock for the purpose of stocking. Or beyond that they will be sold to customers or more than the amount to be purchased for personal use Within 1 month. You should sell or consume at least 70 percent of the products ordered at that time before placing your next order. However, the company reserves the right to inspect your product sales. Including relevant retail sales documents.</li>
                        <li>You can buy products by yourself at ABPO Company Limited in every office nationwide. Or purchased through the website, fax, telephone or other channels provided by the company the products will not be shipped until the payment has been made in full.</li>
                        <li>You must order products within the last day as specified by the company. So that the purchase of the said product is considered qualification and calculate the bonus in that round</li>
                        <li>All types of bill cancellations such as orders, bill declarations, etc. must be done within the date you have issued the bill. And within the company's business days and hours only.</li>
                        <li>Since all ABPO products are ordered by cash. Therefore, please request a receipt every time when making an order.</li>
                        <li>The Business Associate (BO) Member is required to sell ABPO products at the specified retail price to the customer.</li>
                        <li>Business Associate Members (BO) must not sell, show, or export ABPO products to foreign countries. Unless it receives written approval from the company.</li>
                        <li>The company reserves the right not to order products. From non-members and when ordering products from the company, members must show their membership card every time. To protect your benefits.</li>
                        <li>The company reserves the right to change the price of the product. And promotional equipment without any prior notice.</li>
                        </ol>
                        <p><strong>Hoarding Business pyramid schemes and undercut sales</strong></p>
                        <ol start="25">
                        <li>Sales and Marketing Plan Specify to sell products to customers for personal consumption, the company prohibits members from hoarding products. Or make large quantities order or an unreasonable reason to stock up on your own to maintain the position for the bonus or return in the marketing system and selling or building a pyramid scheme.</li>
                        <li>Members are prohibited from selling products less than the specified retail price if the company sees or acknowledges such actions. The company will follow the steps as follows.</li>
                        </ol>
                            <ul><li>Offender member Received a written warning</li>
                        <li>Business Associate Member (BO), the offender receives a written notice and the company will cancel the business associate membership (BO) situation including the right to become a Smart Shop service center immediately along with cutting benefits that business associates (BO) that you and Smart Shop service centers will receive, such as bonuses from marketing plans Bonus from the Smart Shop service center, bonus from various promotions, etc.</li>
                        <li>Business Associate Member (BO) Offender is disqualified from being a member of ABPO Co., Ltd. "Permanent" and are not eligible for a new application in any case.</li>
                        </ul>
                        <p><strong>Product distribution and business plan presentation</strong></p>
                        <ol start="27">
                        <li>You must sell the products according to the prices that ABPO Co., Ltd.</li>
                        <li>You, as a member of business associates (BO) are responsible for delivering documents for purchase You need to explain and fill in important statements when purchasing a product. Must sign the said contract Date of purchase and delivery date and hand over the copy to the buyer Including having to describe the details of the product Price of the product and payment methods you need to explain your right to terminate the contract by submitting a letter of intent within 7 days from the date of receiving the product from you or ABPO Co., Ltd.</li>
                        <li>You cannot sell or distribute products. Or display the company's products and promotional equipment in person or through any person, directly or indirectly, at retail locations, wholesalers, pharmacies, co-operatives, educational establishments, trade fairs and exhibitions, internet markets. Or any location where activities are close to the above locations Unless getting the written permission from the company, you must submit a document showing your intent and details of the activities to be attended to the company at least 30 days in advance, and consent from the company must be obtained before proceeding. Sellable.</li>
                        </ol>
                        <p><strong>Product presentation and business plan</strong></p>
                        <ol start="30">
                        <li>Product presentation and business opportunity at the residence or workplace of the customer or the prospect. You must make an appointment in advance. Or authorized by a person in the home, a prospective customer, or someone who occupies the premises first and must not act to annoy or cause annoyance to customers or prospects or the person occupying the place.</li>
                        <li>You should always show your ABPO Company Limited member ID card or ID card first</li>
                        <li>In presenting products and business opportunities You must provide accurate product details, business plans, and compensation as announced by the company. And must proceed as follows.
                        <ul>
                        <li>Not making claims or exaggerating information about the product</li>
                        <li>Do not change the price, quantity, weight, package size of the product. Including the level of success from business operation</li>
                        <li>Do not offer or sell products that are not owned by the company.</li>
                        <li>Do not recommend or make a claim in any way that makes the customer or those who hope to understand that You can only succeed in this business by introducing others to your Business Associate (BO).</li>
                        <li>Do not mislead the customer or prospect that Applying to become a Business Associate Member (BO) is entitled to purchase products lower than the retail price set by the Company. Or you can buy products with credit.</li>
                        <li>No guarantee of stable income. And do not show any financial documents received from the company.</li>
                        <li>Do not mislead anyone that they will be able to succeed in this business even without their intention. Or make claims against clients or prospects in a way that makes sense that they can be successful without the need for effort or time. Or use only a small amount.</li>
                        </ul>
                        </li>
                        </ol>
                        <p><strong>Responsibilities of the sponsor</strong></p>
                        <ol start="33">
                        <li>The sponsor is responsible for working with new members. Help them learn business. And give support and encouragement in the beginning of business.</li>
                        <li>Presenting the company's marketing plan to members.</li>
                        </ol>
                        <ul>
                        <li>Must notify new members that no income is generated from sponsoring new members</li>
                        <li>Those who wish to become a member are not obliged to purchase anything. In addition to paying a membership fee of 300 baht or receiving a membership fee waiver when purchasing a product worth not less than 2,500 baht, the new member will receive a membership card. And business manuals in electronic format.</li>
                        </ul>
                        <p><strong>Member responsibilities</strong></p>
                        <ol start="35">
                        <li>There is no guarantee of income and success is guaranteed to the members. Depending on dedication and efforts to generate personal sales and bonus from generating sales of the team.</li>
                        <li>The company has set a retail price for every product of the company. And prohibit members from selling below the price that the company has set.</li>
                        <li>Members shall not misrepresent the quality and properties of the Company's products and there is no right to claim the properties of the product than what is stated on the label or on the bottle or the official company document. And has no right to claim compensation for damages arising from the provision of misinformation.</li>
                        <li>Members should not make claims. Or presenting distorted information about products or the distribution of products of ABPO Company Limited.</li>
                        <li>Members must not misrepresent ABPO Company Limited's systems and products. Whether in the form of documents, publications, announcements or presenting in any form.</li>
                        <li>Members should explain how to use. And the warnings stated on the label on the bottle During the presentation of those products.</li>
                        <li>Members are not allowed to offer any indemnification or to solicit the Company of liability. Caused by the use of the company's products or misusing the product.</li>
                        
                        <li>Whenever the customer wishes to exercise the Satisfaction Guarantee. Members should offer the customer the option to replace another item of the same value. Without customers having to pay extra or is a product that has a higher price and pays only the difference or is the repayment of the price on the day of purchase the product has a 30-day satisfaction guarantee from the date of purchase.</li>
                        </ol>
                        <ol start="43">
                        <li>The member should deliver the product to the customer with a receipt every time.</li>
                        <li>Members should abide by the rules, regulations and principles of business conduct. And applied to the management of the member team And Makai gets involved in any activities that may damage the reputation of the team and the company.</li>
                        <li>Buyback</li>
                        </ol>
                        <ul>
                        <li>When a member resigns from membership Need to return the membership card to the company.</li>
                        <li>ABPO Co., Ltd. will buy back products that the members have not yet sold and are in a condition that is still sold. (By the returned product Must be at least 6 months old) including promotional equipment and a set of business guides that members purchased within the last 12 months before canceling membership in which the company will refund the membership according to the purchase price the maximum operating fee deduction is 10% of the net purchase price. And the company may deduct the benefits that members receive Based on the purchase amount of the returned products.</li>
                        <li>Members must contact in person at ABPO Company Limited's office and present original receipt for product return.</li>
                        <li>The member will receive a refund check within 15 working days after the return of the product.</li>
                        <li>ABPO's purchase rules apply only to ABPO products that are currently available for purchase. This does not include products that the company has organized a promotion to promote sales as specified in the notice that they do not accept exchange or return. And excluding cases of products or promotional materials that are not approved or approved by ABPO Company Limited. Therefore, members who purchase this product must understand that ABPO Co., Ltd. has no responsibility whatsoever for purchasing such products.</li>
                        </ul>
                        <p><strong>Members and regulations from the Ministry of Public Health</strong></p>
                        <ol start="46">
                        <li>Members are not permitted to diagnose or recommend the use of the Company's products. For the treatment of diseases or symptoms clearly.</li>
                        <li>The Ministry of Public Health regulations do not allow the expression of "cure" to be used as a defense against people. Or guest Leaving the person intentionally suggesting that there is something that can be used to diagnose and treat disease instead of medical tools and treatment.</li>
                        </ol>
                        <p><strong>Bonus</strong></p>
                        <ol start="48">
                        <li>The payment of the bonus is based on the day of practice. The company will pay the bonus and send a record of the bonus payment by computer to the members who qualify for the bonus each month.</li>
                        <li>In the event that monthly bonus is calculated incorrectly or did not receive a bonus Give a phone call to the company (Contact customer relations department the office you belong to) within 3 days from the date of bonus payment</li>
                        <li>If both members claim to sponsor the same member. The company will adhere to the first registration document of the headquarters.</li>
                        <li>Not applying for more than one code (Undercutting) means that</li>
                        </ol>
                        <ul>
                        <li>Sponsoring members from other lines</li>
                        <li>Let the spouse sponsor the wife whose husband is already a member Or vice versa</li>
                        <li>Apply to be a team member in other lines While still operating on behalf of existing members</li>
                        </ul>
                        <ol start="52">
                        <li>In case of incident "Undercutting" is the result</li>
                        </ol>
                        <ul>
                        <li>that member's membership will be terminated. Carry that member to recruit a team member or his spouse from another line.</li>
                        <li>All members involved will be transferred back to the original sponsor.</li>
                        <li>If found that spouse (A) of member (B) applied to be a member of another group A membership will be canceled and all A crew members will be transferred to B.</li>
                        <li>4)  No retroactive bonus payments are considered.</li>
                        </ul>
                        <p><strong>Cooperation</strong></p>
                        <ol start="53">
                        <li>Policy, regulations and principles of joint business operations Including the code of conduct Has been established as a guideline between the company and the members. As well as protecting the rights of both member parties who violate such policies, regulations and business principles. Will be unsubscribed.</li>
                        <li>Members need to know the policies, regulations and business principles.</li>
                        <li>The company reserves the right to make changes. Or revise policies, regulations and business principles Without prior notice, however, the company will send a memorandum of changes to the members from time to time. Therefore, members who do not comply with the said policy Will not be exempt from any kind.</li>
                        <li>Policies, regulations and basic business principles Is included in the membership application form which members have filled out via computer system. Signed, acknowledged and agreed to comply.</li>
                        </ol>
                        <p><strong>Membership cancellation procedure</strong></p>
                        <ol start="57">
                        <li>The company has the right to cancel membership. If found to violate the policies, regulations and principles of business conduct Even in the case of further amendments.</li>
                        <li>Membership will be canceled. If a member sponsors a close relative (sibling, family or grandchildren) who is later discovered that the member does not actually operate business (By applying by using a fake name).</li>
                        <li>If a member (sponsoring a close relative who actually operates) is terminated. Such close relatives have the right to terminate their membership as well. If found to be involved with the offender Either directly or indirectly.</li>
                        <li>The Company will cancel the Business Associate (BO) membership if it is found that the Business Associate Member (BO) is in the same business of 2 companies at the same time.</li>
                        <li>In the event of termination of Business Associate (BO) membership, the downline of the canceled Business Associate (BO) will be moved to the Downline of the sponsor who is at the higher tier. Permanently.</li>
                        </ol>
                        <p><strong>Change</strong></p>
                        <ol start="62">
                        <li>The company reserves the right to change or edit necessary for the success and well-being of its members.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>