<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Business Owner - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Benifits</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Business Owner</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


       <!-- Pricing -->
        <section id="pricing" class="section-2 odd plans">
            <div class="container">
                <div class="row text-center intro">
                    <div class="col-12">
                        <h2><span class="featured"><span>ABPO Business Owner (BO)</span></h2>
                        <p class="text-max-800">Refers to a member who is fully subscribed to the company's business. With the
                    main objective of building a business which in addition to receiving benefits
                    from purchasing products in business price (Business Price - BP) and business
                    owner will receive bonuses on both their own purchases and downlines
                    purchased according to their rank qualified.
                    ABPO business owners will get benefits from the ABPO's Compensation Plan in</p>
                    </div>
                </div>
                <div class="row justify-content-center text-center items">
                    
                    <div class="col-12 col-md-12 col-lg-12 align-self-center text-center item">
                        <div data-aos="fade-up"  class="card most-popular">
                            <span class="badge">9 different Types</span>
                            <a href="#features" class="choose-plan"><i class="btn-icon pulse fas fas fa-arrow-right"></i></a>
                            <i class="icon icon-briefcase"></i>
                            <h4>ABPO's Compensation Plan </h4>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>1. Retail Profit</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>2. Sponsor Bonus</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>3. Personal Rebate Bonus</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>4. Leadership Differential Bonus</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>5. Leadership Breakaway Bonus </span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>6. Leadership Profit Sharing Bonus (SD-DD Rank)</span>
                                </li>                      
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>7. Leadership Profit Sharing Bonus (RD-DD Rank)</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>8. Unilevel Bonus</span>
                                </li>
                                <li class="list-group-item d-flex justify-content-between align-items-center text-left">
                                    <span>9. Smart Shop Reward</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Features -->
        <section id="features" class="section-1 features offers">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-9 align-self-center text-center text-md-left">
                        <h2><span class="featured"><span>ABPO ‘s Rank</h2>
                    </div>
                </div>
                <div class="row justify-content-center items">
                    <table class="section-15">
                    <tbody>
                    <tr>
                    <td>
                    <p><strong>Item</strong></p>
                    </td>
                    <td>
                    <p><strong>Rank</strong></p>
                    </td>
                    <td>
                    <p><strong>Qualification</strong></p>
                    </td>
                    <td>
                    <p><strong>Rank Diagram</strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td>
                    <p>1</p>
                    </td>
                    <td>
                    <p>Bronze (B)</p>
                    </td>
                    <td>
                    <p>Self Purchase 300 PV</p>
                    </td>
                    <td><img src="assets/images/level/1.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>2</p>
                    </td>
                    <td>
                    <p>Silver (S)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV</p>
                    </td>
                    <td><img src="assets/images/level/2.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>3</p>
                    </td>
                    <td>
                    <p>Gold (G)</p>
                    </td>
                    <td>
                    <p>Self Purchase 2400 PV</p>
                    </td>
                    <td><img src="assets/images/level/3.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>4</p>
                    </td>
                    <td>
                    <p>Platinum (P)<br /> </p>
                    </td>
                    <td>
                    <p>Self Purchase 6000 PV</p>
                    </td>
                    <td><img src="assets/images/level/4.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>5</p>
                    </td>
                    <td>
                    <p>Pearl Director (PD)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV + At least have 3 Direct Downlines
                    <br>With Total Group PV = 3,000 PV</p>
                    </td>
                    <td><img src="assets/images/level/5.png" alt=""></td>
                    </tr>
                    <tr>
                    <td >
                    <p>6</p>
                    </td>
                    <td>
                    <p>Sapphire Director (SD)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV + At least have 3 Direct Downlines 
                    <br>With Total Group PV = 9,000 PV</p>
                    </td>
                    <td><img src="assets/images/level/6.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>7</p>
                    </td>
                    <td>
                    <p>Emerald Director (ED)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV + At least have 3 Direct Downlines
                    <br>With Total Group PV = 27,000 PV</p>
                    </td>
                    <td><img src="assets/images/level/7.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>8</p>
                    </td>
                    <td>
                    <p>Ruby Director (RD)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV + At least have 3 Direct Downlines
                    <br>With Total Group PV = 81,000 PV</p>
                    </td>
                    <td><img src="assets/images/level/8.png" alt=""></td>
                    </tr>
                    <tr>
                    <td>
                    <p>9</p>
                    </td>
                    <td>
                    <p>Diamond Director (DD)</p>
                    </td>
                    <td>
                    <p>Self Purchase 600 PV + At least have 3 Direct Downlines
                    <br>With Total Group PV = 243,000 PV</p>
                    </td>
                    <td><img src="assets/images/level/9.png" alt=""></td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>