<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>Personal Information Collection Statement - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

       <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Personal Information Collection Statement</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">Personal Information Collection Statement</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>Personal Information Collection Statement</strong></p>
                        <p>ABPO Co.,Ltd.(including "ABPO" and/or "Company" and/or "We" and/or https://nb.abpo.co.th) herby notify the Company's website's policy of confidentiality for customer information or anyone visiting the Company's website.&nbsp; We will collect personal information, including the name &ndash; last name, age, gender, birthday.&nbsp; Identification ID number (and other identification number)&nbsp; Passport number, address that can be contacted, telephone, email, and financial and banking ("Personal Information")&nbsp; from you when you have subscribed to or age members, purchase the Company's products, apply to participate in any promotions or activities in which the Company has acquired your personal information with the following details:</p>
                        <ol>
                        <li>The purpose of collecting personal information may be used for the following purposes:
                        <ul>
                        <li>To process membership application.</li>
                        <li>Subscriptions to process the company's promotion allocated to ensure the company's membership and bonuses.</li>
                        <li>To confirm membership and qualifications of participating in promotions and awards.</li>
                        <li>To communicate with 1.5. to provide promotional equipment related to the Company's products or services</li>
                        </ul>
                        </li>
                        <li>The level of transfer of personal information, we may disclose your personal information to third parties (which may be meant in or outside the country) for the purpose of Clause 1 and including third parties.
                        <ul>
                        <li>Your sponsor.</li>
                        <li>Third party provider (including bank, law, accounting department, and third party related to management services.&nbsp; Communication, computer systems, payers, printing, or other services so that we can run the business.</li>
                        <li>Inspectors and Government Agencies.</li>
                        </ul>
                        </li>
                        <li>The impact due to the inability to collect personal information, you need to provide personal information as required by us If you do not give us personal information, We may not be able to provide services in activities set out in Clause 1.</li>
                        <li>The right to access and amend under privacy law. You have the right to request a proper review of personal information you provide and correct such personal information. You will need to submit a petition to the Manager of ABPO Co.,Ltd. 3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District, Bangkok 10220, or send an email asking for information to be corrected to&nbsp;<a href="mailto:info@globalonecorp.co.th">info.nb@abpo.co.th</a></li>
                        <li>Communicating with customers on the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>website will only contact you via email and by phone, considering via email first. If you would like to get back in touch, whether it's about goods or other services, you can contact us on the "Contact Us" menu on the company's website or email or phone, according to the information provided on all pages of the website, which you will receive back in touch within 3 working days.</li>
                        <li>Visit the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>website, visit the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;website to find the company's products and services without having to provide information about yourself to the website. If you would like to receive news from the company You can register as required by the company, where you can unsubscribe by sending an email to&nbsp;info.nb@abpo.co.th&nbsp;the company's website is constantly updated. The Company may use software equipment to collect information about the information of the search behavior of those visiting the Company's website, which the Company will use for the purpose of effectively improving the website to reach the target audience. The data collected will be
                        <ul>
                        <li>Day before and after visiting the site.</li>
                        <li>Viewing pages.</li>
                        <li>Times spent visiting.</li>
                        <li>Types of queries.</li>
                        <li>Internet service providers and</li>
                        <li>Visits to websites both before and after visiting the company's website.</li>
                        <li>The Company may investigate customer search behavior seeking members of the Website and uses services as part of the website's security process. The Company may use the "Cookie" system to authenticate visitors. Visitors to the website's information are visiting the Company's website, with "cookies" installed by the company's website, which will store your data below</li>
                        <li>The IP number.</li>
                        <li>Browser type.</li>
                        <li>Web page visited.</li>
                        <li>Access Time.</li>
                        <li>Company Web Site. (Referring Website)</li>
                        </ul>
                        </li>
                        <li>The collection and retention of personal information related to the customer of the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;Website is used for the company's operational purposes and is lawful only, consisting of: Enhance service efficiency and use it for better product design or services and special offers, which are based on customer's needs. Customer's information will not be used, collected or maintained for the purpose. However, in the event that the Company wants to collect data without the purpose of doing so mentioned, The Company will collect your personal information by asking for information directly from you. If you choose to provide the following personal information, you can do it through the application process.
                        <ul>
                        <li>Name &ndash; Last name</li>
                        <li>Address</li>
                        <li>Contact phone number. Fax number</li>
                        <li>Email</li>
                        <li>ID Card number or passport number or other ID &Ccedil;ard number to the Company's website, as well as business activities or any transactions taken to the Company's website. The Company will keep those information confidential and will comply with the law.</li>
                        <li>Information about the Company's customers will be collected and maintained during the period of time that the Company and you continue to have business contacts. In addition When you have sent an email to the Company, the Company stores the content of the email address, email address, and email interactions to answer your questions or for follow-up and to determine the interaction between the company's customers and its staff. In the section, you have no doubt about whether it has been resolved.</li>
                        </ul>
                        </li>
                        <li>Disclosure of personal information, web site,&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>will not forward or sell your personal information to other third parties for unauthorized purposes. In addition, the Company will not disclose your personal information to any other organization unless.
                        <ul>
                        <li>You have requested and authorized the Company's website to process or</li>
                        <li>information forwarded to ensure the start of your transaction successfully or</li>
                        <li>For example, the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;website has been asked to disclose information about the Company's customers in accordance with the court order or by subpoena or other legal&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;authorities. the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;website may also agree to third party providers in order to develop and maintain the company's e-commerce system and the allocation of resources or services on behalf of the Company, which third parties who operate for the Company or take action on behalf of the Company must also agree to keep the customer information of the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=Www.globlonecorp.co.th">Www.globlonecorp.co.th</a>&nbsp;Website confidential. It must also be bound to applicable laws. Whenever the website&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>&nbsp;hire other organizations to support the Company's services, the company will be able to provide services. Those organizations must also comply with the company's confidential information retention measures.</li>
                        </ul>
                        </li>
                        <li>Security process for data protection,&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>website, maintains strict security standards. For the purpose of protecting damages or accessing your personal information without power.</li>
                        <li>Maintaining data, the website&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>has a process to ensure that your data is accurate, current and complete according to the business measures. The Company also processes to correct misinformation based on your request. You can correct false information by writing a petition to submit it to ABPO Co.,Ltd.customer relations manager, ABPO Co., Ltd. 3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District, Bangkok 10220, or send an email asking for information to be corrected to&nbsp;<a href="mailto:info@globalonecorp.co.th">info.nb@abpo.co.th</a></li>
                        <li>Data validation, the&nbsp;<a href="https://ssl.microsofttranslator.com/bv.aspx?ref=TAns&amp;from=&amp;to=en&amp;a=www.globalonecorp.co.th">https://nb.abpo.co.th</a>website has a process to validate data in both technical sections. The program will be verified by your ID card information, and the Company's authorities will verify the accuracy of the recording of the relationship after you have recorded the data through <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>