<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>CALLOMAG DIETARY SUPPLEMENT PRODUCT - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">Products</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">CALLOMAG DIETARY SUPPLEMENT PRODUCT</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">CALLOMAG DIETARY SUPPLEMENT PRODUCT</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">Ingredients</span>
                                <h2><span class="featured"><span>CALLOMAG DIETARY SUPPLEMENT PRODUCT</h2>
                                     <img src="assets/images/product-iamge/callomag-display.jpg" alt="">
                                    <img src="assets/images/product-iamge/callomag.jpg" alt="">
                                    <img src="assets/images/product-iamge/callomag-2.jpg" alt="">
                                    <p>Contains : 30 Tablets, Point Value : 100 PV, Retail Price :  990 Baht</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>CALLOMAG Dietary Supplement Product<br>Rich in the following nutrients bone-nourishing calcium.Contains calcium seaweed, a red algae calcium. In addition to providing calcium, it is also rich in minerals that are essential for calcium absorption. It also contains Magnesium Amino Chelate, Vitamin D3 and Vitamin K essential to bones. Prevent the occurrence of osteoporosis. And does not cause bone growth as well. </p>
                            <ul>
                                <li>Strengthens bones and teeth. </li>
                                <li>Prevent osteoporosis.</li>
                                <li>Does not cause bone growth. </li>
                                <li>Absorbs well.</li>
                            </ul>       
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Calcium Seaweed</h4>
                                        <ul>
                                        <li>Is an extract from the Cytoskeleton of red algae species. Lithothamnion Species, which is a collection of various minerals. Rich in calcium and magnesium. It also contains 72 other minerals which are essential to the human body. The structure of Calcium Seaweed is specific so it can be absorbed very well. Which in general the body will absorb calcium well When combined with other minerals. </li>
                                        <li>Calcium Seaweed also provides the results of a study on the efficiency of absorption than calcium from other sources to produce results that are beneficial to bone and inflammation. Especially the symptoms and conditions of arthritis and includes a better digestive system as well</li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Magnesium Amino Acid Chelate 20%</h4>
                                        <ul>
                                        <li>Magnesium is a mineral. That is important to the functioning of various enzymes. There are over 300 types of body in the body, especially in the body's production of an energy substance called ATP. Magnesium is also a vital component of bones and muscles. Acting as opposed to calcium While calcium will constrict blood vessels. Magnesium helps in the expansion of arteries. Therefore, it is important in people with high blood pressure. 
                                        </li>
                                        <li>Chelated magnesium because it is absorbed well, there is no problem to the digestive system.</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin D3</h4>
                                        <ul>
                                        <li>•   There are many types of Vitamin D. But the most important types are Vitamin D2 (ergocalciferol) and Vitamin D3 (cholesterol). Vitamin D3 is the type that the skin can synthesize. Myself when exposed to UV rays or sufficient amount of sunlight Vitamin D is synthesized from UV rays or sunlight. It is an effective source of Vitamin D. However, there are limitations to exposure. </li>
                                        <li>Vitamin D plays a vital role in the functioning of the body in many systems, it is essential to normal cell division. Helps maintain healthy bones and teeth. Contribute to the absorption and utilization of calcium and phosphorus. Play a role in the functioning of the immune system and muscles adequate UV rays from the sunlight are possible when the sun rises at high altitudes.</li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin K</h4>
                                        <ul>
                                        <li>Vitamin K2 or MK-7 is derived from Japanese fermented soybeans using Bacillus subtilis natto, allowing the body to absorb better than Vitamin K1 10 times the density of bone mass. Prevention and treatment of osteoporosis.</li>
                                        <li>Vitamin K plays an important role in the formation of adrenalin and teeth mass. Helps reduce the breakdown of bone and dentin mass by bringing calcium to the bones and teeth. It helps prevent calcium from being taken where it shouldn't, such as blood vessels or other organs that could be dangerous.</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>