<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>X-TRA CLOROPHYLL-MAX DIETARY SUPPLEMENT PRODUCT - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">Products</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">X-TRA CLOROPHYLL-MAX DIETARY SUPPLEMENT PRODUCT</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">X-TRA CLOROPHYLL-MAX DIETARY SUPPLEMENT PRODUCT</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        
        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">Ingredients
                                </span>
                                <h2><span class="featured"><span>X-TRA CLOROPHYLL-MAX DIETARY SUPPLEMENT PRODUCT<br>
                                </h2>
                                    <img src="assets/images/product-iamge/ChlorophyIIplus.png" alt="" width="700">
                                    <p>Contains : 120 Softgels, Point Value : 300 PV, Retail Price :  2,250 Baht</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>Rich in the Following Nutrients Ingredients</p>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/alfalfa.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Wheatgrass</h4>
                                        <p>Wheatgrass Contains chlorophyll 70%, Vitamin A, C and E. Minerals such as iron, calcium, magnesium and more than 17 amino acids help increase red blood cell count in patients with anemia. It increases the amount of hemoglobin in the blood. Increase the ability to fight free radicals Helps to relieve symptoms of inflammatory bowel disease as well. Contains selenium, which is essential for the healthy functioning of the thyroid gland, helping to control weight. Can reduce scars from acne inflammation. Add moisture to dry skin, nourish blood, stimulate blood circulation. Increase the amount of oxygen in the blood Resulting in the blood to circulate more conveniently There is 11 times the calcium concentration in fresh milk.</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/q10.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Q10</h4>
                                        <ul>
                                            <li>Coenzyme Q10 is found in every cell of the living body. And essential for the body by coenzyme Q-10 is a substance that has fat-soluble properties. It is located at the membrane (membrane) of the mitochondria. That serves to produce basic cellular energy Coenzyme Q10 can be found in organs that require high energy such as heart, brain, liver, kidneys, muscles, cardiovascular 
                                            benefits.
                                            </li>
                                            <li>Brain benefit. Studies have shown that coenzyme Q10 levels in patients with Alzheimer's disease. Parkinson's disease has a decrease in the amount of coenzyme Q10 in the brain when coenzyme Q10 is administered to improve symptoms.</li>
                                            <li>Other benefits of coenzyme Q10 Besides beneficial to the cardiovascular system, cerebrovascular disease and reducing side effects from the use of fat loss drugs, cholesterol group statins, coenzyme Q10 also slow down Deterioration of the body Making the immune system work better Athletes exercise for longer Reduce tired symptoms Chronic fatigue Reduce gingivitis Prevents harm caused by UV rays. And slow down the aging of our skin as well.</li>
                                        </ul>       
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/wheatgrass.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Alfalfa</h4>
                                        <p>Alfalfa is known as the "King of All Foods" (AL-FAS-FAH-SHA) or "Father of all foods." Alfalfa
                                        contains compounds that are beneficial to the body, such as saponin, kumarin, flavonoids, etc. Phytotorol, phytoestrogens and alkaloids that reduce cholesterol and help reduce blood pressure. It also has diuretic properties and increases milk intake. It is used to treat arthritis and break down gallstones, reducing adverse reactions during menopause, which is when the amount of estrogen decreases rapidly, a highly effective antioxidant. Protects body from free radicals
                                        </p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/chlorella.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Chlorella</h4>
                                        <p>Chlorella algae is the only green algae found in fresh water, which is the highest chlorophyll-rich water plant, which has a rich composition and has great health benefits. According to research by the Russian Space Agency, chlorella algae can instantly turn carbon dioxide into oxygen. Research in the United States and Japan has found that chlorella is an invaluable natural supplement that helps to improve health. Prevents and removes excess heavy metal toxins from the body. Ideal for living in the midst of today's toxic environment. The cause of excessive exposure of heavy metals into the body. It can be caused by air pollution (e.g. PM 2.5 dust that brings heavy metals such as mercury, cadmium, lead) or seafood, or fruits and vegetables, which contain toxins and heavy metals rich in nutrients such as Protein Vitamin B12 Iron Vitamin C Antioxidants, omega3, fiber and more It is also an excellent source of protein, stimulating growth. Strengthens the body's immunity, slows down aging. Anti-radicalization of the gastrointestinal tract It helps to digest and improve the functioning of the stomach and intestines, as well as prevent radioactive harm.
                                        </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                 <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/spirulina.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Spirulina</h4>
                                        <p>Spirulina is a single-celled organism. The blue-green algae is the best strain of Platensis, which provides high chlorophyll and is also algae rich in 60-70% protein nutrients, essential fatty acids, vitamins and minerals, as well as many other nutrients that are beneficial to the body.</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                   <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/kale.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>Kale</h4>
                                        <ul>
                                        <li>Kale has been referred to as &ldquo;The new beef&rdquo; and is also recognized as &ldquo;The queen of green&rdquo; as well as &ldquo;A nutritional housepower&rdquo;.</li>
                                        <li>Raised as a Superfood because it is rich in vitamins and antioxidants such as omega-3, magnesium, calcium, iron, sodium, potassium, vitamin A, C, K, B6.</li>
                                        <li>nourish your body. Increase the efficiency of the body&nbsp;</li>
                                        <li>Low Glycemic index and high fiber&nbsp;</li>
                                        <li>Help detoxification from nature. Helps to extract accumulated toxins and eliminate them from the body.</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                   <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="assets/images/ingredients/mctoil.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>MCT Oil</h4>
                                        <p>It is a medium-chain fatty acid with eight carbon atoms.In addition to being an aid in a ketogenic diet program, the body goes into a state of burning fat as its main source of energy and also provides hormone levels 2 types in the blood are increased Peptide YY and Leptin hormone, which makes you feel full. Giving you satiety that lasts longer Eating natural coconut oil</p>
                                        <ul>
                                        <li>Medium Chain Triglyceride or Medium Chain Fatty Acid (MCFAs) medium-chain saturated fatty acids, carbon 6-10 atoms.</li>
                                        <li>Most are obtained from Oil obtained by extracting the oil from the pulp of the coconut tree </li>
                                        <li>Easy to digest. Because it has the ability to move quickly from the stomach to the intestines Absorbed into the bloodstream It goes directly to the liver and turns into energy quickly and without residue. </li>
                                        <li>Does not generate trans fats (trans-fatty acids) when exposed to high heat.</li>
                                        <li>Helps to lose weight quickly as MCT oil causes the body to burn fat. And calories faster.</li>
                                        </ul>
                                        
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>