<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>H.CARE DIETARY SUPPLEMENT PRODUCT - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">Products</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">H.CARE DIETARY SUPPLEMENT PRODUCT</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">H.CARE DIETARY SUPPLEMENT PRODUCT</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">Ingredients</span>
                                <h2><span class="featured"><span>H.CARE DIETARY SUPPLEMENT PRODUCT</h2>
                                    <img src="assets/images/product-iamge/care.jpg" alt="">
                                    
                                    <p>Contains : 30 Softgels, Point Value 100 PV, Retail Price :  1,290 Baht</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>Helps protect and prevent heart disease. Contains 9 ingredients that are beneficial to the body, help reduce LDL and increase HDL in the body, help reduce inflammation in blood vessels. For flexibility in blood vessels reduce the accumulation of fat on the artery wall prevent atherosclerosis lowering blood pressure which is the cause of cerebrovascular disease It helps maintain the level of homocysteine in the body, an amino acid that is toxic to the vascular wall. Thus reducing the inflammation of blood vessels.</p>
                            <p>Following Nutrients Ingredients</p>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin B1</h4>
                                        <p>Helps to nourish the nervous system, nourish the brain, help strengthen growth. Muscle maintenance normalizes the heart people who drink alcohol regularly there is a chance that Vitamin B1 is deficient because alcohol inhibits the absorption of Vitamin B1.</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin B2</h4>
                                        <p>Or riboflavin helps the body get energy from carbohydrates, fats and proteins, helps in growth, hair, nails, skin, found in milk, nuts, fish, eggs, green leafy vegetables, tomatoes, almonds if vitamin B2 is deficient. Will lead to canker sore and conjunctivitis.</p>
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin D3</h4>
                                        <ul>
                                        <li>There are many types of Vitamin D. But the most important types are Vitamin D2 (ergocalciferol) and Vitamin D3 (cholesterol). Vitamin D3 is the type that the skin can synthesize by itself. When exposed to UV rays Or sufficient amount of sunlight Vitamin D is synthesized from UV rays or sunlight. It is an effective source of Vitamin D. But there's a limit is to be.
                                        </li>
                                        <li>Vitamin D has important roles in the body's system is critical to cell division that is normal. Helps maintain healthy bones and teeth. Contribute to the absorption and utilization of calcium and phosphorus. It plays a role in the functioning of the immune system. And muscles Adequate UV rays from the sunlight are possible when the sun rises at high altitudes.</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Pantothenic Acid : Vitamin B5</h4>
                                        <p>Vitamin B5 or Pantothenic Acid They are found in common foods such as meat, eggs, liver, nuts, grains, avocados, yogurt, and the body is exposed to bacteria in the gut, creating vitamin B5 to help burn fat, carbohydrates, skin and hair. Vitamin B5 deficiency can lead to fatigue, headache, abdominal pain, beriberi, loss of appetite, vomiting and insomnia.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin B6</h4>
                                        <p>Or pyridoxine It is a nutrient involved in the production of neurotransmitters serotonin and noripinephrine. It is found in bananas, avocados, spinach, beans, potatoes, cheese, milk, eggs, fish, meat and liver.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Biotin 1% : Vitamin B7</h4>
                                        <p>It is a water-soluble vitamin. Which contains sulfur classified as a Vitamin B complex. Help burn fat and protein. Natural sources of biotin are bovine liver, egg yolks, milk, peanut butter, etc., are useful. Help prevent gray hair Relieve aches and pains Prevent and treat hair related diseases Skin inflammation Prevent and maintain dry and brittle nails.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Folate or Vitamin B9</h4>
                                        <p>Is a vitamin in the Vitamin B group or a type that dissolves in water. They can be found in most foods, especially vegetables, grains, meat, liver, eggs, chicken, pork, sour fruits, brown rice, which in nature is in the form of folate, but in the synthetic form it is in folic acid. Folate is responsible for building tissue cells, developing the nervous system and brain. necessary for the growth of the body, especially children. Prevents disorders of the body during pregnancy. Relieve depression of the elderly.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Vitamin B12</h4>
                                        <p>Vitamin B12, or cobalamin, is soluble in water and alcohol, is not resistant to acids, alkalis, and light.Vitamin B12 helps the cells in the body to function better. Especially the nervous system Helps in metabolism of Vitamin B9, helps in metabolism of proteins, fats and carbohydrates. Thus enabling the body to receive energy faster than before.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Perilla Oil</h4>
                                        <p>The benefits of Perilla oil, in addition to being suitable for cooking. Also has excellent health maintenance properties. As it is rich in antioxidants It contains very high amounts of omega-3 fatty acids. And it is well known that Perilla oil The omega-3 fatty acid content is more than 50% of its weight, with the scientists studying the changes in the body of people who regularly consume seafood. This is a food that contains high amounts of omega-3 and found that the sample had a very low risk of heart disease. Due to omega-3 Helps reduce cholesterol and triglyceride levels in the blood. This is the main cause of heart problems. In addition, omega-3 also helps the heart to function more efficiently. Make the blood vessels more strong. Prevent blood vessels in the brain. And reduce the risk of heart attack as well.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Sacha inchi Oil</h4>
                                       <ul>
                                           <li>Oil extracted from the Sacha inchi has health benefits. Lowers cholesterol Prevent blood clotting.Reduce the risk of heart disease. Hypertension help reduce triglycerides, prevent diabetes, lose weight, control blood sugar levels. Reduce symptoms of depression, maintain cell membrane strength, reduce inflammation of blood vessels, rheumatism, skin disease treatment. Contains antioxidants control intraocular pressure and blood vessels. It also regulates the immune system response. </li>
                                           <li>
                                            Rich in omega 3, 6, 9, Stanols, Vitamin E and antioxidants. International research has confirmed that it can provide satisfactory results in reducing blood lipids. Lowering the pressure level and adjust the function of blood vessels to be normal when eating continuously. Without harm to the liver and kidneys.
                                           </li>
                                       </ul>
                                    </div>  
                                </div>
                            </div>
                             <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Rice Bran Oil</h4>
                                        <p>
                                            Oils that can help reduce the risk of developing cardiovascular disease. Due to the high content of monounsaturated fatty acids has the right proportion of fatty acids and contains natural substances such as Vitamin E, Vitamin E, Tocotrienol, Oryzanol, and Phytosterols Phytosterols that have properties to help reduce bad cholesterol (LDL) in the body and it is also an antioxidant in the body as well. Help prevent cell degeneration conditions or called making the cells in the body work more efficiently. It is also an anti-cancer substance. Inhibit diabetes slow down and reduce heart problems reduce inflammation of the skin, reduce wrinkles, make the skin bright all the time. 
                                        </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Green tea extract </h4>
                                        <p>Green tea is an important source of phytonutrients. Flavonoids the flavonoids that are abundant in green tea are catechins and theaflavins. These substances act as antioxidants. (Antioxidant) and inhibits the oxidation of LDL cholesterol (LDL-Cholesterol), which results in a good effect in slowing down the arteries. And reduce the occurrence of arteriosclerosis.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Grape seed oil</h4>
                                        <p>Grape seed extract that has been processed to become a natural oil. Which has properties in skin care Because it contains lycopene. That help fight free radicals. Helps retain moisture, reduce floating wrinkles.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Lecithin </h4>
                                        <p>Nourishes the brain and prevents neurological disorders. Reduce the occurrence of gallstones in the gallbladder. And strengthen the function of the liver. Reduce cholesterol levels in the blood. Help restore the damaged liver. Reduce fatty liver.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Coenzyme Q10</h4>
                                        <p>They are similar to Vitamin E and Vitamin K, which are fat soluble. It is a substance that helps the work of many kinds of enzymes in the body. By the human body can make a part of coenzyme Q10. And the other is obtained from nutrients such as nuts, vegetable oils, sardines, mackerel, meat, etc.</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Black pepper extract </h4>
                                        <p>Piperine in black pepper contains Piperine. And phenolic substances which is an antioxidant has properties during the prevention of cancer. And has a nerve stimulating effect. Can prevent new fat cells from forming which extracts from black pepper will help trap fat. Inhibits the formation of fat in the body. The substance, known as piperine, affects the genes that control fat cell formation. The end result is less fat at the same time with the sagging part will come back more compact.</p>
                                    </div>  
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>