<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ABPO Smart Shop - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link pl-0"><img src="assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="th/index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:02-666-0266" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">Products <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">Health & Wellness</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">Healthy Drink</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Knowledge Base</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">Benefits <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">Member</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">Business Owner</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">ABPO Smart Shop</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">Compensation Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">Activities</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">News & Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">Contact Us</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">Apply/Login</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item"><a href="#">Benefit</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">Smart Shop</li>
                                    </ol>
                                </nav>
                             
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


       <section id="contact" class="section-1 form contact">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <h2 style="color:#b0cf1f"> ABPO Smart Shop</h2>
                        <p>ABPO believes in your potential to be a business leader. Which can be further developed to become a successful and sustainable business owner Therefore, ABPO presents rewards for potential members. Have a strong network and can be a shop owner or Smart Shop (ABPO SMART SHOP) whether it is a permanent store or online shop that sells ABPO products to your network downlines.The rewards for the smart shop are divided into 2 parts, one of which is share the percentage based on your purchase amount in that month, up to 15% of PV. And the second part, if you have your own permanent shop you will receive an additional 5% of the PV bonus.&nbsp;</p>
                        <img src="assets/images/smartshop.png" alt="">
                        <img src="assets/images/smartshop2.png" alt="">
                        <table width="618">
                        <tbody>
                        <tr>
                        <td width="252">
                        <p><strong>Smart Shop Sales Volume (PV</strong><strong>)</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        </td>
                        <td width="168">
                        <p><strong>Smart Shop Reward</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        </td>
                        <td width="198">
                        <p><strong>Kiosk &amp; Shop Reward</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        </td>
                        </tr>
                        <tr>
                        <td width="252">
                        <p>Less than 30,000 PV</p>
                        </td>
                        <td width="168">
                        <p>-</p>
                        </td>
                        <td width="198">
                        <p>-</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="252">
                        <p>30,000 PV &ndash; 59,999 PV</p>
                        </td>
                        <td width="168">
                        <p>5%</p>
                        </td>
                        <td width="198">
                        <p>5%</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="252">
                        <p>60,000 PV &ndash; 139,999 PV</p>
                        </td>
                        <td width="168">
                        <p>10%</p>
                        </td>
                        <td width="198">
                        <p>5%</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="252">
                        <p>140,000 PV Above</p>
                        </td>
                        <td width="168">
                        <p>15%</p>
                        </td>
                        <td width="198">
                        <p>5%</p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p>How to calculate a smart shop bonus?If you have sales volume through Smart Shop 120,000 PV</p>
                        <p>&nbsp;</p>
                        <table>
                        <tbody>
                        <tr>
                        <td width="312">You will receive a bonus in Smart Shop 10%</td>
                        <td width="144">
                        <p>= 120,000 x 10%</p>
                        </td>
                        <td width="24">
                        <p>=</p>
                        </td>
                        <td width="102">
                        <p>12,000 Baht</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="312">If you have a store you will receive an additional 5% bonus
                        <p>&nbsp;</p>
                        </td>
                        <td width="144">
                        <p>= 120,000 x 5%</p>
                        </td>
                        <td width="24">
                        <p>=</p>
                        </td>
                        <td width="102">
                        <p>6,000 Baht</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="312">Total Smart Shop bonus</td>
                        <td width="144">
                        <p><strong>= 12,000 + 6,000&nbsp; </strong></p>
                        </td>
                        <td width="24">
                        <p><strong>=</strong></p>
                        </td>
                        <td width="102">
                        <p><strong>18</strong><strong>,</strong><strong>000</strong><strong> บาท</strong></p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <p>Note: Maintain a minimum personal purchase of 600 PV.The company will pay the Smart Shop bonus to you once a month (calculation period 1<sup>st</sup> - last date of the month)&nbsp;</p>
                        <p><strong>Terms and conditions of an ABPO SMART SHOP</strong></p>
                        <ol>
                        <li>Appointment</li>
                        </ol>
                        <p>1.1 ABPO SMART SHOP agrees to accept delivery of products for distribution, service and distribution from the company. The company agrees to supply the company's products to ABPO SMART SHOP for distribution, service and distribution from the company. But must follow the terms and conditions which indicate in this contract including the requirements of ABPO SMART SHOP set by the company.</p>
                        <p>1.2 The parties agree that all company products delivered to ABPO SMART SHOP for all purposes and intentions. All company assets and Inventory assigned to ABPO SMART SHOP will be stored only in the approved locations and specified locations.</p>
                        <p>1.3 The parties agree that the company has the right to approve the appointment of ABPO SMART SHOP and to set the number of ABPO SMART SHOP and to set territory areas for product distribution, service and distribution at the discretion of the company.</p>
                        <p>1.4 ABPO SMART SHOP must have a minimum initial purchase amount of 300,000 baht in case of being a new member of the company.</p>
                        <p>If you are already a member of the company You must maintain a minimum SD &amp; Up class bonus for 3 months or more and must have a minimum initial purchase amount of 300,000 baht. The company reserves the right to change the product price by notifying ABPO SMART SHOP at least 30. Day</p>
                        <ol start="2">
                        <li><br /> RESPONSIBILITIES OF ABPO SMART SHOP</li>
                        </ol>
                        <p>&nbsp;2.1 ABPO SMART SHOP must operate in an approved area. In the case of ABPO SMART SHOP operating outside of an approved area the company's discretion assumes that ABPO SMART SHOP is in breach of the Company's policies, regulations and principles of business operation.</p>
                        <p>2.2 ABPO SMART SHOP must record every sale of products to members or consumers in the company's online computer system.</p>
                        <p>2.3 ABPO SMART SHOP has to inspect every product that the company has delivered immediately. In order to ensure that the quantity and product type are correct as the tax invoice / delivery note / receipt, if the product is not valid invoice / delivery note / receipt, ABPO SMART SHOP is required. Immediately refuse to take delivery of goods and contact back to the company within the next day.</p>
                        <p>2.4 ABPO SMART SHOP must have a sales volume of at least 150,000 baht (one hundred and fifty thousand baht) per month.</p>
                        <p>2.4.1 ABPO SMART SHOP must have a quarterly sales volume of at least 450,000 baht per quarter in case that the total amount is less than 450,000 baht, the company offers the opportunity within the next quarter. Must make a total of 450,000 baht in the case of sales in the next quarter has not yet reached 450,000 baht for 2 consecutive quarters. Still have the right to order products but will not receive Smart Shop &lsquo;s bonus from the purchase amount according to the terms of ABPO SMART SHOP.</p>
                        <p>2.4.2 ABPO SMART SHOP has to be sold in every quarter. If there is no sales in any quarter The company reserves the right to cancel the ABPO SMART SHOP contract.</p>
                        <p>2.4.3 Conditions for returning to ABPO SMART SHOP again after being downgraded that ABPO SMART SHOP has to achieve its target with 450,000 baht per quarter for 2 consecutive quarters to be adjusted to ABPO SMART SHOP again.</p>
                        <p>2.5 ABPO SMART SHOP must cooperate with the company. And must respond promptly to inquiries from the company or its authorized representative If this cannot be complied with, ABPO SMART SHOP is considered to have acted wrongly and is in breach of the contract.</p>
                        <p>2.6 ABPO SMART SHOP must not be overdue for products. Or any service charge as specified by the company either partial or full amount.</p>
                        <p>2.7 ABPO SMART SHOP must attend every meeting. Including various training which the company provides for ABPO SMART SHOP, which ABPO SMART SHOP is responsible for the expenses which arising from this.</p>
                        <p>2.8 ABPO SMART SHOP must verify all information in the subscription system and record it completely. Along with checking the documents for the application clearly complete as specified by the company before submitting to the company.</p>
                        <p>2.9 Any request for proposals and advice sent to the company, must be made in writing.</p>
                        <p>2.10 Promotion, Compesation, Creating a competitive pattern and all kinds of advertising media that ABPO SMART SHOP is the initiative it must be reviewed and approved by the company before it can be put into production.</p>
                        <p>2.11 ABPO SMART SHOP must act honestly, honestly and provide the best possible service to its members. Whether they come from their own group or not.</p>
                        <p>2.12 ABPO SMART SHOP must maintain and take good care of the products that have been given. If the company detects that the products stored by ABPO SMART SHOP have been damaged before delivery to the customer. The company has the right to warn. As well as terminate the contract his is at the discretion of the company.</p>
                        <p>2.13 ABPO SMART SHOP is responsible for any damage to the customer. In the damage arising from the delivery of unsafe products from storage. And do not take care of the products in accordance with the methods and requirements of the company.</p>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>Joining our family, you will learn how you can be rewarded financially for sharing the ABPO opportunity</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 Watcharaphon Road, Tharang Sub-district, Bangkhen District,  Bangkok  10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Policies</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>Privacy Policy</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>Personal Information Collection Statement</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ABPO Application and Agreement</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>Products Ordering Policy</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>Payment Channel</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>Delivery Policy</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>Satisfaction Guarantee Policy</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>Information Security Policy</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>Complains Handling Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>Site Map</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>Home</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>Product</a>
                                        <a href="#"><i class="icon-arrow-right"></i>Knowledge Base</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>Member</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>Business Owner</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>ABPO Smart Shop</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>Compensation Plan</a>
                                        <a href="#.html"><i class="icon-arrow-right"></i>Activities</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>News & Promotion</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>@ 2021 ABPO CO.,LTD. All right reserved.</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="assets/js/vendor/jquery.min.js"></script>
        <script src="assets/js/vendor/jquery.easing.min.js"></script>
        <script src="assets/js/vendor/jquery.inview.min.js"></script>
        <script src="assets/js/vendor/popper.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>
        <script src="assets/js/vendor/ponyfill.min.js"></script>
        <script src="assets/js/vendor/slider.min.js"></script>
        <script src="assets/js/vendor/animation.min.js"></script>
        <script src="assets/js/vendor/progress-radial.min.js"></script>
        <script src="assets/js/vendor/bricklayer.min.js"></script>
        <script src="assets/js/vendor/gallery.min.js"></script>
        <script src="assets/js/vendor/shuffle.min.js"></script>
        <script src="assets/js/vendor/particles.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>