<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>เกี่ยวกับ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">เกี่ยวกับเรา</li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">เกี่ยวกับเรา</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Single -->
        <section id="single" class="section-1 single featured">
            <div class="container">
                <div class="row">
                    
                    <!-- Main -->
                    <div class="col-12 col-lg-12 p-0 align-self-top text">
                        <div class="row intro m-0">
                            <div class="col-12">
                                <span class="pre-title m-0">ยินดีต้อนรับทุกท่านเข้าสู่ครอบครัวเอบีพีโอ</span>
                                <h2><span class="featured"><span>พวกเร</span></span>าคือใคร</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 align-self-center">
                                <p>เอบีพีโอ  บริษัทภายใต้การดูแลของบริษัท ทีวีไดเร็ค จำกัด (มหาชน)  มีปณิธานที่มุ่งมั่นในการตอบแทนสังคมที่เราอยู่  ด้วยการสร้างความสุขจากการสุขภาพให้กับหน่วยเล็กๆ ของสังคมที่เรียกว่า ครอบครัว  เพราะเราคิดเสมอว่าสมาชิกทุกคนคือหนึ่งในครอบครัวของเรา  
                                </p>
                                <p>
                                เราตั้งใจคัดสรรผลิตภัณฑ์ที่มีคุณภาพสูง  ที่จะช่วยดูแลสุขภาพของทุกคนในครอบครัว  ในทุกเพศ  และทุกวัย  โดยเลือกสรรสารอาหารที่ทรงคุณค่าทางโภชนาการ  จากแหล่งวัตถุดิบชั้นดี  ใช้นวัตกรรมการผลิตที่ช่วยคงคุณค่าของสารอาหารให้ได้มากที่สุด  ร่างกายสามารถดูดซึม  และนำไปใช้ให้เกิดประโยชน์ได้สูงสุด  เลือกใช้โรงงานผลิตที่มีมาตรฐานสูง  มีทีมวิจัยและพัฒนาผลิตภัณฑ์อย่างต่อเนื่อง  มีเทคโนโลยีการผลิตที่ทันสมัย  ถูกสุขลักษณะ  ใช้นวัตกรรมที่ส่งเสริมให้ผลิตภัณฑ์เกิดประสิทธิภาพสูงสุดกับร่างกาย  ผ่านการรับรองมาตรฐาน GMP และ HACCP  ซึ่งควบคุมคุณภาพการผลิตทุกขั้นตอน  เพื่อให้ได้ผลิตภัณฑ์ที่มีคุณภาพมาตรฐานระดับสากล  คุณจึงมั่นใจได้กับทุกผลิตภัณฑ์ของเรา 
                                </p>
                                <p>
                                การมีสุขภาพดีนับเป็นปัจจัยสำคัญ  แต่อีกสิ่งหนึ่งที่ไม่สามารถหลีกเลี่ยงได้คือการมีรายได้ที่มั่นคง  สามารถเลี้ยงดูตัวเองและครอบครัวได้  นับเป็นอีกเป้าหมายหนึ่งในการใช้ชีวิต  และดีกว่านั้นก็คือ  นำพาผู้อื่นให้มีรายได้เช่นเดียวกัน  เอบีพีโอได้ออกแบบธุรกิจที่จะช่วยปลดล็อกศักยภาพ  เป็นพลังขับเคลื่อนในการดำเนินธุรกิจ  ที่ช่วยเปลี่ยนแปลงวิถีชีวิตของคุณและคนรอบข้างอย่างยั่งยืน  ทั้งในเรื่องของสุขภาพ  รายได้  การดำเนินชีวิต  และความเป็นอยู่ที่ดีขึ้น  ซึ่งเรามีแผนรองรับธุรกิจ  และการจ่ายผลตอบแทนที่ให้โบนัสกับคุณหลากหลายทาง  รวมถึงยังช่วยให้คุณสามารถสร้างสังคมใหม่ๆ  เชื่อมต่อความสัมพันธ์กับผู้คนเช่นเดียวกับคุณ  
                                </p>
                                <p>
                                ที่เอบีพีโอ  เราให้ความสำคัญกับทุกส่วน  ทั้งในด้านของสุขภาพ  และการพัฒนาศักยภาพของทุกคน  เราเชื่อมั่นว่าทุกๆ คนสามารถประสบความสำเร็จและยังสร้างแรงบันดาลใจให้กับตนเองและผู้อื่น  รวมถึงการแบ่งปันสิ่งดีๆ ให้กับคนรอบข้าง  เราเชื่อมั่นว่าธุรกิจของเราสามารถสร้างโอกาสทางธุรกิจให้กับคุณ  รวมถึงมอบโอกาสให้คุณได้มีส่วนช่วยเหลือคนอื่นๆ อีกหลายร้อยหลายพันคนทั่วโลก  ได้มีชีวิตที่ดียิ่งขึ้น  
                                </p>
                            </div>
                        </div>        
                    </div>
                    
                    <!-- Sidebar -->
                    <!--<aside class="col-12 col-lg-4 pl-lg-5 p-0 float-right sidebar">                    
                        <div class="row">
                            <div class="col-12 align-self-center text-left">
                                <h4>Occupation Area</h4>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-organization"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-globe-alt"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-layers"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-pie-chart"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-briefcase"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-plane"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-chart"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                    <li class="list-group-item d-flex justify-content-center align-items-center">
                                        <a href="page-about-2.html#"><i class="icon icon-drawer"></i></a>
                                        Lorem ipsum dolor sit amet consectetur.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>-->
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>