<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ) - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="../assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>นโยบาย&nbsp; ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจ เน็ตเวิร์ก มาร์เก็ตติ้ง</strong></p>
                        <p><strong>ของสมาชิก บริษัท เอบีพีโอ จำกัด</strong></p>
                        <p>ในการดำเนินธุรกิจกับบริษัท เอบีพีโอ จำกัด อย่างยั่งยืนและมั่นคง นอกจากท่านจะต้องยึดมั่นต่อความถูกต้อง&nbsp; ความซื่อสัตย์&nbsp; และศีลธรรมอันดีงามแล้ว&nbsp; ท่านจะต้องมีความรับผิดชอบในธุรกิจที่ทำ&nbsp; และต้องเคารพและใส่ใจในความสัมพันธ์ระหว่างบุคคลที่อยู่ในธุรกิจร่วมกัน&nbsp;&nbsp; โดยบริษัท เอบีพีโอ จำกัด&nbsp; ได้พัฒนานโยบาย&nbsp; ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจเหล่านี้ขึ้นเพื่อกำหนดขอบเขตของสิทธิ&nbsp;&nbsp; หน้าหลักที่&nbsp; ความรับผิดชอบต่างๆ ของสมาชิก&nbsp;&nbsp; กฎเกณฑ์ดังกล่าวถูกสร้างขึ้นเพื่อส่งเสริมความเป็นหนึ่งเดียวและคุ้มครองผลประโยชน์&nbsp; สิทธิ&nbsp; และเอกสิทธิ์ต่างๆ ของสมาชิก&nbsp; โดยมิได้มีจุดประสงค์เพื่อสร้างขีดจำกัดของสมาชิกแต่อย่างใด&nbsp; ทั้งนี้ นโยบาย&nbsp; ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจของสมาชิกนี้อาจมีการแก้ไข&nbsp; หรือปรับปรุงเป็นครั้งคราวได้ในอนาคตตามความจำเป็น&nbsp; หรือเพื่อให้สอดคล้องตามที่กฎหมายกำหนด&nbsp; โดยบริษัทจะทำการแจ้งและเผยแพร่การแก้ไขปรับปรุงให้ท่านทราบในระยะเวลาที่เหมาะสม&nbsp; ผ่านช่องทางต่างๆ ที่บริษัทเห็นสมควร&nbsp; เช่น&nbsp; อีเมล์&nbsp; หรือเว็บไซต์&nbsp; เป็นต้น&nbsp; และให้การแก้ไขปรับปรุงดังกล่าวมีผลบังคับใช้ทันทีที่เผยแพร่</p>
                        <p><strong>การสมัครเป็นสมาชิก</strong></p>
                        <ol>
                        <li>ท่านที่ประสงค์จะเป็นสมาชิกของบริษัท เอบีพีโอ จำกัด จะต้องกรอกแบบฟอร์มใบสมัครเป็นสมาชิกในเว็บไซต์&nbsp; เพื่อแสดงการรับรองว่าจะยึดถือปฏิบัติตามนโยบาย ระเบียบการ &nbsp;และหลักในการดำเนินธุรกิจ&nbsp; โดยผู้สมัครจะต้องเป็นผู้ที่มีคุณสมบัติตามที่ระบุด้านล่าง ดังนี้</li>
                        </ol>
                        <table>
                        <tbody>
                        <tr>
                        <td width="112">
                        <p><strong>ประเภท</strong></p>
                        </td>
                        <td width="251">
                        <p><strong>บุคคลธรรมดา</strong></p>
                        </td>
                        <td width="251">
                        <p><strong>นิติบุคคล</strong></p>
                        </td>
                        </tr>
                        <tr>
                        <td width="112">
                        <p>คุณสมบัติ</p>
                        </td>
                        <td width="251">
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; ผู้สมัครจะต้องเป็นคนไทยมีอายุไม่น้อยกว่า 18&nbsp; ปีบริบูรณ์</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; มีความสามารถในการทำนิติกรรมสัญญา</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; ในกรณีที่ผู้สมัครยังมีอายุไม่ครบ 20 ปีบริบูรณ์&nbsp; หรือยังไม่บรรลุนิติภาวะทางกฎหมาย&nbsp; จะต้องมีเอกสารยินยอมจากผู้แทนโดยชอบธรรม หรือผู้ปกครองของผู้สมัครแนบมาพร้อมเอกสารการสมัคร</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; กรณีผู้สมัครเป็นคนต่างชาติ&nbsp; จะไม่สามารถจำหน่ายสินค้าในประเทศไทยได้</p>
                        </td>
                        <td width="251">
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; เป็นนิติบุคคลไทย</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="112">
                        <p>เอกสารที่ต้องใช้</p>
                        </td>
                        <td width="251">
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัตรประจำตัวประชาชนของผู้สมัคร</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัตรประจำตัวประชาชนของผู้แทนโดยชอบธรรมหรือผู้ปกครอง (ในกรณีที่ผู้สมัครยังไม่บรรลุนิติภาวะ)</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัตรประจำตัวประชาชนของผู้สมัครร่วม (กรณีมีผู้สมัครร่วม&nbsp; โดยผู้สมัครร่วมต้องมีคุณสมบัติข้างต้นครบถ้วน)</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัญชีเงินฝากธนาคาร ประเภทออมทรัพย์ของผู้สมัคร</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; เอกสารทุกฉบับต้องมีการรับรองสำเนาถูกต้อง</p>
                        </td>
                        <td width="251">
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัตรประจำตัวประชาชนของผู้มีอำนาจลงนาม</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาหนังสือรับรองการจดทะเบียนนิติบุคคล</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัญชีเงินฝากธนาคาร&nbsp; ประเภทออมทรัพย์ในนามนิติบุคคล</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; สำเนาบัตรประจำตัวผู้เสียภาษีในนามนิติบุคคล (ภพ.20)</p>
                        <p>&middot;&nbsp;&nbsp;&nbsp;&nbsp; เอกสารทุกฉบับต้องมีการรับรองสำเนาถูกต้องพร้อมประทับตราเป็นสำคัญ (ถ้ามี)</p>
                        <p>&nbsp;</p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <ol start="2">
                        <li>ผู้สมัครสามารถสมัครโดยใช้ชื่อตนเองเป็นผู้สมัครเดี่ยว หรือสมัครร่วมกับคู่สมรส&nbsp; (สงวนสิทธิ์ไว้สำหรับผู้สมัครที่จดทะเบียนสมรสเป็นสามี-ภรรยา&nbsp; หรือมีเอกสารรับรองจากทางราชการเท่านั้น)</li>
                        <li>ไม่อนุญาตให้มีการสมัครซ้อน (มากกว่า 1 รหัสต่อคน)</li>
                        <li>ผู้สมัครจะได้รับบัตรสมาชิก และคู่มือธุรกิจในรูปแบบอิเล็กทรอนิกส์&nbsp; เมื่อดำเนินการสมัครและชำระค่าสินค้าเรียบร้อยแล้ว</li>
                        <li>บริษัทขอสงวนสิทธิ์ที่จะไม่จ่ายผลตอบแทนใดๆ ให้ท่าน หากท่านไม่ยื่นเอกสารประกอบการสมัครให้ถูกต้อง&nbsp; ครบถ้วน&nbsp; ต่อบริษัท&nbsp; ภายใน 5 วันนับจากวันที่สมัครเป็นสมาชิก </li>
                        </ol>
                        <p><strong>สมาชิกที่สมัครร่วมกับคู่สมรส</strong></p>
                        <ol start="6">
                        <li>สามี-ภรรยา ต้องมีสถานภาพการเป็นสมาชิกเพียงหนึ่งเดียวเท่านั้น</li>
                        <li>กรณีที่สมาชิกทั้งสอง ต่างเคยสมัครมีรหัสสมาชิกเป็นของตนเองก่อนสมรส&nbsp; สามารถกระทำได้ดังนี้
                        <ul>
                        <li>ฝ่ายใดฝ่ายหนึ่งลาออกจากการเป็นสมาชิก</li>
                        <li>ต่างฝ่ายต่างดำเนินธุรกิจภายใต้รหัสสมาชิกของตนเอง โดยมีผู้สปอนเซอร์และสายงานตามเดิม</li>
                        </ul>
                        </li>
                        <li>ในกรณีที่สมาชิกทั้งสองสมัครร่วมโดยมีรหัสสมาชิกเดียวกัน ต่างมีสิทธิรับรางวัลต่างๆ ร่วมกัน&nbsp; ในกรณีที่มีการหย่าร้าง&nbsp;&nbsp; และทั้งสองฝ่ายยินยอมให้แบ่งทรัพย์สิน&nbsp; รางวัลจะถูกแบ่งออกเป็นสองส่วนเท่าๆ กัน</li>
                        </ol>
                        <p><strong>การเสียชีวิต และการสืบทอดมรดก</strong></p>
                        <ol start="9">
                        <li>กรณีที่สมาชิกเสียชีวิต สาบสูญ&nbsp; ไร้ความสามารถ&nbsp; เสมือนไร้ความสามารถ&nbsp; หรือตกเป็นบุคคลล้มละลาย&nbsp; บริษัทจะทำการโอนสิทธิ์ในบัญชีให้กับบุคคลตามคำสั่งศาลเท่านั้น&nbsp; ทั้งนี้&nbsp; เอกสารที่จะใช้ยื่นต่อบริษัทต้องเป็นเอกสารทางกฎหมายที่เกี่ยวข้องและมีรายละเอียดที่ชัดเจนเพื่อให้บริษัทสามารถใช้เป็นหลักฐานประกอบการพิจารณาได </li>
                        </ol>
                        <p><strong>การสมัครใหม่ / เปลี่ยนสายงาน</strong></p>
                        <ol start="10">
                        <li>บริษัทไม่สนับสนุนให้มีการเปลี่ยนผู้สปอนเซอร์ ยกเว้นในกรณีที่มีความจำเป็น&nbsp; เช่น&nbsp; การกรอกชื่อผู้สปอนเซอร์ผิดในการกรอกใบสมัครแรกเข้าเท่านั้น&nbsp; และจำเป็นต้องแก้ไขชื่อผู้สปอนเซอร์ภายในวันที่ทำการสมัคร &nbsp;ในเวลาทำการของบริษัทเท่านั้น</li>
                        <li>กรณีท่านได้ลาออกจากการเป็นสมาชิกของบริษัท เอบีพีโอ จำกัด แล้ว แต่มีความประสงค์ที่จะสมัครเป็นสมาชิกใหม่อีกครั้ง&nbsp; จะต้องดำเนินการตามเงื่อนไขดังต่อไปนี้</li>
                        </ol>
                        <ul>
                        <li>การสมัครใหม่ภายใต้ผู้สปอนเซอร์รายเดิม ท่านสามารถยื่นเอกสารเพื่อทำการสมัครเป็นสมาชิกใหม่ในช่วงระยะเวลาใดก็ได้</li>
                        <li>การสมัครใหม่ภายใต้ผู้สปอนเซอร์รายใหม่ ท่านจะสามารถสมัครเป็นสมาชิกนักธุรกิจใหม่ได้ก็ต่อเมื่อได้ทำการลาออกจากการเป็นสมาชิกนักธุรกิจไปแล้วอย่างน้อย 6 เดือนนับจากวันที่ลาออก (บริษัทจะพิจารณาวันที่ลาออกตามวันที่ที่บริษัทได้บันทึกรับในใบลาออก)&nbsp; โดยในช่วงระยะเวลาดังกล่าวต้องไม่ปรากฏว่าท่านได้ดำเนินกิจกรรมใดๆ ตามที่กำหนดไว้ในข้อ 3 (ในที่นี้หมายความรวมถึงการดำเนินกิจกรรมโดยอาศัยบัญชีสมาชิกของบุคคลอื่นด้วย)</li>
                        <li>ในช่วงระยะเวลาที่ท่านไม่สามารถสมัครเป็นสมาชิกนักธุรกิจใหม่กับบริษัทได้ เพื่อรอการสมัครใหม่&nbsp; ท่านต้องระงับการดำเนินกิจกรรมใดๆ ตามที่กำหนดข้างล่างนี้
                        <ul>
                        <li>การแนะนำผู้มุ่งหวัง</li>
                        <li>การสั่งซื้อสินค้าในราคาสมาชิก</li>
                        <li>การจำหน่ายสินค้า</li>
                        <li>การเข้าร่วมประชุม หรือสัมมนา หรือทำกิจกรรมอื่นใดในทุกรูปแบบ กับสมาชิกท่านอื่นๆ</li>
                        <li>การได้รับผลตอบแทนจากสมาชิกท่านอื่นๆ</li>
                        <li>การเข้าไปมีส่วนร่วมในการทำธุรกิจ ทั้งทางตรงและทางอ้อมกับสมาชิกท่านอื่นๆ</li>
                        </ul>
                        </li>
                        </ul>
                        <p><strong>การรักษาสิทธิ์ในบัญชีผู้ร่วมธุรกิจ และดาวน์ไลน์ในองค์กร</strong></p>
                        <ol start="12">
                        <li>ท่านจะสามารถรักษาดาวน์ไลน์ในองค์กรธุรกิจของตนเองได้นั้นจะต้องมีการสั่งซื้อสินค้าภายใต้รหัสสมาชิกของท่านอย่างน้อย 1 ครั้งในรอบ 12 เดือน (โดยนับตั้งแต่วันที่สมัครสมาชิก)&nbsp; มิฉะนั้นบริษัทจะถือว่าท่านสละสิทธิ์ในการเป็นสมาชิกนักธุรกิจ รวมถึงเสียสิทธิ์ในการเป็นอัพไลน์ของดาวน์ไลน์ที่อยู่ภายใต้ตนเองทั้งหมด&nbsp; และไม่สามารถใช้รหัสสมาชิกดังกล่าวสั่งซื้อสินค้า&nbsp; หรือดำเนินกิจการใดๆ กับบริษัทได้อีก&nbsp; โดยบริษัทจะถือว่าท่านได้สิ้นสภาพการเป็นสมาชิกนักธุรกิจกับทางบริษัท&nbsp; และให้ถือว่าสมาชิกนักธุรกิจท่านนั้นได้ลาออกจากการเป็นสมาชิกภาพโดยอัตโนมัติ</li>
                        </ol>
                        <p><strong>การลาออก</strong></p>
                        <ol start="13">
                        <li>ท่านสามารถลาออกจากการเป็นสมาชิกนักธุรกิจได้ โดยทำการแจ้งเป็นลายลักษณ์อักษรแก่บริษัท&nbsp; การลาออกจะมีผลก็ต่อเมื่อบริษัทได้ลงวันที่รับใบลาออกนั้นๆ</li>
                        </ol>
                        <p><strong>การดำเนินธุรกิจอิสระ</strong></p>
                        <ol start="14">
                        <li>สมาชิกนักธุรกิจทุกท่านคือนักธุรกิจอิสระ การประสบความสำเร็จหรือล้มเหลวขึ้นอยู่กับความพยายาม ของตนเอง&nbsp; ระหว่างบริษัทกับสมาชิกนักธุรกิจไม่มีความสัมพันธ์แบบนายจ้างกับลูกจ้าง</li>
                        </ol>
                        <ul>
                        <li>สมาชิกนักธุรกิจไม่มีสิทธิหรืออำนาจที่จะผูกมัดให้บริษัททำตามข้อตกลงหรือทำสัญญาในนามของบริษัท และสร้างหนี้ให้กับบริษัทไม่ว่าด้วยจุดประสงค์ใดก็ตาม</li>
                        <li>สมาชิกนักธุรกิจจะต้องไม่กระทำการใดๆ ที่ก่อให้เกิดความเข้าใจผิด ความไม่เป็นธรรม&nbsp; หรือให้ข้อมูลคลาดเคลื่อน&nbsp; หรือไม่ชัดเจน&nbsp; หรือการกระทำในลักษณะนำข้อมูลเกี่ยวกับบริษัท&nbsp; โดยในที่นี้หมายรวมถึงสินค้า&nbsp; กิจกรรมทางการตลาดของบริษัท&nbsp; มาใช้เปรียบเทียบ&nbsp; กล่าวอ้าง&nbsp; แสดงความคิดเห็นหรือพูดจาเพื่อใส่ร้าย&nbsp; ดูหมิ่นบุคคลอื่น&nbsp; หรือบริษัทอื่น&nbsp; (รวมทั้งคู่แข่ง) รวมถึงกิจกรรมทางการค้าของบุคคลเหล่านั้น</li>
                        <li>สมาชิกนักธุรกิจต้องไม่ใช้ชื่อบริษัท เครื่องหมายการค้า&nbsp; ชื่อทางการค้า&nbsp; ตราสินค้า&nbsp; สโลแกนของบริษัท&nbsp; โดยปราศจากการยินยอมจากบริษัท&nbsp; และสมาชิกนักธุรกิจต้องไม่กล่าวให้ผู้อื่นเข้าใจว่าเป็น &ldquo;ลูกจ้าง&rdquo; ของบริษัท&nbsp; และ/หรือ&nbsp; ไม่ใช้เอกสารและอุปกรณ์ทางสำนักงานของบริษัท</li>
                        <li>สมาชิกนักธุรกิจไม่ควรกล่าวอ้างหรือแนะนำตัวกับผู้อื่นว่าตนมีสิทธิพิเศษในการเป็นผู้ร่วมธุรกิจในการกระทำใดๆ ในบริษัทในทุกกรณี</li>
                        <li>สมาชิกนักธุรกิจต้องยอมรับหน้าหลักที่ความรับผิดชอบในการที่จะศึกษาและทำความเข้าใจกฎเกณฑ์และข้อกำหนดตามกฎหมายของธุรกิจขายตรงและการตลาดแบบตรง รวมถึงกฎหมาย อื่นๆ ที่เกี่ยวข้องกับธุรกิจขายตรงและการตลาดแบบตรง</li>
                        <li>สมาชิกนักธุรกิจต้องดำเนินการจ่ายภาษีตามที่กฎหมายกำหนด</li>
                        <li>สมาชิกนักธุรกิจมีหน้าหลักที่ส่งมอบเอกสารการซื้อขายสินค้าแก่ผู้บริโภค รวมทั้งเอกสารอื่นใดที่บริษัทร้องขอ</li>
                        </ul>
                        <p><strong>หน้าหลักที่และความรับผิดชอบ</strong></p>
                        <ol start="15">
                        <li>สมาชิกนักธุรกิจจะต้องไม่ส่งเสริม โน้มน้าว&nbsp; ชักจูง&nbsp; ชี้ชวน&nbsp; ให้ความช่วยเหลือ&nbsp; นำเสนอผลประโยชน์&nbsp;&nbsp; หรือไม่ว่าด้วยวิธีการใดๆ ให้สมาชิกต่างสายงานย้ายมาอยู่ในสายงานของตน&nbsp; หากเกิดการกระทำดังกล่าวขึ้น&nbsp; ทางบริษัทขอสงวนสิทธิ์ที่จะทำการโยกย้ายทั้งสายงานกลับมาอยู่สายงานเดิมโดยมิจำเป็นต้องแจ้งให้ทราบล่วงหน้าหลัก&nbsp; และบริษัทจะดำเนินการตามขั้นตอนดังนี้</li>
                        </ol>
                        <p>ครั้งที่ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดได้รับหนังสือเตือนเป็นลายลักษณ์อักษร</p>
                        <p>ครั้งที่ 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดได้รับหนังสือเตือนเป็นลายลักษณ์อักษร&nbsp; และบริษัทจะทำการยกเลิกสถานะการเป็นสมาชิกนักธุรกิจ &nbsp;รวมถึงสิทธิในการเป็นเอบีพีโอ สมาร์ทช้อป ทันที&nbsp; พร้อมทั้งตัดสิทธิประโยชน์ต่างๆ ที่สมาชิกนักธุรกิจท่านนั้น&nbsp; และเอบีพีโอ สมาร์ทช้อป จะได้รับ&nbsp; อาทิ&nbsp; โบนัสจากแผนการตลาด&nbsp; โบนัสการบริหารเอบีพีโอ สมาร์ทช้อป&nbsp; โบนัสจากโปรโมชั่นต่างๆ&nbsp; กองทุนต่างๆ เป็นต้น</p>
                        <p>ครั้งที่ 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดถูกตัดสิทธิจากการเป็นสมาชิกของบริษัท เอบีพีโอ จำกัด อย่าง <strong>&ldquo;ถาวร&rdquo;</strong>&nbsp; และไม่ได้รับสิทธิในการสมัครใหม่ในทุกกรณี</p>
                        <p><strong>นโยบายและระเบียบการสั่งซื้อ</strong></p>
                        <ol start="16">
                        <li>สมาชิกนักธุรกิจสามารถใช้ดุลยพินิจในการซื้อสินค้าได้โดยอิสระ โดยไม่มีการกำหนดจำนวนขั้นต่ำในการซื้อสินค้า&nbsp; ทั้งนี้ท่านจะต้องไม่สั่งซื้อสินค้าเพื่อการกักตุนมากเกินความจำเป็น&nbsp; หรือเกินกว่าที่ตนเองจะทำการจำหน่ายให้แก่ลูกค้า&nbsp; หรือเกินกว่าจำนวนที่จะซื้อไปใช้ส่วนตัว&nbsp; ภายในระยะเวลา 1 เดือน&nbsp; โดยท่านควรจำหน่ายหรือบริโภคสินค้าไปแล้วอย่างน้อยร้อยละ 70 ของสินค้าที่ได้สั่งซื้อในครั้งนั้นๆ ก่อนที่จะทำการสั่งซื้อสินค้าในครั้งถัดไป&nbsp; ทั้งนี้บริษัทขอสงวนสิทธิ์ในการตรวจสอบการขายสินค้าของท่าน&nbsp; รวมถึงเอกสารการขายสินค้าปลีกที่เกี่ยวข้อง</li>
                        <li>สมาชิกนักธุรกิจสามารถสั่งซื้อสินค้าของเอบีพีโอได้ด้วยตนเองที่ บริษัท เอบีพีโอ จำกัด ทุกสำนักงาน ทั่วประเทศ&nbsp; หรือซื้อผ่านทางเว็บไซต์&nbsp; โทรสาร&nbsp; โทรศัพท์&nbsp; หรือช่องทางอื่นๆ ที่บริษัทได้จัดหาไว้ให้&nbsp; ซึ่งสินค้าจะไม่ถูกจัดส่งจนกว่าจะมีการชำระเงินค่าสินค้าให้ครบถ้วนก่อน</li>
                        <li>สมาชิกนักธุรกิจต้องสั่งซื้อสินค้าภายในวันสุดท้ายตามที่บริษัทกำหนด เพื่อให้การซื้อสินค้าดังกล่าวถูกนำไปพิจารณาคุณสมบัติและคำนวณโบนัสในรอบนั้นๆ</li>
                        <li>การยกเลิกบิลทุกชนิด เช่น การสั่งซื้อ การแจงยอด ฯลฯ ต้องกระทำภายในวันที่ท่านได้ออกบิล และภายในเวลาทำการของบริษัทเท่านั้น</li>
                        <li>เนื่องจากสินค้าของบริษัท เอบีพีโอ จำกัด ทุกชิ้นสั่งซื้อด้วยเงินสด ดังนั้นกรุณาแจ้งขอรับใบเสร็จทุกครั้งเมื่อมีการสั่งซื้อ</li>
                        <li>สมาชิกนักธุรกิจจำเป็นต้องจำหน่ายสินค้าของเอบีพีโอในราคาขายปลีกตามที่กำหนดไว้ให้กับลูกค้า</li>
                        <li>สมาชิกนักธุรกิจต้องไม่จำหน่าย โชว์&nbsp; หรือส่งออกสินค้าของเอบีพีโอไปยังต่างประเทศ&nbsp; ยกเว้นว่าจะได้รับการอนุมัติเป็นลายลักษณ์อักษรจากทางบริษัท</li>
                        <li>บริษัทสงวนสิทธิ์ไม่รับการสั่งซื้อสินค้าจากบุคคลที่มิได้เป็นสมาชิก และในการสั่งซื้อสินค้าจากบริษัท&nbsp; สมาชิกต้องแสดงหลักฐานการเป็นสมาชิกด้วยทุกครั้ง&nbsp; เพื่อรักษาสิทธิประโยชน์ของท่าน</li>
                        <li>บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลงราคาสินค้า และอุปกรณ์ส่งเสริมการขายโดยไม่จำเป็นต้องแจ้งให้ท่านทราบล่วงหน้าหลักแต่อย่างใด</li>
                        </ol>
                        <p><strong>การกักตุนสินค้า&nbsp; การดำเนินธุรกิจแบบปิระมิด&nbsp; และการขายตัดราคา</strong></p>
                        <ol start="25">
                        <li>การขายและแผนการตลาดระบุให้ขายสินค้าให้กับลูกค้าเพื่อการอุปโภคบริโภคส่วนตัว ดังนั้น&nbsp; บริษัทห้ามไม่ให้สมาชิกทำการกักตุนสินค้า&nbsp; หรือทำการสั่งซื้อในปริมาณมาก&nbsp; หรือเหตุผลที่ไม่สมควรที่จะซื้อตุนไว้เองเพื่อรักษาตำแหน่งสำหรับโบนัส หรือผลตอบแทนในระบบการตลาด และการขายหรือการสร้างระบบปิระมิด</li>
                        <li>ห้ามมิให้สมาชิกขายสินค้าต่ำกว่าราคาขายปลีกที่กำหนดไว้ หากทางบริษัทพบเห็นหรือรับทราบการกระทำ ดังกล่าว&nbsp; บริษัทจะดำเนินการตามขั้นตอนดังนี้</li>
                        </ol>
                        <p>ครั้งที่ 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดได้รับหนังสือเตือนเป็นลายลักษณ์อักษร</p>
                        <p>ครั้งที่ 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดได้รับหนังสือเตือนเป็นลายลักษณ์อักษร&nbsp; และบริษัทจะทำการยกเลิกสถานะการเป็นสมาชิกนักธุรกิจ&nbsp; รวมถึงสิทธิในการเป็นเอบีพีโอ สมาร์ทช้อป ทันที&nbsp; พร้อมทั้งตัดสิทธิประโยชน์ต่างๆ ที่สมาชิกนักธุรกิจท่านนั้น&nbsp; และเอบีพีโอ สมาร์ทช้อป จะได้รับ&nbsp; อาทิ&nbsp; โบนัสจากแผนการตลาด&nbsp; โบนัสการบริหารเอบีพีโอ สมาร์ทช้อป&nbsp; โบนัสจากโปรโมชั่นต่างๆ&nbsp; โปรโมชั่นท่องเที่ยว&nbsp; กองทุนต่างๆ เป็นต้น</p>
                        <p>ครั้งที่ 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; สมาชิกนักธุรกิจผู้กระทำผิดถูกตัดสิทธิจากการเป็นสมาชิกของบริษัท เอบีพีโอ จำกัด อย่าง <strong>&ldquo;ถาวร&rdquo;</strong>&nbsp; และไม่ได้รับสิทธิในการสมัครใหม่ในทุกกรณี</p>
                        <p><strong>การจำหน่ายสินค้า และการนำเสนอแผนธุรกิจ</strong></p>
                        <ol start="27">
                        <li>สมาชิกนักธุรกิจต้องจำหน่ายสินค้าตามราคาที่บริษัท เอบีพีโอ จำกัด กำหนดไว้เท่านั้น</li>
                        <li>ท่านในฐานะสมาชิกนักธุรกิจของบริษัท เอบีพีโอ จำกัด มีหน้าหลักที่ส่งมอบเอกสารการซื้อขายสินค้า ท่านจำเป็นต้องอธิบายและกรอกข้อความสำคัญในการซื้อขายสินค้าต้องลงนามในสัญญาดังกล่าว วันที่ซื้อและวันที่ส่งมอบสินค้า และส่งมอบสำเนาให้กับผู้ซื้อ รวมถึงต้องอธิบายถึงรายละเอียดของสินค้า ราคาของสินค้า และวิธีการชำระเงิน ท่านจำเป็นต้องอธิบายถึงสิทธิในการยกเลิกสัญญาโดยการส่งหนังสือแสดงเจตนาภายใน 7 วัน นับตั้งแต่วันที่ได้รับสินค้าจากท่าน หรือบริษัท เอบีพีโอ จำกัด</li>
                        <li>ท่านไม่สามารถจำหน่ายหรือกระจายสินค้าหรือแสดงสินค้าและอุปกรณ์ส่งเสริมการขายของบริษัทด้วยตนเอง หรือผ่านบุคคลใดๆ ไม่ว่าจะโดยทางตรงหรือโดยอ้อม ณ สถานที่ที่มีลักษณะเป็นร้านค้าปลีก&nbsp; ร้านค้าส่ง&nbsp; ร้านขายยา&nbsp; ร้านสหกรณ์&nbsp; สถานศึกษา&nbsp; งานแสดงสินค้าและนิทรรศการ&nbsp; ตลาด&nbsp; อินเทอร์เน็ต&nbsp; หรือสถานที่ใดๆ ที่มีกิจกรรมใกล้เคียงกับสถานที่ดังกล่าวข้างต้น&nbsp; เว้นแต่จะได้รับอนุญาตเป็นลายลักษณ์อักษรจากบริษัท&nbsp; ทั้งนี้&nbsp; ท่านจะต้องยื่นเอกสารแสดงความประสงค์พร้อมรายละเอียดของกิจกรรมที่จะเข้าร่วมมายังบริษัทล่วงหน้าหลักอย่างน้อย 30 วัน&nbsp; และจะต้องได้รับความยินยอมจากบริษัทก่อนที่จะดำเนินการขายได้</li>
                        </ol>
                        <p><strong>การนำเสนอสินค้าและแผนธุรกิจ</strong></p>
                        <ol start="30">
                        <li>การนำเสนอสินค้าและโอกาสทางธุรกิจ ณ ที่อยู่อาศัย หรือสถานที่ทำงานของลูกค้าหรือผู้มุ่งหวัง&nbsp; ท่านจะต้องมีการนัดหมายไว้ล่วงหน้าหลัก&nbsp; หรือได้รับอนุญาตจากบุคคลในบ้านลูกค้า&nbsp; ผู้มุ่งหวัง&nbsp; หรือผู้ที่ครอบครองสถานที่นั้นก่อน&nbsp; และต้องไม่กระทำการอันเป็นการรบกวนหรือก่อให้เกิดความรำคาญแก่ลูกค้า&nbsp; หรือผู้มุ่งหวัง&nbsp; หรือผู้ครอบครองสถานที่นั้น</li>
                        <li>ท่านควรแสดงบัตรประจำตัวสมาชิกของบริษัท เอบีพีโอ จำกัด หรือบัตรประชาชนก่อนทุกครั้ง</li>
                        <li>ในการนำเสนอสินค้าและโอกาสทางธุรกิจนั้น ท่านจะต้องให้รายละเอียดที่ถูกต้องของสินค้า&nbsp; แผนธุรกิจ&nbsp; และผลตอบแทนตามที่บริษัทประกาศ&nbsp; และจะต้องดำเนินการ ดังนี้
                        <ul>
                        <li>ไม่กล่าวอ้างหรือนำเสนอข้อมูลสินค้าเกินกว่าความเป็นจริง</li>
                        <li>ห้ามเปลี่ยนแปลงราคา จำนวน&nbsp; น้ำหนัก&nbsp; ขนาดบรรจุของสินค้า&nbsp; รวมทั้งระดับความสำเร็จจากการดำเนินธุรกิจ</li>
                        <li>ห้ามนำเสนอขายสินค้าที่ไม่ใช่ของบริษัท</li>
                        <li>ห้ามแนะนำหรือกล่าวอ้างในลักษณะที่ทำให้ลูกค้าหรือผู้มุ่งหวังเข้าใจว่าสามารถประสบความสำเร็จ ในธุรกิจนี้ได้ด้วยการแนะนำคนอื่นเข้ามาเป็นสมาชิกนักธุรกิจเท่านั้น</li>
                        <li>ห้ามทำให้ลูกค้าหรือผู้มุ่งหวังเข้าใจผิดว่าการสมัครเข้ามาเป็นสมาชิกนักธุรกิจจะได้สิทธิ์ในการซื้อสินค้าที่ต่ำกว่าราคาขายปลีกที่บริษัทกำหนด หรือสามารถซื้อสินค้าด้วยเงินเชื่อได้</li>
                        <li>ห้ามรับประกันว่าจะมีรายได้ที่แน่นอน และห้ามแสดงเอกสารทางการเงินที่ได้รับจากบริษัท</li>
                        <li>ห้ามทำให้บุคคลใดๆ ก็ตามเข้าใจผิดว่าจะสามารถประสบความสำเร็จธุรกิจนี้ได้แม้ไม่ได้ตั้งใจ หรือ กล่าวอ้างต่อลูกค้าหรือผู้มุ่งหวังในลักษณะที่ทำให้เข้าใจว่าสามารถประสบความสำเร็จในธุรกิจนี้ได้โดยไม่จำเป็นต้องใช้ความพยายามหรือเวลา&nbsp; หรือใช้เพียงเล็กน้อยเท่านั้น</li>
                        <li>ต้องแจ้งลูกค้าหรือผู้มุ่งหวังทราบว่ารายได้หรือผลตอบแทนที่ได้รับนั้นต้องมาจากการจำหน่ายสินค้าของบริษัทให้กับลูกค้าอย่างต่อเนื่อง และต้องรักษาระดับดังกล่าวไว้</li>
                        </ul>
                        </li>
                        </ol>
                        <p><strong>หน้าหลักที่ความรับผิดชอบของผู้สปอนเซอร์</strong></p>
                        <ol start="33">
                        <li>ผู้สปอนเซอร์มีหน้าหลักที่รับผิดชอบในการทำงานร่วมกับสมาชิกรายใหม่ๆ ช่วยเหลือให้เขาเหล่านั้นเรียนรู้ธุรกิจ&nbsp; และให้การสนับสนุนและเป็นกำลังใจในช่วงเริ่มต้นดำเนินธุรกิจ</li>
                        <li>นำเสนอแผนการตลาดของบริษัทต่อสมาชิก</li>
                        </ol>
                        <ul>
                        <li>ต้องแจ้งให้สมาชิกรายใหม่ๆ ทราบว่าไม่มีรายได้เกิดขึ้นจากการให้สปอนเซอร์สมาชิกรายใหม่&nbsp; และ</li>
                        <li>ผู้ที่ต้องการเป็นสมาชิกไม่มีความจำเป็นต้องซื้ออะไร นอกจากชำระค่าสมาชิก 300 บาท หรือได้รับยกเว้นค่าสมัครสมาชิกเมื่อซื้อสินค้ามูลค่าไม่น้อยกว่า 1,500 บาท&nbsp; โดยผู้ที่สมัครสมาชิกใหม่จะได้บัตรสมาชิก&nbsp; และคู่มือธุรกิจใบรูปแบบอิเล็กทรอนิกส์</li>
                        </ul>
                        <p><strong>หน้าหลักที่ความรับผิดชอบของสมาชิก</strong></p>
                        <ol start="35">
                        <li>ไม่มีการรับประกันรายได้และรับรองความสำเร็จให้กับสมาชิก ทั้งนี้ขึ้นอยู่กับความทุ่มเท และความพยายามในการสร้างยอดขายส่วนตัวและโบนัสจากการสร้างยอดขายของทีมงาน</li>
                        <li>บริษัทได้กำหนดราคาขายปลีกสำหรับสินค้าทุกชิ้นของบริษัท และห้ามมิให้สมาชิกขายต่ำกว่าราคาที่บริษัท ได้กำหนดไว้</li>
                        <li>สมาชิกต้องไม่นำเสนอคุณภาพและคุณสมบัติของสินค้าของบริษัทในทางที่ไม่ถูกต้อง และ ไม่มีสิทธิกล่าวอ้างสรรพคุณของสินค้าเกินกว่าที่ระบุไว้ในฉลากหรือข้างขวดหรือเอกสารอย่างเป็นทางการของบริษัท&nbsp;&nbsp; รวมทั้งไม่มีสิทธิที่จะเรียกร้องให้ชดใช้ค่าเสียหายอันเกิดจากการให้ข้อมูลที่บิดเบือน</li>
                        <li>สมาชิกไม่ควรกล่าวอ้างหรือนำเสนอข้อมูลที่บิดเบือนเกี่ยวกับสินค้า หรือ&nbsp; การจำหน่ายสินค้าของบริษัท&nbsp; เอบีพีโอ จำกัด</li>
                        <li>สมาชิกต้องไม่นำเสนอข้อมูลที่เกี่ยวกับระบบและสินค้าของบริษัท เอบีพีโอ จำกัด ในทางที่ไม่ถูกต้อง ไม่ว่าจะอยู่ในรูปแบบของเอกสาร&nbsp; สิ่งตีพิมพ์&nbsp; การประกาศแจ้ง&nbsp; หรือการนำเสนอในรูปแบบใดๆ ก็ตาม</li>
                        <li>สมาชิกควรอธิบายให้ทราบถึงวิธีการใช้ และคำเตือนที่ระบุอยู่บนฉลากข้างขวด ในระหว่างที่ทำการนำเสนอสินค้าเหล่านั้น</li>
                        <li>สมาชิกไม่ได้รับอนุญาตให้เสนอการชดใช้ค่าเสียหายใดๆ หรือเรียกร้องให้บริษัทรับผิดชอบจากความเสียหายที่เกิดจากการใช้สินค้าของบริษัท&nbsp;&nbsp; หรือการนำสินค้าไปใช้ในทางที่ผิด</li>
                        <li>เมื่อใดก็ตามที่ลูกค้ามีความประสงค์จะใช้สิทธิการรับประกันความพอใจ สมาชิกควรเสนอทางเลือกให้กับลูกค้าเป็นเปลี่ยนสินค้าตัวอื่นที่มีมูลค่าเท่ากันให้โดยลูกค้าไม่ต้องจ่ายเพิ่ม&nbsp; หรือเป็นสินค้าที่มีราคาสูงกว่าและจ่ายเฉพาะส่วนต่าง&nbsp; หรือเป็นการจ่ายคืนตามราคา ณ วันที่ซื้อ&nbsp; ทั้งนี้สินค้ามีการรับประกันความพอใจภายใน&nbsp; 30&nbsp; วันนับจากวันที่สั่งซื้อ</li>
                        </ol>
                        <p>กรณีสมาชิกนักธุรกิจต้องการคืนสินค้า&nbsp; ซึ่งได้รับคืนมาจากลูกค้าหรือผู้บริโภค ท่านสามารถทำได้โดยแจ้งกลับมายังเจ้าหน้าหลักที่ของบริษัทตามช่องทางที่กำหนด (โทรศัพท์ / อีเมล / LINE OFFICIAL) ภายใน 30 วัน นับจากวันที่ท่านได้สั่งซื้อสินค้านั้นจากทางบริษัท (พิจารณาจากวันที่ใน &ldquo;ใบกำกับภาษี/ใบเร็จรับเงิน&rdquo; เป็นหลัก) และบริษัทจะดำเนินการคืนค่าสินค้าให้กับสมาชิกนักธุรกิจภายใน 15 วัน&nbsp; นับจากวันที่บริษัทได้รับคืนสินค้า (โดยจะต้องแนบ <strong><u>&ldquo;ใบกำกับภาษี/ใบเสร็จรับเงิน&rdquo; ตัวจริง</u></strong> มาพร้อมกับสินค้าที่ต้องการคืนด้วยทุกครั้ง)</p>
                        <p>กรณีผู้บริโภคต้องการคืนสินค้า&nbsp; สามารถทำได้โดยแจ้งกลับมายังเจ้าหน้าหลักที่ของบริษัทตามช่องทางที่กำหนด (โทรศัพท์ / อีเมล / LINE OFFICIAL) ภายใน 7 วัน นับจากวันที่ได้รับสินค้า และบริษัทจะดำเนินการคืนค่าสินค้าและค่าใช้จ่ายในการส่งคืนสินค้าให้กับผู้บริโภคภายใน 15 วัน นับจากวันที่บริษัทได้รับคืนสินค้า (โดยจะต้องแนบ <strong><u>&ldquo;ใบกำกับภาษี/ใบเสร็จรับเงิน&rdquo; หรือ &ldquo;ใบกำกับสินค้า / </u></strong><strong><u>Retail Invoice</u></strong><strong><u>&rdquo; ตัวจริง</u></strong> มาพร้อมกับสินค้าที่ต้องการคืนด้วยทุกครั้ง&nbsp; กรณีส่งคืนทางไปรษณีย์ต้องแนบหลักฐานค่าใช้จ่ายในการจัดส่งคืนสินค้าให้กับทางบริษัท)</p>
                        <ol start="43">
                        <li>สมาชิกควรส่งมอบสินค้าให้กับลูกค้าพร้อมกับใบเสร็จรับเงินทุกครั้ง</li>
                        <li>สมาชิกควรปฏิบัติตามกฎข้อบังคับ ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจ&nbsp; และนำไปประยุกต์ใช้กับการบริหารทีมสมาชิก&nbsp; และไม่ควรเข้าไปเกี่ยวข้องกับกิจกรรมใดๆ ที่อาจนำความเสื่อมเสียชื่อเสียงมาให้กับทีมงานและบริษัท</li>
                        <li>การรับซื้อคืน</li>
                        </ol>
                        <ul>
                        <li>เมื่อสมาชิกลาออกจากการเป็นสมาชิก จำเป็นต้องส่งบัตรสมาชิกคืนให้กับบริษัท</li>
                        <li>บริษัทเอบีพีโอ จำกัด จะรับซื้อคืนสินค้าที่สมาชิกยังมิได้จำหน่ายและอยู่ในสภาพที่ยังขายได้อยู่ (โดยสินค้าที่นำมาคืนต้องมีอายุเหลือไม่น้อยกว่า 6 เดือน) รวมทั้งอุปกรณ์ส่งเสริมการขาย และชุดคู่มือดำเนินธุรกิจที่สมาชิกซื้อไปภายใน 12 เดือนสุดท้ายก่อนยกเลิกสมาชิกภาพ&nbsp; โดยบริษัทจะคืนเงินให้กับสมาชิกตามราคาที่ได้ซื้อไป&nbsp; หักค่าดำเนินการสูงสุดไม่เกินร้อยละ 10 ของราคาซื้อสุทธิ&nbsp; และบริษัทอาจหักยอดผลประโยชน์ต่างๆ ที่สมาชิกได้รับไป&nbsp; โดยพิจารณาจากยอดซื้อของสินค้าที่ส่งคืน</li>
                        <li>สมาชิกต้องมาติดต่อด้วยตนเอง ณ&nbsp; สถานที่ทำการของบริษัท&nbsp; เอบีพีโอ จำกัด และแสดงใบเสร็จรับเงินต้นฉบับเพื่อประกอบการแจ้งคืนสินค้า</li>
                        <li>สมาชิกจะได้เช็คเงินคืนภายใน 15 วันทำการหลังจากการคืนสินค้า</li>
                        <li>กฎการรับซื้อสินค้าของบริษัท เอบีพีโอ จำกัด ใช้ได้กับสินค้าของเอบีพีโอที่มีจำหน่ายอยู่ในปัจจุบันเท่านั้น&nbsp;&nbsp; ไม่รวมถึงสินค้าที่ทางบริษัทได้จัดโปรโมชั่นเพื่อส่งเสริมการขายตามที่มีการระบุแจ้งให้ทราบว่าไม่รับเปลี่ยนหรือคืน&nbsp; และไม่รวมกรณีของสินค้าหรือสื่อส่งเสริม การขายต่างๆ&nbsp; ที่มิได้มาจากการเห็นชอบหรืออนุมัติโดยบริษัท เอบีพีโอ&nbsp; จำกัด ดังนั้นสมาชิกที่ซื้อสินค้าดังกล่าวนี้ต้องเข้าใจว่าบริษัท เอบีพีโอ จำกัด&nbsp; ไม่มีหน้าหลักที่ในการรับผิดชอบแต่อย่างใดในการซื้อสินค้าดังกล่าว</li>
                        </ul>
                        <p><strong>สมาชิก และกฎข้อบังคับจากกระทรวงสาธารณสุข</strong></p>
                        <ol start="46">
                        <li>สมาชิกไม่ได้รับอนุญาตให้วินิจฉัยหรือแนะนำให้ใช้สินค้าของบริษัท เพื่อการรักษาโรคหรือ อาการต่างๆ อย่างชี้ชัด</li>
                        <li>กฎข้อบังคับของกระทรวงสาธารณสุขไม่อนุญาตให้กล่าวอ้างหรือใช้คำว่า &ldquo;รักษา&rdquo; เพื่อเป็นการป้องกันประชาชน หรือบุคคลทั่วไปออกจากบุคคลที่เจตนาแนะนำว่ามีบางสิ่งที่สามารถใช้วินิจฉัยและรักษาโรค แทนเครื่องมือและการรักษาทางการแพทย์ได้</li>
                        </ol>
                        <p><strong>โบนัส</strong></p>
                        <ol start="48">
                        <li>การจ่ายโบนัสถือตามวันในปฏิทินเป็นหลัก โดยบริษัทจะจ่ายโบนัสพร้อมส่งบันทึกการจ่ายโบนัสด้วยระบบคอมพิวเตอร์ ไปให้กับสมาชิกที่มีคุณสมบัติรับโบนัสในแต่ละเดือน</li>
                        <li>กรณีที่มีการคำนวณโบนัสรายเดือนคลาดเคลื่อน หรือไม่ได้รับโบนัส&nbsp;&nbsp; ให้โทรศัพท์ถึงบริษัท (ติดต่อแผนกลูกค้าสัมพันธ์ (IAS) สำนักงานที่ท่านได้สังกัดอยู่) &nbsp;ภายใน 3 วันนับจากวันที่จ่ายโบนัส</li>
                        <li>กรณีที่สมาชิกทั้งสองท่านอ้างว่าให้การสปอนเซอร์สมาชิกรายเดียวกัน บริษัทจะถือตามบันทึกเอกสารการสมัครอันดับแรกของสำนักงานใหญ่เป็นสำคัญ</li>
                        <li>ไม่สมัครมากกว่า 1 รหัส (Undercutting) หมายถึงว่า</li>
                        </ol>
                        <ul>
                        <li>ให้การสปอนเซอร์สมาชิกจากสายงานอื่น</li>
                        <li>ให้การสปอนเซอร์ภรรยาที่สามีเป็นสมาชิกอยู่แล้ว หรือในทางกลับกัน</li>
                        <li>สมัครเป็นลูกทีมในสายงานอื่น ในขณะที่ยังดำเนินธุรกิจในนามของสมาชิกเดิมอยู่ด้วย</li>
                        </ul>
                        <ol start="52">
                        <li>กรณีเกิดเหตุการณ์ &ldquo;Undercutting&rdquo;&nbsp;&nbsp; ผลที่ตามมาคือ</li>
                        </ol>
                        <ul>
                        <li>ความเป็นสมาชิกของสมาชิกท่านนั้นจะถูกยกเลิก หากสมาชิกท่านนั้นรับสมัครลูกทีมหรือคู่สมรสของลูกทีมจากสายงานอื่น</li>
                        <li>สมาชิกทุกท่านที่เกี่ยวข้องจะถูกโอนย้ายกลับไปที่ผู้สปอนเซอร์เดิม</li>
                        <li>กรณีที่พบว่าคู่สมรส (A) ของสมาชิก (B) ไปสมัครเป็นลูกทีมของกลุ่มอื่น ความเป็นสมาชิกของ&nbsp; A&nbsp; จะถูกยกเลิก&nbsp;&nbsp; และลูกทีมทั้งหมดของ&nbsp; A&nbsp; จะถูกโอนย้ายมาให้กับ B</li>
                        <li>ไม่มีการพิจารณาจ่ายโบนัสย้อนหลังให้</li>
                        </ul>
                        <p><strong>การให้ความร่วมมือ</strong></p>
                        <ol start="53">
                        <li>นโยบาย ระเบียบการ และหลักในการดำเนินธุรกิจร่วมกัน&nbsp; รวมไปถึงหลักทางจรรยาบรรณ&nbsp; ได้ถูกกำหนดขึ้นเพื่อเป็นแนวทางระหว่างบริษัทและสมาชิก&nbsp; รวมทั้งเป็นการปกป้องสิทธิของทั้ง 2 ฝ่าย&nbsp; สมาชิกท่านใดที่ละเมิดนโยบาย ระเบียบการ&nbsp; และหลักการดำเนินธุรกิจดังกล่าว&nbsp; จะถูกยกเลิกการเป็นสมาชิก</li>
                        <li>สมาชิกจำเป็นต้องทราบนโยบาย ระเบียบการ&nbsp; และหลักการดำเนินธุรกิจ</li>
                        <li>บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลง หรือแก้ไขนโยบาย&nbsp; ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจ&nbsp; โดยไม่ต้องแจ้งให้ทราบล่วงหน้าหลัก&nbsp;&nbsp; อย่างไรก็ตาม บริษัทจะดำเนินการส่งบันทึกแจ้งการเปลี่ยนแปลงไปให้กับสมาชิกเป็นครั้งคราว&nbsp;&nbsp; ดังนั้นสมาชิกที่ไม่ปฏิบัติตามนโยบายดังกล่าวจะไม่ได้รับการยกเว้นใดๆ ทั้งสิ้น</li>
                        <li>นโยบาย ระเบียบการ&nbsp; และหลักการในการดำเนินธุรกิจเบื้องต้น&nbsp; ถูกบรรจุอยู่ในแบบฟอร์มการสมัครเป็นสมาชิกซึ่งสมาชิกได้กรอกข้อมูลผ่านระบบคอมพิวเตอร์&nbsp; ลงชื่อรับทราบและยินยอมที่จะปฏิบัติตาม</li>
                        </ol>
                        <p><strong>ขั้นตอนการยกเลิกการเป็นสมาชิก</strong></p>
                        <ol start="57">
                        <li>บริษัทมีสิทธิที่จะยกเลิกการเป็นสมาชิกหากพบว่ามีการละเมิดนโยบาย ระเบียบการ&nbsp; และ หลักในการดำเนินธุรกิจ แม้ในกรณีที่มีการแก้ไขเพิ่มเติม</li>
                        <li>ความเป็นสมาชิกจะถูกยกเลิก หากสมาชิกให้การสปอนเซอร์กับญาติสนิท&nbsp; (พี่น้อง&nbsp; ผู้ปกครอง&nbsp; หรือลูกหลาน)&nbsp; ซึ่งภายหลังถูกพบว่าสมาชิกดังกล่าวไม่มีการดำเนินธุรกิจจริง&nbsp; (ด้วยการสมัครโดยใช้ชื่อปลอม)</li>
                        <li>หากสมาชิก (ให้การสปอนเซอร์กับญาติสนิทที่ได้ดำเนินธุรกิจจริง)&nbsp; ถูกยกเลิกการเป็นสมาชิก&nbsp; ญาติสนิทดังกล่าวมีสิทธิที่จะถูกยกเลิกการเป็นสมาชิกได้ด้วยเช่นกัน&nbsp;&nbsp; หากพบว่ามีส่วนเกี่ยวข้องกับผู้กระทำผิด&nbsp; ไม่ว่าจะในทางตรงหรือทางอ้อม</li>
                        <li>บริษัทจะยกเลิกการเป็นสมาชิกนักธุรกิจ หากพบว่าสมาชิกนักธุรกิจดำเนินธุรกิจประเภทเดียวกัน 2 บริษัท &nbsp;ในเวลาเดียวกัน</li>
                        <li>กรณียกเลิกการเป็นสมาชิกนักธุรกิจ ดาวน์ไลน์ของสมาชิกนักธุรกิจที่ถูกยกเลิกจะได้รับการขยับไปเป็นดาวน์ไลน์ของผู้สปอนเซอร์ที่อยู่ในระดับชั้นที่สูงกว่าขึ้นไปเป็นการถาวร</li>
                        </ol>
                        <p><strong>การเปลี่ยนแปลง</strong></p>
                        <ol start="62">
                        <li>บริษัทขอสงวนสิทธิ์ในการเปลี่ยนแปลง หรือแก้ไขสิ่งจำเป็น&nbsp; เพื่อความสำเร็จและความเป็นอยู่ที่ดีของสมาชิก</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>