<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>นโยบายความปลอดภัยของข้อมูล - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">นโยบายการแก้ปัญหาข้อร้องเรียน</li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">นโยบายการแก้ปัญหาข้อร้องเรียน</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>นโยบายการแก้ปัญหาข้อร้องเรียน</strong></p>
                        <p><strong>มาตรการคุ้มครองและรักษาความลับของผู้ร้องเรียน</strong></p>
                        <p>เพื่อเป็นการคุ้มครองสิทธิของผู้ร้องเรียน และผู้ให้ข้อมูลที่กระทำโดยเจตนาสุจริต <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะปกปิดชื่อ ที่อยู่ หรือข้อมูลใด ๆ ที่สามารถระบุตัวผู้ร้องเรียนหรือ ผู้ให้ข้อมูลได้ และการเก็บรักษาข้อมูลของผู้ร้องเรียน และผู้ให้ข้อมูลไว้เป็นความลับ โดยจำกัดเฉพาะผู้รับผิดชอบในการดำเนินการตรวจสอบเรื่องร้องเรียนเท่านั้นที่จะเข้าถึงข้อมูลดังกล่าวได้</p>
                        <p>ทั้งนี้ ผู้ที่ได้รับข้อมูลจากการปฏิบัติหน้าหลักที่ที่เกี่ยวข้องกับเรื่องร้องเรียน มีหน้าหลักที่เก็บรักษาข้อมูล ข้อร้องเรียน และเอกสารหลักฐานของผู้ร้องเรียน และผู้ให้ข้อมูลไว้เป็นความลับ ห้ามเปิดเผยข้อมูลแก่บุคคลอื่น ที่ไม่มีหน้าหลักที่เกี่ยวข้อง เว้นแต่เป็นการเปิดเผยตามหน้าหลักที่ ที่กฎหมายกำหนด</p>
                        <p><strong>การดำเนินการเมื่อได้รับเรื่องร้องเรียน</strong></p>
                        <p><a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะเป็นผู้พิจารณาเรื่องร้องเรียนที่ได้รับทันที และแจ้งให้หน่อยงานที่เกี่ยวข้องดำเนินการสอบสวนข้อเท็จจริงเกี่ยวกับเรื่องที่ได้รับการร้องเรียน และการดำเนินการแก้ไขอย่างเหมาะสม</p>
                        <p><a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะติดตามผลความคืบหน้าหลักเป็นระยะ ซึ่งหน่วยงานที่เกี่ยวข้องจะแจ้งผลการดำเนินงานภายในระยะเวลาที่เหมาะสม ให้แก่ผู้ร้องเรียนทราบ โดยไม่มีค่าใช้จ่าย</p>
                        <p><strong>ช่องทางการรับเรื่องร้องเรียน</strong></p>
                        <p>ผู้ร้องเรียนจะต้องระบุรายละเอียดของเรื่องที่จะร้องเรียน พร้อมชื่อ ที่อยู่ และหมายเลขโทรศัพท์ที่สามารถติดต่อได้ และส่งมายัง <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> ได้ทั้ง 3 ช่องทาง</p>
                        <ul>
                        <li>ช่องทางที่ 1 จดหมายทางไปรษณีย์</li>
                        </ul>
                        <p>ท่านสามารถแจ้งเรื่องร้องเรียนทางจดหมายไปรษณีย์ โดยจ่าหน้าหลักซองถึง บริษัท เอบีพีโอ จำกัด เลขที่ 3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10220</p>
                        <ul>
                        <li>ช่องทางที่ 2 จดหมายทางไปรษณีย์อิเล็กทรอนิสก์ (อีเมล์) ท่านสามารถแจ้งเรื่องร้องเรียนทางจดหมายไปรษณีย์อิเล็กทรอนิกส์ หรืออีเมล์ได้ที่ <a href="mailto:info@abpo.co.th">Info.nb@abpo.co.th</a></li>
                        <li>ช่องทางที่ 3 ติดต่อผ่านทางเว็บไซต์</li>
                        </ul>
                        <p>ท่านสามารถแจ้งเรื่องร้องเรียนทางเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> &nbsp;โดยสามารถกรอกรายละเอียด แจ้งเรื่องที่ต้องการจะร้องเรียนได้ทางหน้าหลัก &ldquo;ติดต่อเรา&rdquo; หรือ คลิกที่นี่</p>
                        <p>แบบฟอร์มกรอกรายละเอียด แจ้งเรื่องร้องเรียน อยู่ด้านล่าง ถัดจากแผนที่ลงมาในหน้าหลัก &ldquo;ติดต่อเรา&rdquo;</p>
                        <p><strong>ช่องทางการระงับพิพาทโดยกลไกภายนอก</strong></p>
                        <p>หากกระบวนการแก้ไขข้อพิพาทโดยผู้ประกอบการไม่เป็นที่พอใจของผู้ร้องเรียน ผู้ร้องเรียนสามารถใช้ช่องทางภายนอกที่ท่านสามารถดำเนินการระงับข้อพิพาทได้โดยติดต่อไปยัง</p>
                        <ul>
                        <li>กรมพัฒนาธุรกิจการค้า</li>
                        <li>ที่อยู่ : 563 ถนนนนทบุรี ตำบลบางกระสอ อำเภอเมือง จังหวัดนนทบุรี 11000</li>
                        <li>โทร. 0-2547-5960 โทรสาร. 0-2547-5973 (กองพาณิชย์อิเล็กทรอนิกส์ e-Commerce)</li>
                        <li>อีเมล : <a href="mailto:e-commerce@dbd.go.th">e-commerce@dbd.go.th</a></li>
                        <li>เว็บไซด์ : <a href="http://www.dbd.go.th">www.dbd.go.th</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>