<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>นโยบายการสั่งซื้อ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="../assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">นโยบายการสั่งซื้อ</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">นโยบายการสั่งซื้อ</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p>ท่านสามารถสั่งซื้อสินค้าของบริษัท เอบีพีโอ จำกัด ได้ในช่องทางดังต่อไปนี้</p>
                        <ol>
                        <li>สั่งซื้อสินค้าของบริษัท เอบีพีโอ จำกัด โดยตรงที่สำนักงานของบริษัททุกสาขา โดยท่านสามารถติดต่อบริษัท ได้ตามที่อยู่และหมายเลขโทรศัพท์ที่แสดงไว้ในหน้าหลักเว็บไซต์ในเมนู &ldquo;ติดต่อเรา&rdquo;</li>
                        <li>สั่งซื้อสินค้าของบริษัท เอบีพีโอ จำกัด โดยตรงที่ศูนย์จำหน่ายสินค้า สมาร์ทช้อป ทั่วประเทศ โดยท่านสามารถติดต่อสมาร์ทช้อปได้ตามที่อยู่และหมายเลขโทรศัพท์ที่แสดงไว้ในหน้าหลักเว็บไซต์ ในเมนู สมาร์ท ช้อป (Smart Shop)</li>
                        <li>สั่งซื้อสินค้าของบริษัท เอบีพีโอ จำกัด ผ่านระบบร้านค้าแบบออนไลน์ได้ตลอด 24 ชั่วโมง บริษัท เอบีพีโอ จำกัด แบ่งการสั่งซื้อสินค้าผ่านระบบร้านค้าแบบออนไลน์ออกเป็น 2 ประเภท คือ การสั่งซื้อผลิตสำหรับสมาชิก และการสั่งซื้อสินค้าสำหรับบุคคลทั่วไป
                        <ul>
                        <li>การสั่งซื้อสินค้าสำหรับสมาชิก ท่านสามารถซื้อสินค้าได้ในราคาสมาชิก และได้รับสิทธิประโยชน์ต่าง ๆ ตามเงื่อนไขของการเป็นสมาชิกตามที่บริษัทกำหนด วิธีการสมัครสมาชิก
                        <ul>
                        <li>สมัครโดยตรงที่บริษัท เอบีพีโอ จำกัด</li>
                        <li>สมัครผ่านตัวแทนจำหน่ายของบริษัท เอบีพีโอ</li>
                        <li>จำกัดสมัครผ่านเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a><br />เลือกปุ่ม &ldquo;สมัครสมาชิก&rdquo; ที่หน้าหลักแรกของเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a><br />เข้าสู่หน้าหลักบันทึกการเป็นสมาชิก จากนั้นกรอกข้อมูลให้ครบถ้วน พร้อมทั้งส่งเอกสารตามที่บริษัทกำหนด เมื่อท่านเป็นสมาชิกของบริษัท เอบีพีโอ จำกัด เรียบร้อยแล้ว ท่านสามารถทำการสั่งซื้อสินค้าของ บริษัท เอบีพีโอ จำกัด ผ่านระบบร้านค้าออนไลน์ตามขั้นตอนดังต่ ไปนี้</li>
                        <li>เข้าสู่หน้าหลักเว็บไซต์ บริษัท เอบีพีโอ จำกัด</li>
                        <li>เข้าเมนู Login or Register เพื่อเข้าสู่ระบบสมาชิกด้วยการป้อนรหัสผู้ใช้งาน และรหัสผ่าน</li>
                        <li>เลือกเมนูสินค้า และเลือกหมวดสินค้า จากนั้นให้เลือกสินค้าที่ต้องการสั่งซื้อ โดยราคาสินค้าที่แสดงให้เห็นเป็นราคาสำหรับสมาชิก หากท่านต้องการซื้อสินค้าใด ให้พิมพ์จำนวนที่ต้องการ แล้วกดปุ่ม Add to Cart</li>
                        <li>ท่านสามารถทบทวนการสั่งซื้อ ตลอดจนแก้ไขรายการสั่งซื้อในตระกร้าได้โดยการเลือกปุ่ม SHOP ระบบจะคำนวณค่าสินค้าและค่าจัดส่งให้โดยอัตโนมัติ และเมื่อท่านตรวจสอบความถูกต้องทั้งหมด และยืนยันคำสั่งซื้อนั้น ให้กดปุ่ม Proceed to Checkout</li>
                        <li>ระบบจะเปิดให้ท่านสามารถกรอกที่อยู่สำหรับการจัดส่งสินค้าในแต่ละครั้งของการสั่งซื้อ หรือท่านสามารถเลือกให้ระบบจัดส่งสินค้าไปยังที่อยู่ที่ท่านเคยกรอกไว้ในระบบสมาชิกของบริษัทได้เช่นกัน</li>
                        <li>การชำระเงินค่าสินค้า ท่านสามารถชำระเงินค่าสินค้าได้ด้วยวิธีการดังต่อไปนี้<br />o&nbsp;&nbsp; &nbsp;ชำระด้วยบัตรเครดิต/บัตรเดบิต ระบบจะอนุมัติการรับชำระเงินของท่านโดยอัตโนมัติ และมีการส่งจดหมายแจ้งการและการชำระเงินของท่านไปยังอีเมล์ที่ท่านให้ไว้ พร้อมทั้งระบุหมายเลขใบกำกับภาษี/ใบเสร็จรับเงินใบส่งของให้กับท่านเก็บไว้เป็นหลักฐาน เอกสารตัวจริงจะจัดส่งไปพร้อมกับสินค้าที่ท่านได้สั่งซื้อกับบริษัท ภายใน 3 วันทำการ นับจากวันที่ท่านได้รับเอกสารยืนยันการชำระเงินจากบริษัท
                        <ul>
                        <li>ชำระด้วยการโอนเงินเข้าบัญชีธนาคารบริษัท (ท่านสามารถดูรายละเอียดบัญชีธนาคารของบริษัทได้ที่เมนู นโยบายการชำระเงิน) ระบบจะส่งจดหมายแจ้งการสั่งซื้อสินค้าไปยังอีเมล์ที่ท่านให้ไว้ พร้อมทั้งระบุหมายเลขอ้างอิงการสั่งซื้อ จากนั้นให้ท่านชำระค่าสินค้าตามรายการที่สั่งซื้อภายใน 3 วันทำการ (มิฉะนั้นรายการสั่งซื้อนี้จะถูกยกเลิกโดยอัตโนมัติ) และเมื่อท่านโอนเงินเข้าบัญชีธนาคารของบริษัท เรียบร้อยแล้ว ให้อัพโหลดหลักฐานการโอนเงินเป็นไลฟ์ jpg หรือ pdf ที่เมนู นโยบายการชำระเงิน พร้อมทั้งแจ้งหมายเลขอ้างอิงการสั่งซื้อที่ได้รับแจ้งทางอีเมล์ หลังจากที่บริษัทตรวจสอบการชำระเงินแล้ว จะมีการแจ้งสถานการณ์รับชำระเงินกลับไปยังอีเมล์ของท่าน หากการชำระเงินสมบูรณ์ ท่านจะได้รับแจ้งหมายเลขใบกำกับภาษี/ใบเสร็จรับเงิน/ใบส่งของ ให้กับท่านเก็บไว้เป็นหลักฐาน เอกสารตัวจริงจะจัดส่งไปพร้อมกับสินค้าที่ท่านได้สั่งซื้อกับบริษัท ภายใน 3 วันทำการ นับจากวันที่ท่านได้รับเอกสารยืนยันการชำระเงินจากบริษัท หากการชำระเงินไม่สมบูรณ์ ระบบจะส่งอีเมล์แจ้งเตือนให้ท่านทำการตรวจสอบการสั่งซื้อหรือการชำระเงินอีกครั้ง</li>
                        <li>การจัดส่งสินค้า เมื่อบริษัทได้รับชำระเงินค่าสินค้าจากท่านเรียบร้อย บริษัทจะจัดส่งสินค้า พร้อมใบกำกับภาษี/ใบเสร็จรับเงิน/ใบส่งของ ตัวจริง โดยใช้บริการจัดส่งพัสดุด่วนพิเศษ EMS ของไปรษณีย์ไทย หรือ Kerry Express ซึ่งท่านจะได้รับอีเมล์แจ้งหมายเลขพัสดุ และสามารถนำหมายเลขพัสดุดังกล่าวไปตรวจสอบสถานะการจัดส่งได้บนเว็บไซต์ของบริษัท ที่เมนูตรวจสอบสถานะการจัดส่ง (TRACK &amp; TRACE)</li>
                        </ul>
                        </li>
                        </ul>
                        </li>
                        <li>การสั่งซื้อสินค้าสำหรับบุคคลทั่วไป<br />กรณีที่ท่านไม่ประสงค์จะเป็นสมาชิก แต่ต้องการซื้อสินค้าของท่าน ท่านสามารถสั่งซื้อได้ในราคาขายปลีก ผ่านระบบร้านค้าออนไลน์ของ บริษัท เอบีพีโอ จำกัด ได้ตามขั้นตอนดังต่อไปนี้
                        <ul>
                        <li>เข้าสู่หน้าหลักเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a></li>
                        <li>เลือกเลือกเมนูสินค้า และเลือกหมวดสินค้า จากนั้นให้เลือกสินค้าที่ต้องการสั่งซื้อ โดยราคาสินค้าที่แสดงให้เห็นเป็นราคาสำหรับสมาชิก หากท่านต้องการซื้อสินค้าใด ให้พิมพ์จำนวนที่ต้องการ แล้วกดปุ่ม Add to Cart</li>
                        <li>ท่านสามารถทบทวนการสั่งซื้อ ตลอดจนแก้ไขรายการสั่งซื้อในตระกร้าได้โดยการเลือกปุ่ม SHOP ระบบจะคำนวณค่าสินค้าและค่าจัดส่งให้โดยอัตโนมัติ และเมื่อท่านตรวจสอบความถูกต้องทั้งหมด และยืนยันคำสั่งซื้อนั้น ให้กดปุ่ม Proceed to Checkout</li>
                        <li>ระบบจะเปิดให้ท่านสามารถกรอกที่อยู่สำหรับการจัดส่งสินค้าในแต่ละครั้งของการสั่งซื้อ หรือท่านสามารถเลือกให้ระบบจัดส่งสินค้าไปยังที่อยู่ที่ท่านเคยกรอกไว้ในระบบสมาชิกของบริษัทได้เช่นกัน</li>
                        <li>ระบบจะให้ท่านกรอกรายละเอียดผู้สั่งซื้อและที่อยู่ในการจัดส่ง ให้ท่านกรอกรายละเอียดให้สมบูรณ์ แล้วกดปุ่ม Submit เพื่อเป็นการยืนยันข้อมูล</li>
                        <li>ระบบจะเปิดให้ท่านสามารถกรอกที่อยู่สำหรับการจัดส่งสินค้าในแต่ละครั้งของการสั่งซื้อ หรือท่านสามารถเลือกให้ระบบจัดส่งสินค้าไปยังที่อยู่ที่ท่านให้ไว้แต่แรกได้เช่นกัน</li>
                        <li>การชำระเงินค่าสินค้า ท่านสามารถชำระเงินค่าสินค้าได้ด้วยวิธีการดังต่อไปนี้</li>
                        <li>ชำระด้วยบัตรเครดิต/บัตรเดบิต ระบบจะอนุมัติการรับชำระเงินของท่านโดยอัตโนมัติ และมีการส่งจดหมายแจ้งการและการชำระเงินของท่านไปยังอีเมล์ที่ท่านให้ไว้ พร้อมทั้งระบุหมายเลขใบกำกับภาษี/ใบเสร็จรับเงินใบส่งของให้กับท่านเก็บไว้เป็นหลักฐาน เอกสารตัวจริงจะจัดส่งไปพร้อมกับสินค้าที่ท่านได้สั่งซื้อกับบริษัท ภายใน 3 วันทำการ นับจากวันที่ท่านได้รับเอกสารยืนยันการชำระเงินจากบริษัท</li>
                        <li>ชำระด้วยการโอนเงินเข้าบัญชีธนาคารบริษัท (ท่านสามารถดูรายละเอียดบัญชีธนาคารของบริษัทได้ที่เมนู นโยบายการชำระเงิน) ระบบจะส่งจดหมายแจ้งการสั่งซื้อสินค้าไปยังอีเมล์ที่ท่านให้ไว้ พร้อมทั้งระบุหมายเลขอ้างอิงการสั่งซื้อ จากนั้นให้ท่านชำระค่าสินค้าตามรายการที่สั่งซื้อภายใน 3 วันทำการ (มิฉะนั้นรายการสั่งซื้อนี้จะถูกยกเลิกโดยอัตโนมัติ) และเมื่อท่านโอนเงินเข้าบัญชีธนาคารของบริษัท เรียบร้อยแล้ว ให้อัพโหลดหลักฐานการโอนเงินเป็นไลฟ์ jpg หรือ pdf ที่เมนู นโยบายการชำระเงิน พร้อมทั้งแจ้งหมายเลขอ้างอิงการสั่งซื้อที่ได้รับแจ้งทางอีเมล์ หลังจากที่บริษัทตรวจสอบการชำระเงินแล้ว จะมีการแจ้งสถานการณ์รับชำระเงินกลับไปยังอีเมล์ของท่าน หากการชำระเงินสมบูรณ์ ท่านจะได้รับแจ้งหมายเลขใบกำกับภาษี/ใบเสร็จรับเงิน/ใบส่งของ ให้กับท่านเก็บไว้เป็นหลักฐาน เอกสารตัวจริงจะจัดส่งไปพร้อมกับสินค้าที่ท่านได้สั่งซื้อกับบริษัท ภายใน 3 วันทำการ นับจากวันที่ท่านได้รับเอกสารยืนยันการชำระเงินจากบริษัท หากการชำระเงินไม่สมบูรณ์ ระบบจะส่งอีเมล์แจ้งเตือนให้ท่านทำการตรวจสอบการสั่งซื้อหรือการชำระเงินอีกครั้ง</li>
                        <li>การจัดส่งสินค้า เมื่อบริษัทได้รับชำระเงินค่าสินค้าจากท่านเรียบร้อย บริษัทจะจัดส่งสินค้า พร้อมใบกำกับภาษี/ใบเสร็จรับเงิน/ใบส่งของ ตัวจริง โดยใช้บริการจัดส่งพัสดุด่วนพิเศษ EMS ของไปรษณีย์ไทย หรือ Kerry Express ซึ่งท่านจะได้รับอีเมล์แจ้งหมายเลขพัสดุ และสามารถนำหมายเลขพัสดุดังกล่าวไปตรวจสอบสถานะการจัดส่งได้บนเว็บไซต์ของบริษัท ที่เมนูตรวจสอบสถานะการจัดส่ง (TRACK &amp; TRACE)</li>
                        </ul>
                        </li>
                        </ul>
                        </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>