<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>นโยบายการเก็บข้อมูลส่วนบุคคล - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">นโยบายการเก็บข้อมูลส่วนบุคคล</li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">นโยบายการเก็บข้อมูลส่วนบุคคล</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>นโยบายการเก็บข้อมูลส่วนบุคคล</strong></p>
                        <p>บริษัท เอบีพีโอ จำกัด (หมายความรวมถึง &ldquo;เอบีพีโอ&rdquo; และ/หรือ &ldquo;บริษัท&rdquo; และ/หรือ &ldquo;เรา&rdquo; และ/หรือ https://nb.abpo.co.th) ขอแจ้งให้ทราบถึงนโยบายของเว็บไซต์ของบริษัทนการรักษาความลับสำหรับข้อมูลของลูกค้า หรือบุคคลใดที่ได้เข้ามาเยี่ยมชมเว็บไซต์ของบริษัท โดยเราจะทำการเก็บข้อมูลส่วนบุคคล ซึ่งรวมถึงชื่อ &ndash; นามสกุล อายุ เพศ วันเกิด หมายเลขบัตรประจำตัวประชาชน (และหมายเลขประจำตัวอื่น ๆ) หมายเลขพาสปอร์ต ที่อยู่ที่สามารถติดต่อได้ เบอร์โทรศัพท์ อีเมล์ และข้อมูลทางการเงินและการธนาคาร (&ldquo;ข้อมูลส่วนบุคคล&rdquo;) จากท่านเมื่อท่านได้สมัครเป็นสมาชิก หรือต่ออายุสมาชิก ซื้อผลิตภัณฑ์ของบริษัท การสมัครเข้าร่วมโปรโมชั่นหรือกิจกรรมใด ๆ ซึ่งบริษัทจะได้มีการเก็บข้อมูลส่วนบุคคลของท่าน โดยมีรายละเอียดดังต่อไปนี้</p>
                        <ol>
                        <li>วัตถุประสงค์ของการเก็บข้อมูลส่วนบุคคล</li>
                        </ol>
                        <p>เราอาจใช้ข้อมูลส่วนบุคคลของท่านเพื่อวัตถุประสงค์ดังต่อไปนี้</p>
                        <ul>
                        <li>เพื่อดำเนินการสมัครสมาชิก</li>
                        <li>เพื่อดำเนินการคำนวณรางวัลและโบนัสต่าง ๆ</li>
                        <li>เพื่อยืนยันความเป็นสมาชิก และคุณสมบัติของการเข้าร่วมโปรโมชั่น และรางวัลต่าง ๆ</li>
                        <li>เพื่อติดต่อสื่อสารกับท่าน</li>
                        <li>เพื่อจัดเตรียมอุปกรณ์ส่งเสริมการขายที่เกี่ยวข้องกับผลิตภัณฑ์ หรือการให้บริการต่าง ๆ ของบริษัท</li>
                        </ul>
                        <ol start="2">
                        <li>ระดับของการโอนส่งต่อข้อมูลส่วนบุคคล</li>
                        </ol>
                        <p>เราอาจจะเปิดเผยข้อมูลส่วนบุคคลของท่านไปยังบุคคลภายนอก (ซึ่งอาจจะหมายถึงใน หรือนอกประเทศ) เพื่อวัตถุประสงค์ในข้อ 1 และรวมถึงบุคคลภายนอก ดังต่อไปนี้</p>
                        <ul>
                        <li>ผู้สปอนเซอร์ของท่าน</li>
                        <li>บุคคลภายนอกซึ่งเป็นผู้ให้บริการ (ซึ่งรวมถึงธนาคาร ฝ่ายกฎหมาย ฝ่ายบัญชี และบุคคลภายนอกที่เกี่ยวข้องกับการให้บริการด้านการบริหารจัดการ การสื่อสารต่าง ๆ ระบบคอมพิวเตอร์ ผู้ชำระเงิน การพิมพ์ หรือการให้บริการอื่น ๆ เพื่อให้เราสามารถดำเนินธุรกิจได้</li>
                        <li>ผู้ตรวจสอบและหน่อยงานราชการ</li>
                        </ul>
                        <ol start="3">
                        <li>ผลกระทบอันเนื่องมาจากการไม่ยินยอมให้เก็บข้อมูลส่วนบุคคล</li>
                        </ol>
                        <p>ท่านจำเป็นต้องให้ข้อมูลส่วนบุคคลตามที่เรากำหนดไว้ หากท่านมิได้ให้ข้อมูลส่วนบุคคลแก่เรา เราอาจจะไม่สามารถให้บริการในกิจกรรมที่ได้กำหนดไว้ในข้อ 1</p>
                        <ol start="4">
                        <li>สิทธิในการเข้าถึงและแก้ไข</li>
                        </ol>
                        <p>ภายใต้กฎหมายเกี่ยวกับการคุ้มครองข้อมูลส่วนบุคคล ท่านมีสิทธิที่จะขอดูข้อมูลส่วนบุคคลที่ท่านเป็นผู้ให้ไว้ และแก้ไขข้อมูลส่วนบุคคลดังกล่าวนั้นให้ถูกต้อง โดยท่านจะต้องเขียนคำร้องเพื่อขอแก้ไขข้อมูลดังกล่าวส่งให้กับผู้จัดการแผนกลูกค้าสัมพันธ์ของบริษัท เอบีพีโอ จำกัด เลขที่ 3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10220 หรือส่งอีเมล์คำร้องเพื่อขอแก้ไขข้อมูลมาที่ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a></p>
                        <ol start="5">
                        <li>การติดต่อสื่อสารกับลูกค้า</li>
                        </ol>
                        <p>ทางเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะติดต่อกับท่านผ่านทางอีเมล์ และทางโทรศัพท์เท่านั้น โดยจะพิจารณาติดต่อผ่านทางอีเมล์ก่อน โดยในส่วนหัวเรื่องของอีเมล์จะทำการแจ้งวัตถุประสงค์ในการติดต่อทุกครั้ง หากท่านต้องการติดต่อกลับมา ไม่ว่าจะเป็นเรื่องสินค้า หรืออื่น ๆ ท่านสามารถติดต่อได้ทางเมนู &ldquo;ติดต่อเรา&rdquo; ในหน้าหลักเว็บไซต์ของบริษัท หรืออีเมล์ หรือโทรศัพท์ ตามข้อมูลที่แจ้งในทุกหน้าหลักของเว็บไซต์ ซึ่งท่านจะได้รับการติดต่อกลับภายใจ 3 วันทำการ</p>
                        <ol start="6">
                        <li>การเข้าเยี่ยมชมเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a></li>
                        </ol>
                        <p>ท่านสามารถเข้าเยี่ยมชมเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> เพื่อค้นหาสินค้าและบริการต่างๆ ของบริษัท โดยท่านไม่ต้องแจ้งข้อมูลเกี่ยวกับตัวท่านใหแก่ทางเว็บไซต์ หากท่านต้องการรับข่าวสารจากบริษัท ท่านสามารถลงทะเบียนได้ตามที่บริษัทกำหนด โดยที่ท่านสามารถยกเลิกการรับข่าวสารได้ โดยส่งอีเมล์มาที่ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a> เว็บไซต์ของบริษัทมีการปรับปรุงอย่างต่อเนื่อง บริษัทอาจใช้อุปกรณ์ซอฟท์แวร์ เพื่อการเก็บรวบรวมข้อมูลในด้านพฤติกรรมการสืบค้นข้อมูลของผู้ที่เข้าเยี่ยมชมเว็บไซต์ของบริษัท ซึ่งบริษัทจะนำข้อมูลดังกล่าวไปใช้ในวัตถุประสงค์ เพื่อการปรับปรุงเว็บไซต์ให้เข้าถึงกลุ่มเป้าหมายได้อย่างมีประสิทธิภาพ ซึ่งข้อมูลที่มีการรวบรวมจะเป็นข้อมูล</p>
                        <ul>
                        <li>วันและเวลาในการเข้าเยี่ยมชมเว็บไซต์</li>
                        <li>การดูหน้าหลักเว็บเพจต่างๆ</li>
                        <li>ประเภทของการสืบค้น</li>
                        <li>ผู้ให้บริการอินเทอร์เน็ต</li>
                        <li>การเข้าเยี่ยมชมเว็บไซต์ต่าง ๆ ทั้งก่อนและหลังการเข้าชมเว็บไซต์ของบริษัท</li>
                        </ul>
                        <p>บริษัทอาจทำการตรวจสอบพฤติกรรมการสืบค้นข้อมูลของลูกค้าที่เป็นสมาชิกของเว็บไซต์ และใช้บริการตาง ๆ โดยส่วนหนึ่งของกระบวนการรักษาความปลอดภัยของเว็บไซต์นั้น บริษัทอาจใช้ระบบ &ldquo;คุ้กกี้&rdquo; (Cookie) ในการตรวจสอบความถูกต้องแท้จริงของผู้เข้าเยี่ยมชมเว็บไซต์ ระบบ &ldquo;คุ้กกี้&rdquo; นั้นคือ ข้อมูลที่ได้ส่งจากเว็บไซต์ไปยังเครื่องคอมพิวเตอร์ของผู้เข้าเยี่ยมชมเว็บไซต์ ในขณะที่ผู้เข้าเยี่ยมชมข้อมูลของเว็บไซต์นั้น กำลังเข้าเยี่ยมชมเว็บไซต์ของบริษัท โดย &ldquo;คุ้กกี้&rdquo; นั้นจะได้รับการติดตั้งโดยเว็บไซต์ของบริษัท ซึ่งจะเก็บข้อูลของท่านดังต่อไปนี้</p>
                        <ul>
                        <li>หมายเลขไอดี (IP Address)</li>
                        <li>ชนิดของบราว์เซอร์ (Browser) ที่ใช้ในการเข้าถึง</li>
                        <li>เว็บเพจ (Webpage) ที่เข้าเยี่ยมชม</li>
                        <li>เวลาที่เยี่ยมชม (Access Time)</li>
                        <li>เว็บไซต์ที่อ้างอิงเว็บของบริษัท (Referring Website)</li>
                        </ul>
                        <ol start="7">
                        <li>การรวบรวมและการเก็บรักษาข้อมูลส่วนบุคคล</li>
                        </ol>
                        <p>ข้อมูลที่เกี่ยวข้องกับตัวลูกค้าของเว็บไซต์ http://nb.abpo.co.th นั้น จะถูกนำไปใช้เพื่อวัตถุประสงค์ในการดำเนินงานของบริษัท และถูกต้องตามกฎหมายเท่านั้น อันประกอบไปด้วย การเพิ่มประสิทธิภาพในการให้บริการ และนำไปใช้เพื่อการออกแบบสินค้าหรือบริการต่าง ๆ และข้อเสนอพิเศษต่าง ๆ ที่ดีขึ้นกว่าเดิม ซึ่งเป็นไปตามความต้องการของลูกค้า ข้อมูลของลูกค้าจะไม่ถูกนำไปใช้เก็บรวบรวมหรือรักษาไว้โดยไม่ตรงตามวัตถุประสงค์</p>
                        <p>อย่างไรก็ตาม ในกรณีที่บริษัทต้องการเก็บข้อมูลโดยไม่มีวัตถุประสงค์ในการดำเนินการดังกล่าวข้างต้น บริษัทจะรวบรวมข้อมูลส่วนบุคคลของท่านโดยการขอข้อมูลจากท่านโดยตรง หากท่านเลือกที่จะให้ข้อมูลส่วนบุคคลดังต่อไปนี้ ผ่านกระบวนการสมัคร</p>
                        <ul>
                        <li>ชื่อ - นามสกุล</li>
                        <li>ที่อยู่</li>
                        <li>เบอร์โทรศัพท์ เบอร์โทรสาร</li>
                        <li>อีเมล์</li>
                        <li>หมายเลขบัตรประจำตัวประชาชน หรือ หมายเลขพาสสปอร์ต หรือหมายเลขบัตรประจำตัวอื่นๆ</li>
                        </ul>
                        <p>ให้กับเว็บไซต์ของบริษัท &nbsp;ตลอดจนกิจกรรมทางธุรกิจ หรือการดำเนินธุรกรรมใด ๆ ของท่านแก่เว็บไซต์ของบริษัทแล้ว บริษัทจะรักษาข้อมูลเหล่านั้นไว้เป็นความลับ และจะปฏิบัติตามที่กฎหมายกำหนด</p>
                        <p>ข้อมูลเกี่ยวกับลูกค้าของบริษัทจะถูกเก็บรวบรวม และรักษาไว้ในระหว่างระยะเวลาที่บริษัทและท่านยังคงมีการติดต่อทางธุรกิจต่อกัน นอกจากนี้ เมื่อท่านได้ส่งอีเมล์มายังบริษัท บริษัทจะเก็บเนื้อหาในอีเมล์ ที่อยู่ของอีเมล์ และการโต้ตอบอีเมล์ดังกล่าวไว้ เพื่อตอบข้อสงสัยให้แก่ท่าน หรือเพื่อความจำเป็นในการติดตามผล และเพื่อตรวจสอบถึงการโต้ตอบระหว่างลูกค้าและเจ้าหน้าหลักที่ของบริษัท ในส่วนที่ท่านมีข้อสงสัยนั้นว่าได้รับการแก้ไขหรือไม่</p>
                        <ol start="8">
                        <li>การเปิดเผยข้อมูลส่วนบุคคล</li>
                        </ol>
                        <p>เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะไม่ส่งต่อหรือขายข้อมูลส่วนบุคคลของท่านให้แก่บุคคลภายนอกอื่น เพื่อวัตถุประสงค์ในการนำไปใช้โดยไม่ได้รับอนุญาต นอกจากนี้บริษัทจะไม่เปิดเผยข้อมูลส่วนบุคคลของท่านแก่องค์กรอื่นใด เว้นแต่</p>
                        <ul>
                        <li>ท่านได้ร้องขอและให้อำนาจแก่เว็บไซต์ของบริษัทในการดำเนินการ หรือ</li>
                        <li>ข้อมูลที่ส่งต่อเป็นไปเพื่อช่วยให้การเริ่มต้นธุรกรรมของท่านสำเร็จลุล่วงลง หรือ</li>
                        <li>การเปิดเผยข้อมูลนั้นเป็นไปตามที่กฎหมายอนุญาต หรือเป็นไปตาที่กฎหมายต้องการ ตัวอย่างเช่น เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> ได้รับการร้องขอให้ทำการเปิดเผยข้อมูลเกี่ยวกับลูกค้าของบริษัท ตามคำสั่งศาล หรือตามหมายศาล หรือหน่วยงานอื่น ๆ ที่มีอำนาจตามกฎหมาย</li>
                        </ul>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในการณ์นี้เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะทำการติดต่อแจ้งท่านล่วงหน้าหลักเสมอ เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> อาจทำการตกลงไว้กับผู้ให้บริการภายนอก (Third Party) ในการที่จะพัฒนาและดูแลรักษาระบบพาณิชย์อิเล็กทรอนิกส์ (e-Commerce) ของบริษัท และการจัดสรรทรัพยากรหรือบริการในนามของบริษัท ซึ่งบุคคลภายนอกที่เข้ามาดำเนินงานให้กับบริษัท หรือเข้ามาดำเนินการในนามของบริษัทนั้นจะต้องตกลงที่จะรักษาข้อมูลลูกค้าของเว็บไซต์ https://nb.abpo.co.th ไว้เป็นความลับด้วยเช่นกัน อีกทั้งยังต้องผูกพันต่อกฎหมายที่มีผลบังคับด้วย เมื่อใดก็ตามที่เว็บไซต์ https://nb.abpo.co.th ได้ว่าจ้างองค์กรอื่นใดเข้ามาให้การสนับสนุนการบริการของบริษัท องค์กรเหล่านั้นจะต้องปฏิบัติตามมาตรการรักษาข้อมูลอันเป็นความลับของบริษัทด้วยเช่นกัน</p>
                        <ol start="9">
                        <li>กระบวนการรักษาความปลอดภัยเพื่อการปกป้องข้อมูล</li>
                        </ol>
                        <p>เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> จะรักษามาตรฐานในการรักษาความปลอดภัยโดยเคร่งครัด ทั้งนี้เพื่อวัตถุประสงค์ในการปกป้องความเสียหาย หรือการเข้าถึงข้อมูลส่วนบุคคลของท่านโดยไม่มีอำนาจ</p>
                        <ol start="10">
                        <li>การรักษาความถูกต้องของข้อมูล</li>
                        </ol>
                        <p>เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> มีกระบวนการในการสร้างความมั่นใจว่า ข้อมูลของท่านเป็นข้อมูลที่ถูกต้องเป็นปัจจุบัน และมีความสมบูรณ์ตามมาตรฐานทางธุรกิจ นอกจากนี้บริษัทยังมีกระบวนการในการแก้ไขข้อมูลที่ผิดพลาดตามการร้องขอของท่านได้อีกด้วย โดยท่านสามารถแก้ไขข้อมูลที่ผิดพลาดด้วยวิธีการเขียนคำร้องเพื่อขอแก้ไขข้อมูลดังกล่าวส่งให้กับผู้จัดการแผนกลูกค้าสัมพันธ์ของบริษัท เอบีพีโอ จำกัด เลขที่ 3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10220 หรือส่งอีเมล์คำร้องเพื่อขอแก้ไขข้อมูลมาที่ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a></p>
                        <ol start="11">
                        <li>การตรวจสอบความถูกต้องของข้อมูล</li>
                        </ol>
                        <p>เว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> มีกระบวนการในการตรวจสอบความถูกต้องของข้อมูลทั้งในส่วนทางด้านเทคนิค โปรแกรมมิ่ง (Programming) และการตรวจสอบยืนยันจากข้อมูลบัตรประชาชนของท่าน โดยเจ้าหน้าหลักที่ของบริษัทจะทำการตรวจสอบความถูกต้องของการบันทึกข้อมูลการสมัครหลังจากที่ท่านได้ทำการบันทึกข้อมูลผ่าน <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a></p>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>