<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>นโยบายความเป็นส่วนตัว - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="../assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">นโยบายความเป็นส่วนตัว</li>
                                    </ol>
                                </nav>
                                <h2 style="color:#b0cf1f">นโยบายความเป็นส่วนตัว</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>นโยบายความเป็นส่วนตัว</strong></p>
                        <p><strong>คำชี้แจงสิทธิส่วนบุคคล</strong></p>
                        <p>บริษัท เอบีพีโอ จำกัด (&ldquo;บริษัท&rdquo;) ขอขอบคุณท่านสำหรับการเยี่ยมชมเว็บไซต์ ซึ่งทางบริษัทรู้สึกยินดีที่ได้มีโอกาสติดต่อสื่อสารกับท่านผ่านช่องทางเว็บไซต์ และได้ให้บริการแก่ท่านในการทำธุรกรรมต่าง ๆ ผ่านเว็บไซต์ของทางบริษัท</p>
                        <p>เพื่อเป็นการสร้างความเชื่อมั่น อีกทั้งเพื่อทำความเข้าใจเกี่ยวกับการใช้บริการของบริษัท ทางบริษัทสัญญาว่าจะป้องกันและรักษาความเป็นส่วนตัวของท่าน วัตถุประสงค์ของคำชี้แจงสิทธิส่วนบุคคลนี้ เป็นการแจ้งให้ท่านทราบเกี่ยวกับประเภทของข้อมูลที่ทางบริษัทได้รับ เมื่อท่านเข้ามาที่เว็บไซต์ของบริษัท การใช้ข้อมูล การเปิดเผยข้อมูลของท่านไปยังบุคคลอื่นหรือไม่ และตัวเลือกต่าง ๆ ที่ท่านสามารถเลือกได้เกี่ยวกับการนำข้อมูลของท่านไปใช้ บริษัทขอเรียนว่า ทางบริษัทมีนโยบายในการคุ้มครองข้อมูลส่วนบุคคลของผู้ใช้บริการทุกท่านโดยสังเขป ดังนี้</p>
                        <p><strong>ข้อมูลส่วนบุคคล </strong><strong>(Privacy Notes)</strong></p>
                        <p>ข้อมูลส่วนบุคคลที่ท่านได้ให้ หรือใช้ผ่านการประมวลผลของระบบคอมพิวเตอร์ที่ควบคุมการทำงานของเว็บไซต์และแอพพลิเคชั่นของบริษัททั้งหมดนั้น ท่านยอมรับและตกลงว่าเป็นกรรมสิทธิ์ของบริษัท ซึ่งบริษัทจะใช้ความพยายามอย่างดีที่สุดที่จะคุ้มครองข้อมูลส่วนบุคคลดังกล่าว โดยบริษัทได้ใช้ระบบรักษาความปลอดภัยที่ได้รับมาตรฐานในระดับสากล เพื่อคุ้มครองข้อมูลดังกล่าว อย่างไรก็ตาม เพื่อความปลอดภัยในข้อมูลส่วนบุคคลของท่าน ท่านต้องปฏิบัติตามข้อกำหนดและเงื่อนไขการใช้บริการและเว็บไซต์ของบริษัทอย่างเคร่งครัด</p>
                        <p>ในกรณีที่ท่านได้รับความเสียหาย อันเกิดจากความสูญหาย หรือเสียหายของข้อมูลส่วนบุคคลหรือเกิดจากเหตุใดก็ตาม ซึ่งรวมถึงแต่ไม่จำกัดเฉพาะ เกิดจากการถูกจารกรรมโดยวิธีทางอิเล็กทรอนิกส์ (Hack) หรือเกิดจากเหตุสุดวิสัย หรือไม่ว่ากรณีใด ๆ ทั้งสิ้น บริษัทขอสงวนสิทธิ์ในการปฏิเสธความรับผิดจากเหตุการณ์ดังกล่าวทั้งหมด และบริษัทไม่ต้องรับผิดชอบต่อความเสียหายหรือสูญหายใด ๆ ที่เกิดขึ้นทั้งสิ้น</p>
                        <p>เพื่อความปลอดภัยของข้อมูลส่วนบุคคลของท่าน รวมถึงผู้ใช้บริการท่านอื่น และเพื่อความเป็นระเบียบเรียบร้อยในการใช้บริการ ท่านตกลงว่าท่านจะไม่กระทำการใด อันเป็นการล่วงละเมิดสิทธิส่วนบุคคล หรือสิทธิอื่นใดของบุคคลภายนอก และ/หรือ สิทธิในทรัพย์สินทางปัญญาของบริษัท หรือของบุคคลภายนอก รวมทั้งต้องไม่กระทำการอันใดอันขัดต่อกฎหมาย และ/หรือศีลธรรมอันดีของประชาชน โดยจะไม่ส่งเนื้อหารวมถึงการนำข้อความรูปภาพ หรือภาพเคลื่อนไหว ที่ไม่เหมาะสม ไม่สุภาพ มีลักษณะเสียดสี ก่อให้เกิดความขัดแย้ง เป็นความลับ หรือเป็นเท็จ รวมทั้งข้อความและรูปภาพที่มีลักษณะขัดต่อกฎหมาย หรือศีลธรรมอันดีของประชาชน เผยแพร่ผ่านบริการ หรือกระทำการอื่นใดอันก่อให้เกิดความสูญเสีย หรือเสียหายต่อบริษัท และหรือบุคคลภายนอก หากปรากฏว่ามีการส่งเนื้อหารวมถึงการนำข้อความ รูปภาพที่มีลักษณะขัด ละเมิด ต่อกฎหมายตามข้อความในวรรคนี้ หรือบริษัทมีเหตุผลในการสงสัยว่าข้อมูลดังกล่าวไม่เป็นจริง ไม่ถูกต้อง บริษัทขอสงวนสิทธิ์ในการลบและระงับข้อความรวมถึงรูปภาพใด ๆ โดยไม่ต้องบอกกล่าวล่วงหน้าหลัก และบริษัทไม่ต้องรับผิดชอบในความเสียหายใด</p>
                        <p><strong>ข้อมูลที่บริษัทได้รับและการใช้ข้อมูล</strong></p>
                        <p>ข้อมูลใด ๆ ที่บริษัทได้รับจากการเข้าเยี่ยมชมเว็บไซต์ของบริษัท แบ่งออกได้เป็น 2 ประเภท คือ ข้อมูลส่วนบุคคล และข้อมูลสรุป</p>
                        <ol>
                        <li>ข้อมูลส่วนบุคคล : ข้อมูลนี้จะช่วยให้บริษัทราบรายละเอียดเกี่ยวกับตัวท่าน โดยปกติท่านสามารถเข้าเยี่ยมชมเว็บไซต์ของบริษัทได้ โดยไม่ต้องบอกรายละเอียดเกี่ยวกับตัวท่าน หรือเปิดเผยข้อมูลส่วนบุคคลใด ๆ อย่างไรก็ตาม ผู้ที่เข้าเยี่ยมเว็บไซต์สามารถเปิดเผยข้อมูลส่วนบุคคลของตนเอง ได้ด้วยความสมัครใจ (เช่น ชื่อ อีเมล์แอดเดรส ประเภทถิ่นที่อยู่) เพื่อให้บริษัทสามารถตอบกลับการแสดงความคิดเห็น หรือข้อสงสัยต่าง ๆ ผ่านทางอีเมล์ ในบางกรณีบริษัทอาจเก็บข้อมูลที่ใช้ในการติดต่อถึงท่าน ซึ่งรวมถึงข้อมูลส่วนบุคคลไว้ในไฟล์ข้อมูลของท่าน เพื่อนำไปใช้ในการปรับปรุงการบริการในกรณีที่ท่านติดต่อกับบริษัทอีกครั้ง</li>
                        <li>ข้อมูลสรุป : ข้อมูลนี้ไม่มีการระบุถึงบุคคลใดบุคคลหนึ่งโดยเฉพาะ ซึ่งอาจรวมถึง Uniform Resource Locator (&ldquo;URL&rdquo;) ของเว็บไซต์ที่อ้างอิงมายังเว็บไซต์ของบริษัท Internet Protocol (&ldquo;IP&rdquo;) Address (หมายเลขที่กำหนดให้กับคอมพิวเตอร์ของท่านโดยอัตโนมัติ เมื่อท่านเข้าใช้งานเว็บไซต์) ระบบปฏิบัติการของเครื่องคอมพิวเตอร์และชนิดของบราวเซอร์ที่ท่านใช้ และเงื่อนไขการค้นหาใด ๆ ที่ท่านกรอกลงในเว็บไซต์ของบริษัท เว็บเซิร์ฟเวอร์ของบริษัท จะรวบรวมข้อมูลเหล่านี้เพื่อควบคุมระดับการดำเนินกิจกรรมบนเว็บไซต์ ประเมินประสิทธิ์ภาพการทำงาน และปรับปรุงเนื้อหาของเว็บไซต์เพื่อให้ง่ายต่อการใช้งาน และให้ท่านมีความพึงพอใจในการใช้งาน</li>
                        </ol>
                        <p>บริษัทอาจจัดเก็บ รวบรวม ประกาศ ส่งเสริม รายงาน หรือเปิดเผยการใช้ข้อมูลสรุปนี้ ภายใต้เงื่อนไขที่ว่าข้อมูลดังกล่าวไม่ได้ระบุถึงท่านเป็นการส่วนตัว บริษัทจะไม่เชื่อมโยงข้อมูลส่วนบุคคลใด ๆ กับข้อมูลสรุปที่บริษัททำการรวบรวมจากเว็บไซต์ของบริษัท หากมีการเชื่อมโยงข้อมูลใด ๆ ของท่าน ข้อมูลดังกล่าวจะได้รับการปกป้องเช่นเดียวกับข้อมูลส่วนบุคคลภายใต้คำชี้แจงสิทธิส่วนบุคคลนี้</p>
                        <p><strong>การใช้ข้อมูลของท่านร่วมกับผู้อื่น</strong></p>
                        <p>ยกเว้นกรณีต่าง ๆ ที่ได้ระบุไว้ในคำชี้แจงสิทธิส่วนบุคคลนี้&nbsp; บริษัทจะไม่จำหน่าย แลกเปลี่ยน เช่า&nbsp; หรือส่งต่อข้อมูลส่วนบุคคลใด ๆ ที่บริษัทรวบรวมไว้แบบออนไลน์หากไม่ได้รับการอนุญาตจากท่าน&nbsp; ข้อมูลส่วนบุคคลใด ๆ ที่ท่านได้ให้ไว้แก่บริษัทจะถูกจัดเก็บไว้ในฐานข้อมูลของบริษัทในประเทศไทย</p>
                        <p>บริษัทอาจใช้ข้อมูลส่วนบุคคลที่ท่านให้ไว้ทางออนไลน์ร่วมกับองค์กรต่าง ๆ ที่เกี่ยวข้องกับบริษัท และ/หรือคู่ค้าทางธุรกิจที่เชื่อถือได้ที่มีการทำงานร่วมกัน&nbsp; รวมถึงบริษัทที่เป็นผู้ให้บริการทางด้านเว็บไซต์ของบริษัทในการติดต่อกับตัวแทนหรือคู่สัญญาภายนอก&nbsp; บริษัทได้กำหนดให้ตัวแทนหรือคู่สัญญาเหล่านั้นปฏิบัติตามข้อกำหนดที่ระบุไว้ในคำชี้แจงสิทธิส่วนบุคคลนี้</p>
                        <p>บริษัทอาจต้องเปิดเผยข้อมูลส่วนบุคคลของท่านเป็นครั้งคราวตามคำสั่งศาล หมายเรียก หรือการสอบสวนจากหน่วยงานของรัฐ&nbsp; บริษัทขอสงวนสิทธิ์ในการรายงานให้เจ้าหน้าหลักที่พนักงานทราบถึงกิจกรรมใด ๆ ที่บริษัทเชื่อโดยสุจริตใจว่าผิดกฎหมาย&nbsp; บริษัทอาจะเปิดเผยข้อมูลส่วนบุคคลเมื่อบริษัทเชื่อว่าการเปิดเผยดังกล่าวเป็นเรื่องจำเป็นตามกฎหมาย&nbsp; เพื่อบังคับใช้หรือปรับใช้ข้อกำหนดการใช้&nbsp; หรือเพื่อปกป้องสิทธิ์&nbsp; ทรัพย์สิน&nbsp; และความปลอดภัยของผู้อื่นและตัวบริษัทเอง</p>
                        <p>ในกรณีที่บริษัทหรือองค์กรที่เกี่ยวข้องมีการควบรวมกิจการหรือถูกซื้อกิจการ&nbsp; หากมีการซื้อทรัพย์สินของกิจการ&nbsp; บริษัทอาจมีการใช้ข้อมูลส่วนบุคคลของท่านร่วมกับบริษัทที่ให้บริการท่านและผู้ใช้งานเว็บไซต์ของบริษัท</p>
                        <p><strong>สิทธิส่วนบุคคลของท่าน</strong></p>
                        <p>บริษัทจะต้องได้รับคำอนุญาตจากท่านก่อนเสมอ&nbsp; บริษัทจะไม่ใช้หรือใช้ข้อมูลส่วนบุคคลที่รวบรวมจากเว็บไซต์ของบริษัทร่วมกับผู้อื่นหากการใช้งานดังกล่าวไม่เกี่ยวข้องกับวัตถุประสงค์ในการให้ข้อมูลของท่าน&nbsp; ซึ่งรวมถึงการใช้งานที่ได้ระบุไว้ข้างต้น&nbsp; โดยท่านไม่มีโอกาสเลือกว่าจะอนุญาตให้มีการใช้งานที่ไม่เกี่ยวข้องกับวัตถุประสงค์หรือไม่</p>
                        <p><strong>การเข้าถึงและการแก้ไขข้อมูลของท่าน</strong></p>
                        <p>บริษัทดำเนินมาตรการที่สมควรเพื่อให้ความมั่นใจว่า&nbsp; ข้อมูลส่วนบุคคลที่บริษัทรวบรวมจากเว็บไซต์ของบริษัทนั้นมีความถูกต้องแม่นยำ&nbsp; เป็นข้อมูลปัจจุบัน&nbsp; มีความสมบูรณ์ครบถ้วน&nbsp; และน่าเชื่อสำหรับการใช้ตามวัตถุประสงค์&nbsp; หากท่านต้องการปรับปรุงหรือแก้ไขข้อมูลส่วนบุคคลที่ท่านได้ให้ไว้แก่บริษัท&nbsp; ท่านอาจติดต่อบริษัทตามวิธีที่อธิบายไว้ในส่วน &ldquo;ติดต่อบริษัท&rdquo; ด้านล่าง</p>
                        <p><strong>การป้องกันข้อมูลของท่าน</strong></p>
                        <p>บริษัทตระหนึกถึงความไว้วางใจของท่านและสัญญาว่าจะป้องกันข้อมูลส่วนบุคคลที่ท่านให้ไว้ทางออนไลน์ไม่ให้สูญหาย&nbsp; ถูกนำไปใช้ผิดวัตถุประสงค์&nbsp; และถูกใช้งานโดยไม่ได้รับอนุญาต&nbsp; บริษัทใช้มาตรการทั้งด้านกายภาพ&nbsp; อิเล็กทรอนิกส์&nbsp; และการจัดการในการปกป้องและรักษาความปลอดภัยให้กับข้อมูลของท่าน</p>
                        <p><strong>ติดต่อบริษัท</strong></p>
                        <p>หากท่านมีข้อแนะนำหรือสงสัยประการใด เกี่ยวกับนโยบายความเป็นส่วนตัว&nbsp; โปรดส่งอีเมลมาที่ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a> บริษัทจะพยายามอย่างเต็มที่ในการแก้ไขข้อกังวลและปัญหาต่าง ๆ ที่ท่านแจ้งมายังบริษัท เอบีพีโอ จำกัด</p>
                        <p>3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพมหานคร 10220</p>
                        <p>โทร : 02-666-0266</p>
                        <p>แฟกซ์ : 02-666-0909</p>
                        <p>อีเมล์ : <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a></p>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>     
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>