<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">ผลิตภัณฑ์</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์ </li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์ </h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">ผลิตภัณฑ์
                                </span>
                                <h2><span class="featured"><span>ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์ <br>
                                </h2>
                                    <img src="../assets/images/product-iamge/ChlorophyIIplus.png" alt="" width="700">
                                    <p>ขนาดบรรจุ 120 ซอฟท์เจล คะแนน 300 พีวี ราคาขายปลีก 2,250 บาท</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์ อุดมไปด้วยสารอาหารดังต่อไปนี้</p>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/alfalfa.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>วีทกราส (ต้นอ่อนข้าวสาลี)</h4>
                                        <p>ต้นอ่อนข้าวสาลี ประกอบด้วยคลอโรฟิลล์ถึงร้อยละ 70 นอกจากนั้นยังพบวิตามินเอ ซีและอี แร่ธาตุต่าง ๆ เช่น เหล็ก แคลเซียม แมกนีเซียม และกรดอะมิโนกว่า 17 ชนิด ช่วยเพิ่มจำนวนเม็ดเลือดแดงในผู้ป่วยที่มีภาวะโลหิตจาง ช่วยเพิ่มปริมาณฮีโมโกลบินในเลือด เพิ่มความสามารถในการต้านอนุมูลอิสระ ช่วยบรรเทาอาการของโรคลำไส้อักเสบได้ดี มี ซิเลเนียม ที่จำเป็นต่อการทำงานที่สมบูรณ์ของต่อมไทรอยด์ช่วยควบคุมน้ำหนักได้ สามารถลดรอยแผลเป็นจากการอักเสบของสิว เพิ่มความชุ่มชื้นกับผิวที่แห้งกร้าน บำรุงเลือด กระตุ้นการไหลเวียนโลหิต เพิ่มปริมาณออกซิเจนในเลือด ส่งผลให้เลือดหมุนเวียนได้สะดวกมากขึ้น มีความเข้มข้นของแคลเซียมในนมสด 11 เท่า</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/q10.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>คิวเทน</h4>
                                        <ul>
                                            <li>โคเอนไซม์ คิวเทน' พบได้ในทุกเซลล์ของร่างกายที่มีชีวิต และมีความจำเป็นต่อร่างกาย โดยโคเอนไซม์ คิวเทน เป็นสารที่มีคุณสมบัติละลายในไขมัน โดยจะอยู่ที่ส่วนเยื่อหุ้ม (membrane) ของไมโตคอนเดรีย ที่ทำหน้าหลักที่ในการผลิตพลังงานพื้นฐานของเซลล์ สามารถพบโคเอนไซม์ คิวเทน มากในอวัยวะที่ต้องการพลังงานสูง เช่น หัวใจ สมอง ตับ ไต กล้ามเนื้อ ประโยชน์ต่อระบบหัวใจและหลอดเลือด</li>
                                            <li>ประโยชน์ต่อสมอง จากการศึกษาพบว่า ระดับ โคเอนไซม์ คิวเทน ในผู้ป่วยโรคอัลไซเมอร์ โรคพาร์กินสัน มีปริมาณ โคเอนไซม์ คิวเทน ในสมองลดลง เมื่อให้โคเอนไซม์ คิวเทน แล้วช่วยให้อาการต่าง ๆ ดีขึ้น</li>
                                            <li>ประโยชน์ด้านอื่นของโคเอนไซม์ คิวเทน นอกจากมีประโยชน์ต่อระบบหัวใจ หลอดเลือด สมอง และช่วยลดผลข้างเคียงจากการใช้ยาลดไขมันคลอเลสเตอรอลกลุ่มสแตตินแล้ว โคเอนไซม์ คิวเทน ยังชะลอความเสื่อมของร่างกาย ทำให้ระบบภูมิคุ้มกันของร่างกายทำงานได้ดีขึ้น นักกีฬาออกกำลังกายได้นานขึ้น ลดอาการเหนื่อย อ่อนเพลียเรื้อรัง ลดภาวะเหงือกอักเสบ ป้องกันอันตรายที่เกิดจากรังสียูวี และชะลอการเกิดริ้วรอยของผิวเราได้อีกด้วย</li>
                                        </ul>       
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/wheatgrass.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>อัลฟัลฟา</h4>
                                        <p>อัลฟาฟ่าได้รับการขนานนามว่าคือ “ราชาแห่งอาหารทั้งมวล” (AL-FAS-FAH-SHA) หรือเป็น “บิดาของอาหารทุกชนิด” (Father of all foods) อัลฟาฟ่ามีสารประกอบซึ่งมีประโยชน์กับร่างกาย เช่น ซาโปนิน คูมาริน ฟลาโวนอยด์ ไฟโตเสตอรอล ไฟโตเอสโตรเจน และสารอัลคาลอยด์ ที่ช่วยลดปริมาณคอเลสเตอรอล และช่วยลดความดันโลหิต มีคุณสมบัติในการขับปัสสาวะและเพิ่มปริมาณน้ำนมอีกด้วย ใช้ในการรักษาโรคข้ออักเสบ และสลายตะกอนนิ่ว ช่วยลดอาการไม่พึงประสงค์ช่วงวัยทอง ซึ่งเป็นช่วงที่ปริมาณฮอร์โมนเอสโตรเจนลดลงอย่างรวดเร็ว เป็นสารต้านอนุมูลอิสระที่มีประสิทธิภาพสูง ปกป้องร่างกายจากสารอนุมูลอิสระ</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/chlorella.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>คลอเรลลา</h4>
                                        <p>สาหร่ายคลอเรลลาเป็นสาหร่ายเซลล์เดียวสีเขียวที่พบในน้ำจืด โดยเป็นพืชน้ำที่มีคลอโรฟิลสูงที่สุด ซึ่งมีส่วนประกอบอันเปี่ยมด้วยคุณค่าอาหารและมีประโยชน์ต่อสุขภาพอย่างมาก จากการวิจัยขององค์การอวกาศรัสเซียพบว่า สาหร่ายคลอเรลลาสามารถเปลี่ยนก๊าซคาร์บอนไดออกไซด์ให้กลายเป็นก๊าซออกซิเจนได้ในทันที 
                                        โดยจากการศึกษาวิจัยในประเทศสหรัฐอเมริกาและญี่ปุ่นพบว่า คลอเรลลาเป็นแหล่งอาหารเสริมจากธรรมชาติที่ทรงคุณค่าครบถ้วน ช่วยเสริมสร้างสุขภาพ ป้องกันและขับสารพิษโลหะหนักส่วนเกินออกจากร่างกาย  เหมาะสำหรับการดำรงชีวิตที่ต้องอยู่ท่ามกลางสิ่งแวดล้อมเป็นพิษในปัจจุบัน โดยสาเหตุของการได้รับโลหะหนักเข้าร่างกายในปริมาณที่มากเกินไป เกิดได้จากการได้รับมลพิษทางอากาศ (เช่น ฝุ่น PM 2.5 ที่นำพาโลหะหนักอย่าง ปรอท แคดเมียม ตะกั่ว มาด้วย) หรือการรับประทานอาหารทะเล หรือผักผลไม้ ซึ่งมีสารพิษและโลหะหนักเจือปนอุดมไปด้วยสารอาหารที่มีประโยชน์มากมายอย่าง โปรตีน วิตามินบี12 ธาตุเหล็ก วิตามินซี สารต้านอนุมูลอิสระ โอเมก้า3 ไฟเบอร์ และอื่น ๆ
                                        นอกจากนี้ยังเป็นแหล่งโปรตีนชั้นยอด กระตุ้นการเจริญเติบโต เสริมภูมิคุ้มกันร่างกาย ชะลอความชรา  ป้องกันอนุมูลอิสระ  (Free Radical) ล้างพิษในระบบทางเดินอาหาร สมานแผล ช่วยสร้างเนื้อเยื่อในร่างกาย ต้านสารพิษต่าง ๆ รอบตัว ช่วยย่อย และปรับการทำงานของกระเพาะอาหารและลำไส้ตลอดจนป้องกันอันตรายจากกัมมันตภาพรังสี
                                        </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                 <div class="row item">
                                    <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/spirulina.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>สไปรูลิน่า</h4>
                                        <p>สาหร่ายสไปรูลิน่า (Spirulina) หรือที่รู้จักกันว่า สาหร่ายเกลียวทอง เป็นสิ่งมีชีวิตเซลล์เดียว จัดอยู่ในกลุ่มสาหร่ายสีเขียวแกมน้ำเงิน (Blue-green algae) เป็นสายพันธุ์ Platensis ซึ่งเป็นสายพันธุ์ที่ดีที่สุด ซึ่งให้สารคลอโรฟิลล์ในประมาณที่สูงและยังเป็นสาหร่ายที่อุดมไปด้วยสารอาหารโปรตีน 60-70% กรดไขมันจำเป็น วิตามินและเกลือแร่ รวมทั้งสารอาหารอื่น ๆอีกมากมายที่มีประโยชน์แก่ร่างกาย</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                   <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/kale.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>ผักเคล</h4>
                                        <ul>
                                        <li>ผักเคลได้ถูกเรียกว่าเป็น “The new beef” และยังได้รับการยอมรับว่าเป็น “The queen of green” หรือราชินีแห่งผักใบเขียว รวมถึงเป็น “A nutritional housepower” </li>
                                        <li>ถูกยกให้เป็น Superfood เพราะอุดมไปด้วยวิตามินและสารต้านอนุมูลอิสระมากมาย เช่น โอเมก้า 3 แมกนีเซียม แคลเซียม เหล็ก โซเดียม โพแทสเซียม วิตามิน A C K B6 </li>
                                        <li>ช่วยบำรุงร่างกาย เพิ่มประสิทธิภาพของร่างกาย</li>
                                        <li>มีค่า Glycemic index ต่ำ มี fiber สูง</li>
                                        <li>ช่วยล้างสารพิษจากธรรมชาติ ช่วยดึงสารพิษสะสมและกำจัดออกจากร่างกาย</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                   <div class="col-lg-3 col-md-3 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <img src="../assets/images/ingredients/mctoil.png" alt="Person" width="200">
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันเอ็มซีที</h4>
                                        <p>คือกรดไขมันสายกลางที่มีโมเลกุลของคาร์บอนอะตอม 8 ตัว นอกจากเป็นตัวช่วยในโปรแกรมการลดน้ำหนักแบบคีโตเจนิค ไดเอท ทำให้ร่างกายเข้าสู่ภาวะการเผาผลาญไขมันเป็นแหล่งพลังงานหลักแล้วยังทำให้มีระดับฮอร์โมน 2 ชนิดในเลือดเพิ่มขึ้น คือ เปปไทด์ วายวาย(Peptide YY) และฮอร์โมนเลปติน (Leptin) ซึ่งทำให้รู้สึกอิ่ม ให้ความอิ่มที่ยาวนานกว่า การกินน้ำมันมะพร้าวจากธรรมชาติ</p>
                                        <ul>
                                        <li>Medium Chain Triglyceride หรือ Medium Chain Fatty Acid (MCFAs) กรดไขมันอิ่มตัวสายกลาง จำนวน carbon 6-10 อะตอม</li>
                                        <li>ส่วนใหญ่ได้จาก น้ำมันที่ได้จากการสกัดแยกน้ำมันจากเนื้อผลของต้นมะพร้าว </li>
                                        <li>สามารถย่อยได้ง่าย เพราะมีความสามารถในการเคลื่อนตัวได้รวดเร็วจากกระเพาะสู่ลำไส้ ดูดซึมเข้ากระแสเลือด ตรงไปสู่ตับและเปลี่ยนเป็นพลังงานได้อย่างรวดเร็วและไม่ตกค้าง</li>
                                        <li>ไม่ก่อให้เกิดไขมัน ชนิดทรานส์ (trans-fatty acids) เมื่อโดนความร้อนสูง </li>
                                        <li>ช่วยลดน้ำหนักได้อย่างรวดเร็วเนื่องจาก MCT oil ทำให้ร่างกายเผาผลาญไขมันและแคลอรี่ได้เร็วขึ้น</li>
                                        </ul>
                                        
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>