<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ผลิตภัณฑ์เสริมอาหาร แอสต้า - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">ผลิตภัณฑ์</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ผลิตภัณฑ์เสริมอาหาร แอสต้า</li>
                                        <li>

                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">ผลิตภัณฑ์เสริมอาหาร แอสต้า</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">ผลิตภัณฑ์</span>
                                <h2><span class="featured"><span>ผลิตภัณฑ์เสริมอาหาร แอสต้า</h2>
                                    <img src="../assets/images/product-iamge/asta-display.jpg" alt="">
                                    <img src="../assets/images/product-iamge/asta.jpg" alt="">
                                    <img src="../assets/images/product-iamge/asta-2.jpg" alt="">
                                    <p>ขนาดบรรจุ 30 ซอฟท์เจล คะแนน 100 พีวี ราคาขายปลีก 1,290 บาท</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>ซอฟท์เจลบำรุงสายตาจึงช่วยเพิ่มน้ำและน้ำมันในดวงตา ลดอาการตาแห้งระคายเคือง ลดอาการล้าดวงตา ช่วยเสริมสร้างความแข็งแรงของหลอดเลือดดวงตา ส่งเสริมการไหลเวียนเลือดมาเลี้ยงดวงตาดีขึ้น ลดความเสี่ยงโรคจอประสาทตาเสื่อม ลดอาการตาพร่ามัวในผู้ป่วยเบาหวาน</p>
                            <p>ส่วนผสม Astaxanthin จากประเทศญี่ปุ่น ซึ่งได้รับขนานนามว่าเป็น “ราคาแห่งแคโรทีนอยด์” ช่วยต้านอนุมูลอิสระประสิทธิภาพสูง ช่วยบำรุงจอประสาทตาในกลุ่มผู้สูงอายุ หรือกลุ่มที่มีความเสี่ยงจอประสาทตาเสื่อม ผสมผสานกับน้ำมันซีบัคธอร์น ซึ่งมีคุณสมบัติในการเพิ่มน้ำหล่อเลี้ยงในดวงตา ให้ดวงตาชุ่มชื้น และยังเป็นแหล่งของ Omega 7 ที่มีส่วนช่วยในการลดความเสี่ยงการเป็นโรคเบาหวาน ซึ่งเป็นหนึ่งในสาเหตุของอาการตาพร่ามัวในผู้สูงอายุอีกด้วย นอกจากนี้ยังมีนวัตกรรม Cell syrinx ที่ช่วยเพิ่มความสามารถในการดูดซึมสารอาหารของร่างกาย 3-5 เท่า ให้ผลลัพธ์ที่รวดเร็วขึ้น</p>
                            <p>ผลิตภัณฑ์เสริมอาหาร แอสต้า  อุดมไปด้วยสารอาหารดังต่อไปนี้</p>                 
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/lutein.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>แอสตาแซนทิน : Astaxanthin</h4>
                                        <ul>
                                        <li>ช่วยลดการอักเสบและอาการปวดของคนที่เป็นโรคเกี่ยวกับกระดูกและข้อ</li>
                                        <li>ช่วยลดการปวดกล้ามเนื้อหลังออกกำลังกายอย่างหนัก เช่นกลุ่มคนที่วิ่งมาราธอน</li>
                                        <li>ช่วยลดอาการเจ็บระหว่างออกกำลังกายได้ดี ทำให้ออกกำลังกายได้นานขึ้น</li>
                                        <li>ปรับการหมุนเวียนโลหิตของจอประสาทตาให้ดีขึ้นเพื่อบรรเทาความเหนื่อยล้าดวงตา</li>
                                        <li>เป็นสารต้านอนุมูลอิสระที่ช่วยลด Oxidative stress </li>
                                        <li>ปรับระดับไขมันในเลือดให้ดีขึ้น</li>
                                        <li>ฟื้นฟูสภาพผิวที่ถูกทำลายจากแสงแดดโดยลด oxidative stress และการอักเสบทุกชั้นผิว</li>
                                        <li>ฟื้นฟูผิวที่มีรอยย่นและปรับให้ผิวดูเรียบเนียนขึ้น</li>
                                        <li>ระงับการสร้างเมลานินที่มากเกินไป ช่วยลดรอยกระในผู้สูงอายุให้บางลง</li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/goji.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>ซีบัคทอร์น : Sea Buckthorn</h4>
                                        <ul>
                                        <li>อุดมไปด้วยวิตามินซี ทำให้ช่วยต่อต้านอนุมูลอิสระได้ดีกว่ากินส้ม 15 เท่าตัว มีวิตามินอีทำให้เซลล์ผิวได้รับการฟื้นฟูจนดูเด็กลง มีเบต้าแคโรทีนช่วยลดการแก่ก่อนวัยของเซลล์ผิวได้ มีฟีนอลที่หยุดอ๊อกซิเดชั่นได้อย่างยอดเยี่ยม
                                        </li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/zeaxanthin.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>สารสกัดจากโกจิเบอร์รี่ : goji berry extract</h4>
                                        <p>เก๋ากี้ หรือโกจิเบอร์รี่ อุดมไปด้วยวิตามิน และแร่ธาตุมากมาย เช่น วิตามินซี ไฟเบอร์ ธาตุเหล็ก วิตามินเอ ซิงค์ และสารต้านอนุมูลอิสระ</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/beta.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันเมล็ดองุ่น : Grape Seed Oil</h4>
                                        <p>น้ำมันเมล็ดองุ่น คือสารสกัดจากเมล็ดองุ่นที่ผ่านกรรมวิธีจนกลายมาเป็นน้ำมันจากธรรมชาติ ซึ่งมีสรรพคุณในการดูแลผิว เพราะมีสารไลโคปีน ที่ช่วยต้านอนุมูลอิสระ ช่วยกักเก็บความชุ่มชื้น ลดริ้วลอย</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                 <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/astaxanthin.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>แอสตาแซนทิน</h4>
                                        <ul>
                                        <li>ช่วยลดการอักเสบและอาการปวดของคนที่เป็นโรคเกี่ยวกับกระดูกและข้อ</li>
                                        <li>ช่วยลดการปวดกล้ามเนื้อหลังออกกำลังกายอย่างหนัก เช่นกลุ่มคนที่วิ่งมาราธอน</li>
                                        <li>ช่วยลดอาการเจ็บระหว่างออกกำลังกายได้ดี ทำให้ออกกำลังกายได้นานขึ้น</li>
                                        <li>ปรับการหมุนเวียนโลหิตของจอประสาทตาให้ดีขึ้นเพื่อบรรเทาความเหนื่อยล้าดวงตา</li>
                                        <li>เป็นสารต้านอนุมูลอิสระที่ช่วยลด Oxidative stress</li>
                                        <li>ปรับระดับไขมันในเลือดให้ดีขึ้น</li>
                                        <li>ฟื้นฟูสภาพผิวที่ถูกทำลายจากแสงแดดโดยลด oxidative stress และการอักเสบทุกชั้นผิว</li>
                                        <li>ฟื้นฟูผิวที่มีรอยย่นและปรับให้ผิวดูเรียบเนียนขึ้น</li>
                                        <li>ระงับการสร้างเมลานินที่มากเกินไป ช่วยลดรอยกระในผู้สูงอายุให้บางลง</li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/lysine.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันงาขี้ม่อน : Perilla Oil</h4>
                                        <ul>
                                        <ul>
                                        <li>เป็นแหล่งรวมโมเมก้า 3 และ 6 ในปริมาณใกล้เคียงกับปลาทะเลน้ำลึก จะมีส่วนช่วยในการทำงานของระบบประสาทและสมอง ช่วยบำรุงสมอง ทำให้สมองปลอดโปร่ง มีความรู้ ความจำที่ดี </li>
                                        <li>มีแคลเซียม และฟอสฟอรัส ที่มีเพียงพอต่อร่างกาย ช่วยซ่อมแซมกระดูกและฟันไม่ให้เปราะหรือแตกง่าย ช่วยลดความเสี่ยงโรคกระดูกพรุนในวัยสูงอายุ</li>
                                        <li>มีวิตามินบีช่วยชะลอการเสื่อมของอวัยวะต่างๆ ภายในร่างกาย</li>
                                        <li>ช่วยลดไขมันในเลือดได้ดี </li>
                                        </ul>
                                    </div>  
                                </div>
                            <div class="col-12 col-md-12 p-0">
                                 <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                       <!--  <img src="../assets/images/ingredients/astaxanthin.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันเมล็ดแฟลกซ์ : Flaxseed Oil</h4>
                                        <ul>
                                        <li>คือน้ำมันที่สกัดได้จากเมล็ดของต้นลินิน เป็นแหล่งของกรดไขมันไม่อิ่มตัว ซึ่งเป็นกรดไขมันจำเป็น กลุ่มโอเมก้า 3, 6, 9 </li>
                                        <li>มีโอเมก้า 3 มากกว่าน้ำมันปลาถึง 60% ซึ่งมีประโยชน์อย่างมากต่อระบบการไหลเวียนของเลือด สามารถลดอาการตาแห้ง โดยการเพิ่มทั้งคุณภาพและปริมาณของชั้นน้ำตาส่วนไขมัน และช่วยหล่อลื่นดวงตา</li>
                                        </ul>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/lysine.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>โคเอนไซม์ คิวเท็น</h4>
                                        <p>มีลักษณะคล้ายวิตามินอี และวิตามินเค ซึ่งละลายได้ในไขมัน เป็นสารที่ช่วยการทำงานของเอนไซม์ในร่างกายหลายชนิด โดยร่างกายคนเราสามารถสร้างโคเอนไซม์คิวเท็นได้ส่วนหนึ่ง และอีกส่วนได้รับจากสารอาหาร เช่น ถั่ว น้ำมันพืช ปลาซาร์ดีน ปลาแมคเคอเรล เนื้อสัตว์ ฯลฯ </p>
                                    </div>  
                                </div>
                                <div class="col-12 col-md-12 p-0">
                                 <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/astaxanthin.png" alt="Person" width="200"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>สารสกัดพริกไทยดำ</h4>
                                        <p>สาร Piperine ในพริกไทยดำประกอบด้วยสารไปเปอรีน และสารฟินอลิกส์ ซึ่งเป็นสารต้านอนุมูลอิสระ มีสรรพคุณช่วงป้องกันมะเร็ง และมีฤทธิ์กระตุ้นประสาท สามารถขัดขวางไม่ให้เซลล์ไขมันใหม่ก่อตัวขึ้นได้ ซึ่งสารสกัดจากพริกไทยดำจะเข้าไปช่วยดักจับไขมัน ช่วยยับยั้งการสร้างไขมันในร่างกาย โดยสารนี้มีชื่อว่า ไพเพอรีน (Piperine) จะส่งผลต่อยีนส์ที่ควบคุมการก่อตัวของเซลล์ไขมันให้ทำงานน้อยลง ผลลัพธ์ที่ได้คือ ไขมันที่น้อยลงไปพร้อมๆ กับส่วนที่หย่อยคล้อยจะกลับมากระชับมากยิ่งขึ้น</p>      
                                    </div>  
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>