<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ผลิตภัณฑ์ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ผลิตภัณฑ์</li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">ผลิตภัณฑ์</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="video" class="section-3 highlights image-center">
            <div class="container smaller">
                <div class="row text-center intro">
                    <div class="col-12">
                        <span class="pre-title">เซลล์ไซนิกส์</span>
                        <h2>นวัตกรรมหนึ่งเดียวในประเทศไทย</h2>
                        <p class="text-max-800"> ร่างกายของมนุษย์มีข้อจำกัดในการดูดซึมสารอาหารแตกต่างกันขึ้นอยู่กับสุขภาพของระบบทางเดินอาหาร เมื่อระบบทางเดินอาหารไม่สมดุล เมื่อรับประทานอาหารเสริมเข้าไปจำนวนมากเท่าใดก็อาจดูดซึมหรือนำไปใช้ได้อย่างไม่เต็มที่ </p>
                         <p class="text-max-800">นวัตกรรม Syrnix จึงออกแบบมาอย่างใส่ใจเพื่อให้เพิ่มประสิทธิภาพของสูตรอาหารเสริมมีประสิทธิผลมากขึ้น ทั้งนี้ Syrnix ยังช่วย Boost ระบบทางเดินอาหารให้สุขภาพดีและพร้อมที่จะรับสารอาหารต่าง ๆได้อย่างเต็มที่พร้อมทั้งช่วยเพิ่มสารสื่อประสาทในร่างกายเพื่อการขนส่งสารอาหารไปสู่เซลล์อย่างมีประสิทธิภาพยิ่งขึ้นอีกด้วย</p>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-12 gallery">
                            <video style="width:100%; height:auto;" width="800" poster="../assets/images/video-cover.png" height="600" controls>
                              <source src="../assets/images/intro-video.mp4" type="video/mp4">
                            </video>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects -->
        <section  class="section-1 m-0 showcase blog-grid filter-section projects">
            <div class="overflow-holder">
                <div class="container">
                    <div class="row text-center intro">
                        <div class="col-12">
                            <h2 class="mb-0">ผลิตภัณฑ์</span></span></h2>
                        </div>
                    </div>
                    <div class="row justify-content-center text-center">
                        <div class="col-12">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn active">
                                    <input type="radio" value="all" checked class="btn-filter-item">
                                    <span>ทั้งหมด</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" value="health-wellness" class="btn-filter-item">
                                    <span>ผลิตภัณฑ์เพื่อสุขภาพ</span>
                                </label>
                                <label class="btn">
                                    <input type="radio" value="health-drink" class="btn-filter-item">
                                    <span>เครื่องดื่มเพื่อสุขภาพ</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="row items filter-items">                       
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-chlorophyll.html">
                                    <div class="image-over">
                                        <img src="../assets/images/product-iamge/ChlorophyIIplus.png" alt="Lorem ipsum">
                                    </div>
                                    <div class="card-caption col-12 p-0">
                                        <div class="card-body">
                                            <h4>ผลิตภัณฑ์เสริมอาหาร เอ็กซ์ตร้า คลอโรฟิลล์-แมกซ์</h4>
                                            <p>วีทกราส (ต้นอ่อนข้าวสาลี), อัลฟัลฟา, คิวเทน, คลอเรลลา,สไปรูลิน่า, ผักเคล, น้ำมันเอ็มซีที</p>
                                        </div>
                                    </div>
                                </a>
                                <a href="product-chlorophyll.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div>  
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-huherb.html">
                                <div class="image-over">
                                    <img src="../assets/images/product-iamge/huherb.jpg" alt="Lorem ipsum">
                                </div>
                                <div class="card-caption col-12 p-0">
                                    <div class="card-body">
                                            <h4>ผลิตภัณฑ์เสริมอาหาร ฮูเฮิร์บ</h4>
                                            <p>ถั่งเช่า หรือ ตังถั่งเช่า, เห็นหลินจือแดง Red reishi mushroom, โสมแดงเกาหลีอายุ 6 ปี Red ginseng</p>
                                    </div>
                                </div>
                                </a>
                                <a href="product-huherb.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div>  
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-callomag.html">
                                <div class="image-over">
                                    <img src="../assets/images/product-iamge/callomag-display.jpg" alt="Lorem ipsum">
                                </div>
                                <div class="card-caption col-12 p-0">
                                    <div class="card-body">
                                        
                                            <h4>ผลิตภัณฑ์เสริมอาหาร แคลโลแมค</h4>
                                            <p>Calcium Seaweed, Magnesium Amino Acid Chelate 20%, วิตามิน ดี3, วิตามินเค</p>
                              
                                    </div>
                                </div>
                                </a>
                                <a href="product-callomag.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-coles.html">
                                <div class="image-over">
                                    <img src="../assets/images/product-iamge/coles-display.jpg" alt="Lorem ipsum">
                                </div>
                                <div class="card-caption col-12 p-0">
                                    <div class="card-body">
                                            <h4>ผลิตภัณฑ์เสริมอาหาร โคลเลส</h4>
                                            <p>น้ำมันงา, เมล็ดแฟลกซ์, น้ำมันงาขี้ม่อน, น้ำมันถั่วดาวอินคา, น้ำมันรำข้าว, สารสกัดพริกไทยดำ</p>
                                    </div>
                                </div>
                                </a>
                                <a href="product-coles.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div> 
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-care.html">
                                <div class="image-over">
                                    <img src="../assets/images/product-iamge/care.jpg" alt="Lorem ipsum">
                                </div>
                                <div class="card-caption col-12 p-0">
                                    <div class="card-body">
                                        
                                            <h4>ผลิตภัณฑ์เสริมอาหาร เอช.แคร์</h4>
                                            <p>วิตามินบี 1, วิตามินบี 2, วิตามิน ดี3, Pantothenic Acid : วิตามินบี 5, วิตามินบี 6, Biotin 1% : วิตามินบี 7, โฟเลต หรือ วิตามินบี 9, วิตามินบี 12, น้ำมันงาขี้ม่อน, น้ำมันถั่วดาวอินคา, น้ำมันรำข้าว, สารสกัดชาเขียว, น้ำมันเมล็ดองุ่น, เลซิติน, โคเอนไซม์ คิวเท็น, สารสกัดพริกไทยดำ</p>
                                 
                                    </div>
                                </div>
                                </a>
                                <a href="product-care.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div>  
                        <div class="col-12 col-md-6 col-lg-4 item filter-item" data-groups='["health-wellness"]'>
                            <div class="row card p-0 text-center">
                                <a href="product-asta.html">
                                <div class="image-over">
                                    <img src="../assets/images/product-iamge/asta-display.jpg" alt="Lorem ipsum">
                                </div>
                                <div class="card-caption col-12 p-0">
                                    <div class="card-body">
                                        
                                            <h4>ผลิตภัณฑ์เสริมอาหาร แอสต้า</h4>
                                            <p>แอสตาแซนทิน, ซีบัคทอร์น, สารสกัดจากโกจิเบอร์รี่, น้ำมันเมล็ดองุ่น, น้ำมันงาขี้ม่อน, น้ำมันเมล็ดแฟลกซ์, โคเอนไซม์ คิวเท็น, สารสกัดพริกไทยดำ</p>
                                 
                                    </div>
                                </div>
                                </a>
                                <a href="product-asta.html"><i class="btn-icon fas fas fa-arrow-right"></i></a>
                            </div>
                        </div>  
                        
                        <div class="col-1 filter-sizer"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Certification -->
        <section id="projects" class="section-15 showcase blog-grid filter-section projects">
            <div class="overflow-holder">
                <div class="container">
                    <div class="row text-center intro">
                        <div class="col-12">
                            <h2 class="mb-0">สินค้า <span class="featured"><span>รับรอง</span></span></h2>
                        </div>
                    </div>
                    <div class="row justify-content-center text-center">
                       <img src="../assets/images/cert.png" alt="">
                    </div>
                    
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>