<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>ผลิตภัณฑ์เสริมอาหาร เอช.แคร์ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item"><a href="product.html">ผลิตภัณฑ์</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">ผลิตภัณฑ์เสริมอาหาร เอช.แคร์</li>
                                        <li>

                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">ผลิตภัณฑ์เสริมอาหาร เอช.แคร์</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Product detail -->
        <section id="product-detail" class="section-1 team">
            <div class="container">
                <div class="row">
                    <div class="col-12 align-self-top text-center text-md-left text">
                        <div class="row text-center intro">
                            <div class="col-12">
                                <span class="pre-title m-auto">ผลิตภัณฑ์</span>
                                <h2><span class="featured"><span>ผลิตภัณฑ์เสริมอาหาร เอช.แคร์</h2>
                                    <img src="../assets/images/product-iamge/care.jpg" alt="">
                                    
                                    <p>ขนาดบรรจุ 30 ซอฟท์เจล คะแนน 100 พีวี ราคาขายปลีก 1,290 บาท</p>
                            </div>
                        </div>
                        <div class="row items text-left">
                            <p>ช่วยปกป้องและป้องกันการเกิดโรคหัวใจ มีส่วนผสม 9 ชนิดที่มีคุณประโยชน์ต่อร่างกาย ช่วยลดะดับ LDL และเพิ่ม HDL ในร่างกาย ช่วยลดการอักเสบภายในหลอดเลือด เพื่อความยืดหยุ่นในหลอดเลือด ลดการสะสมไขมันที่ผนังหลอดเลือด ป้องกันหลอดเลือดตีบ ลดความดันโลหิต ซึ่งเป็นสาเหตุของโรคเส้นเลือดในสมองแตก ช่วยรักษาระดับ Homocysteine ในร่างกาย ซึ่งเป็นกรดอะมิโนที่เป็นพิษต่อผนังเซลล์หลอดเลือด จึงช่วยลดการอักเสบของหลอดเลือดได้</p>
                            <p>ผลิตภัณฑ์เสริมอาหาร เอช.แคร์ อุดมไปด้วยสารอาหารดังต่อไปนี้</p>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>วิตามินบี 1</h4>
                                        <p>ช่วยบำรุงระบบประสาท บำรุงสมอง ช่วยเสริมสร้างการเจริญเติบโต บำรุงกล้ามเนื้อ ทำให้หัวใจทำงานเป็นปกติ ผู้ที่ดื่มแอลกอฮอล์ประจำ มีโอกาสขาดวิตามินบี 1 เนื่องจากแอลกอฮอล์มีผลยับยั้งการดูดซึมของวิตามินบี 1</p>
                                    </div>  
                                </div>
                                <div class="row item">
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>วิตามินบี 2</h4>
                                        <p>หรือไรโบฟลาวิน ช่วยให้ร่างกายได้พลังงานจากคาร์โบไฮเดรต ไขมัน และโปรตีน ช่วยในการเจริญเติบโต การสร้างผม เล็บ ผิวหนัง พบใน นม ถั่ว ปลา ไข่ ผักใบเขียว มะเขือเทศ อัลมอนด์ หากขาดวิตามินบี2 จะทำให้เป็นปากนกกระจอก ตาแดง</p>
                                    </div>  
                                </div>
                            </div>                        
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>วิตามิน ดี3</h4>
                                        <ul>
                                        <li>วิตามินดีมีหลายชนิด แต่ชนิดที่มีความสำคัญมากที่สุดคือ วิตามินดี 2 (เออร์โกแคลซิเฟอรอล) และวิตามินดี 3 (คอเลแคลซิเฟอรอล) วิตามินดี 3 เป็นชนิดที่ผิวหนังสังเคราะห์ได้เอง เมื่อสัมผัสกับรังสียูวี หรือแสงแดดในปริมาณที่เพียงพอ วิตามินดีที่สังเคราะห์ได้จากรังสียูวีหรือแสงแดดนั้น เป็นแหล่งของวิตามินดีที่มีประสิทธิภาพ แต่มีข้อจำกัดคือการได้รับ</li>
                                        <li>วิตามินดี มีบทบาทที่สำคัญต่อการทำงานของร่างกายในหลายระบบ คือ มีความสำคัญต่อการแบ่งตัวของเซลล์ให้เป็นไปอย่างปกติ ช่วยบำรุงสุขภาพกระดูกและฟันให้แข็งแรง มีส่วนช่วยในการดูดซึมและใช้ประโยชน์ของแคลเซียมและฟอสฟอรัส มีบทบาทต่อการทำงานของทั้งระบบภูมิคุ้มกัน และกล้ามเนื้อ รวมถึงรังสียูวีจากแสงแดดอย่างเพียงพอเป็นไปได้เมื่อดวงอาทิตย์ขึ้นอยู่ในระดับสูง</li>
                                        </ul>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Pantothenic Acid : วิตามินบี 5</h4>
                                        <p>วิตามินบี 5 หรือ กรดแพนโทธินิค พบได้ในอาหารทั่วไป เช่น เนื้อ ไข่ ตับ ถั่วธัญพืช อะโวคาโด โยเกิร์ต และร่างกายได้รับจากแบคทีเรียในลำไส้สร้างให้วิตามินบี 5 ช่วยเผาผลาญ ไขมัน คาร์โบไฮเดรต บำรุงผิวพรรณและเส้นผม หากขาดวิตามินบี 5 จะทำให้อ่อนเพลีย ปวดศีรษะ ปวดท้อง เหน็บชา เบื่ออาหาร อาเจียน และนอนไม่หลับ</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>วิตามินบี 6</h4>
                                        <p>หรือไพริดอกซีน เป็นสารอาหารเกี่ยวกับการผลิตสารสื่อประสาทเซโรโทนินและนอร์อิพิเนฟริน ซึ่งสำคัญต่อการทำงานของร่างกาย พบได้ในกล้วย อะโวคาโด ผักโขม ถั่ว มันฝรั่ง ชีส นม ไข่ ปลา เนื้อสัตว์และตับ</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Biotin 1% : วิตามินบี 7</h4>
                                        <p>เป็นวิตามินที่ละลายในน้ำ ซึ่งมีซัลเฟอร์เป็นส่วนประกอบ จัดอยู่ในกลุ่มวิตามินบีรวม ช่วยเผาพลาญไขมันและโปรตีน แหล่งที่พบไบโอตินตามธรรมชาติ ได้แก่ ตับวัว ไข่แดง นม เนย ถั่วลิสง ฯลฯ มีประโยชน์คือ ช่วยป้องกันผมหงอก บรรเทาอาการปวดเมื่อย ป้องกันและรักษาโรคเกี่ยวกับเส้นผม ผิวหนังอักเสบ ป้องกันและบำรุงรักษาเล็บที่แห้งเปราะ</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>โฟเลต หรือ วิตามินบี 9</h4>
                                        <p>เป็นวิตามินในกลุ่มวิตามินบี หรือเป็นประเภทที่ละลายในน้ำ สามารถพบได้ในอาหารทั่วไป โดยเฉพาะผัก ธัญพืช เนื้อ ตับ ไข่ ไก่ หมู ผลไม้รสเปรี้ยว ข้าวซ้อมมือ ซึ่งในธรรมชาติจะอยู่ในรูปของโฟเลตแต่ถ้าอยู่ในรูปการสังเคราะห์จะอยู่ในรูปกรดโฟลิก โฟเลตมีหน้าหลักที่ช่วยสร้างเซลล์ เนื้อเยื่อ พัฒนาระบบประสาทและสมอง จำเป็นต่อการเจริญเติบโตของร่างกายโดยเฉพาะเด็ก ป้องกันความผิดปกติของร่างกายระหว่างตั้งครรภ์ บรรเทาอาการซึมเศร้าของผู้สูงอายุ</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>วิตามินบี 12</h4>
                                        <p>วิตามินบี 12 หรือ โคบาลามิน สามารถละลายได้ในน้ำและแอลกอฮอล์ ไม่ทนกรด ด่างและแสง วิตามินบี 12 ช่วยให้เซลล์ต่าง ๆ ในร่างกายสามารถทำงานได้ดีขึ้น โดยเฉพาะระบบประสาท ช่วยในการเมแทบอซึมของวิตามินบี 9 ช่วยในการเมแทบอลิซึมของโปรตีน ไขมัน และคาร์โบไฮเดรต จึงทำให้ร่างกายได้รับพลังงานเร็วขึ้นกว่าเดิม</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันงาขี้ม่อน : Perilla Oil</h4>
                                        <p>ประโยชน์ของน้ำมันงาขี้ม้อนนอกจากจะเหมาะกับการประกอบอาหารแล้ว ยังมีสรรพคุณในการบำรุงสุขภาพอย่างดีเยี่ยม เนื่องจากอุดมไปด้วยสารต้านอนุมูลอิสระ มีกรดไขมันโอเมก้า-3 (Omega-3) ในปริมาณที่สูงมาก และเป็นที่รู้กันดีว่าน้ำมันงาขี้ม้อนนั้น มีปริมาณกรดไขมันโอเมก้า-3 อยู่มากกว่า 50% ของน้ำหนัก โดยนักวิทยาศาสตร์ทำการศึกษาการเปลี่ยนแปลงต่อร่างกายของผู้ที่บริโภคอาหารทะเลเป็นประจำ ซึ่งเป็นอาหารที่มีโอเมก้า-3 ในปริมาณมาก และพบว่ากลุ่มตัวอย่างมีความเสี่ยงในการเป็นโรคหัวใจในเกณฑ์ที่น้อยมาก เนื่องจากโอเมก้า-3 ช่วยลดระดับคอเรสเตอรอลและไตรกลีเซอไรด์ในเลือด อันเป็นสาเหตุหลักของปัญหาโรคหัวใจ นอกจากนี้ โอเมก้า-3 ยังช่วยให้หัวใจทำงานได้อย่างมีประสิทธิภาพ ให้หลอดเลือดมีความแข็งแรงมากยิ่งขึ้น ป้องกันเส้นเลือดในสมองแตก และลดความเสี่ยงของโรคหัวใจวายเฉียบพลันด้วย</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันถั่วดาวอินคา : Sacha inchi Oil</h4>
                                       <ul>
                                           <li>น้ำมันสกัด ถั่วดาวอินคา มีประโยชน์ต่อสุขภาพ ช่วยลดคอเลสเตอรอล ป้องกันการแข็งตัวของเลือด ลดความเสี่ยงในการเกิดโรคหัวใจ โรคความดันโลหิตสูง ช่วยลดไตรกลีเซอไรด์ ป้องกันการเกิดโรคเบาหวาน ลดน้ำหนัก ควบคุมระดับน้ำตาลในเลือด ลดอาการซึมเศร้า รักษาความแข็งแรงของเยื่อหุ้มเซลล์ ลดการอักเสบของหลอดเลือด โรคไขข้อ รักษาโรคผิวหนัง มีสารต้านอนุมูลอิสระ ควบคุมความดันลูกตาและเส้นเลือด รวมทั้งควบคุมการตอบสนองของระบบภูมิคุ้มกันในร่างกาย</li>
                                           <li>
                                            อุดมด้วยโอเมก้า 3 6 9 สารสตานอล วิตามินอี และสารต้านอนุมูลอิสระ ที่มีการวิจัยระดับสากลยืนยันว่าสามารถให้ผลลัพธ์ที่น่าพอใจในการลดไขมันในเลือด ลดระดับความดัน และปรับการทำงานของเส้นเลือดให้ปกติขึ้นได้ เมื่อรับประทานอย่างต่อเนื่อง โดยไม่เป็นอันตรายต่อตับและไต
                                           </li>
                                       </ul>
                                    </div>  
                                </div>
                            </div>
                             <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันรำข้าว : Rice Bran Oil</h4>
                                        <p>
                                            Rice Bran Oil หรือน้ำมันรำข้าว คือ น้ำมันที่สามารถช่วยลดความเสี่ยงของการเกิดโรคหัวใจและหลอดเลือด เนื่องจากมีองค์ประกอบของกรดไขมันไม่อิ่มตัวเชิงเดี่ยวสูง มีสัดส่วนของกรดไขมันที่เหมาะสม และมีสารธรรมชาติ อาทิเช่น วิตามินอี Vitamin E, กลุ่มโทโคไตรอีนอล, โอริซานอล Oryzanol และไฟโตสเตียรอล Phytosterols ที่มีคุณสมบัติช่วยลดคอเลสเตอรอลที่ไม่ดี (LDL) ในร่างกายและยังเป็นสารช่วยต้านอนุมูลอิสระในร่างกายได้เป็นอย่างดี ช่วยป้องกันสภาวะความเสื่อมของเซลล์ หรือเรียกได้ว่า ทำให้เซลล์ในร่างกายทำงานได้อย่างมีประสิทธิภาพ อีกทั้งยังเป็นสารต่อต้านมะเร็ง ยับยั้งโรคเบาหวาน ชะลอและลดปัญหาโรคหัวใจ ลดการอักเสบของผิวหนัง ลดริ้วรอย ทำให้ผิวพรรณผ่องใสอยู่ตลอดเวลา 
                                        </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Green tea extract : สารสกัดชาเขียว</h4>
                                        <p>ชาเขียวเป็นแหล่งสำคัญของไฟโตนิวเทรียนท์ กลุ่มฟลาโวนอยด์ (Flavonoids) สารกลุ่มฟลาโวนอยด์ที่มีอยู่มากในชาเขียวคือ แคททิชิน (Catechins) และธีอะฟลาวินส์ สารเหล่านี้ทำหน้าหลักที่เป็นสารต้านอนุมูลอิสระ (Antioxidant) และยับยั้งการออกซิไดซ์ของแอลดีแอล โคเลสเตอรอล (LDL-Cholesterol) ซึ่งส่งผลดีในการชะลอการเกิดภาวะหลอดเลือดแดงแข็ง และลดการเกิดภาวะหลอดเลือด </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>น้ำมันเมล็ดองุ่น</h4>
                                        <p>น้ำมันเมล็ดองุ่น คือสารสกัดจากเมล็ดองุ่นที่ผ่านกรรมวิธีจนกลายมาเป็นน้ำมันจากธรรมชาติ ซึ่งมีสรรพคุณในการดูแลผิว เพราะมีสารไลโคปีน ที่ช่วยต้านอนุมูลอิสระ ช่วยกักเก็บความชุ่มชื้น ลดริ้วลอย </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Lecithin : เลซิติน</h4>
                                        <p>บำรุงสมองและป้องกันภาวะความผิดปกติของระบบประสาท ลดการเกิดนิ่วในถุงน้ำดี และเสริมสร้างการทำงานของตับ ลดภาวะไขมันคอเลสเตอรอลในเลือดสูง ช่วยฟื้นฟูตับที่ถูกทำลาย ลดไขมันพอกตับ</p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>โคเอนไซม์ คิวเท็น </h4>
                                        <p>มีลักษณะคล้ายวิตามินอี และวิตามินเค ซึ่งละลายได้ในไขมัน เป็นสารที่ช่วยการทำงานของเอนไซม์ในร่างกายหลายชนิด โดยร่างกายคนเราสามารถสร้างโคเอนไซม์คิวเท็นได้ส่วนหนึ่ง และอีกส่วนได้รับจากสารอาหาร เช่น ถั่ว น้ำมันพืช ปลาซาร์ดีน ปลาแมคเคอเรล เนื้อสัตว์ ฯลฯ </p>
                                    </div>  
                                </div>
                            </div>
                            <div class="col-12 col-md-12 p-0">
                                <div class="row item">  
                                    <div class="col-lg-0 col-md-0 col-xs-12 p-0 pb-3 pr-3 align-self-center text-center">
                                        <!-- <img src="../assets/images/ingredients/"> -->
                                    </div>
                                    <div class="col-lg-12 col-md-12 col-xs-12 align-self-center text-left">
                                        <h4>Black pepper extract : สารสกัดพริกไทยดำ</h4>
                                        <p>สาร Piperine ในพริกไทยดำประกอบด้วยสารไปเปอรีน และสารฟินอลิกส์ ซึ่งเป็นสารต้านอนุมูลอิสระ มีสรรพคุณช่วงป้องกันมะเร็ง และมีฤทธิ์กระตุ้นประสาท สามารถขัดขวางไม่ให้เซลล์ไขมันใหม่ก่อตัวขึ้นได้ ซึ่งสารสกัดจากพริกไทยดำจะเข้าไปช่วยดักจับไขมัน ช่วยยับยั้งการสร้างไขมันในร่างกาย โดยสารนี้มีชื่อว่า ไพเพอรีน (Piperine) จะส่งผลต่อยีนส์ที่ควบคุมการก่อตัวของเซลล์ไขมันให้ทำงานน้อยลง ผลลัพธ์ที่ได้คือ ไขมันที่น้อยลงไปพร้อมๆ กับส่วนที่หย่อยคล้อยจะกลับมากระชับมากยิ่งขึ้น</p>
                                    </div>  
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>