<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>นโยบายรับประกันความพึงพอใจ - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

            <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="../assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">นโยบายรับประกันความพึงพอใจ</li>
                                    </ol>
                                </nav>
                                 <h2 style="color:#b0cf1f">นโยบายรับประกันความพึงพอใจ</h2>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Section 1 -->
        <section class="section-1 odd offers">
            <div class="container smaller">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <p><strong>นโยบายการรับประกันความพึงพอใจ</strong></p>
                        <p><strong>เงื่อนไขการเปลี่ยน/คืนสินค้า/การยกเลิกการสั่งซื้อสินค้า</strong></p>
                        <p><strong>การรับประกันความพึงพอใจ</strong></p>
                        <p>เป้าหมายของเอบีพีโอ คือการส่งต่อสุขภาพที่ดีให้กับลูกค้า โดยรับประกันความพึงพอใจสำหรับสินค้าทุกชิ้นที่ซื้อผ่านเว็บไซต์ <a href="https://nb.abpo.co.th">https://nb.abpo.co.th</a> ภายใน 30 วันนับจากวันที่สั่งซื้อสินค้า เมื่อใดก็ตามที่ท่านมีความประสงค์ใช้สิทธิ์รับประกันความพึงพอใจดังกล่าว ท่านสามารถติดต่อได้ที่</p>
                        <ul>
                        <li>ฝ่ายลูกค้าสัมพันธ์ หมายเลขโทรศัพท์ : 02-666-0266</li>
                        <li>เวลาติดต่อ : วันจันทร์ &ndash; วันศุกร์ เวลา 09.00 &ndash; 17.00 น.</li>
                        <li>หรือแจ้งเรื่องผ่านอีเมล์ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a></li>
                        </ul>
                        <p>โดยท่านสามารถเลือกเปลี่ยนเป็นสินค้าอื่น ๆ ที่มีมูลค่าเท่ากัน หรือเปลี่ยนเป็นสินค้าอื่น ๆ ที่มูลค่าสูงกว่าโดยชำระส่วนต่างของสินค้าที่เพิ่มขึ้น หรือประสงค์ขอรับเป็นเงินคืน บริษัทจะดำเนินให้แล้วเสร็จภายใน 30 วัน นับจากวันที่บริษัทได้รับเรื่องดังกล่าว</p>
                        <p><strong>เงื่อนไขการเปลี่ยน / คืนสินค้า</strong></p>
                        <ol>
                        <li>เพื่อเป็นการสร้างความพึงพอใจสูงสุดให้กับท่าน เมื่อท่านได้รับสินค้าแล้ว กรุณาตรวจสอบความเรียบร้อยของสินค้า ซึ่งเอบีพีโอ รับประกันการเปลี่ยน / คืนสินค้าในกรณีดังต่อไปนี้
                        <ul>
                        <li>กรณีสินค้าเสียหายจากทางผู้ผลิต</li>
                        <li>สินค้ามีสภาพที่ไม่สมบูรณ์ หรือเสียหายจากการจัดส่ง</li>
                        <li>ได้รับสินค้าไม่ตรงตามรายการที่สั่งซื้อ</li>
                        </ul>
                        </li>
                        <li>ท่านสามารถคืนหรือเปลี่ยนสินค้าได้ โดยดำเนินการตามขั้นตอน ดังนี้
                        <ul>
                        <li>ติดต่อกลับมายังบริษัท เพื่อแจ้งการคืนหรือเปลี่ยนสินค้า ภายใน 3 วันนับจากวันที่ได้รับสินค้า</li>
                        <li>สินค้าที่ส่งมาเปลี่ยนจะต้องอยู่ในสภาพที่เหมือนดังตอนที่ท่านได้รับ คือ สินค้าจะต้องอยู่ในสภาพที่ไม่เคยไม่ใช้งาน เอกสารคู่มือและอุปกรณ์เสริมต่าง ๆ ต้องอยู่ครบ</li>
                        <li>จัดส่งสินค้ากลับมายังบริษัท โดยช่องทางที่สามารถตรวจสอบได้ เช่น การส่ง EMS โดยบริษัท ไปรษณีย์ไทย จำกัด (มหาชน) หรือขนส่งของเอกสารที่สามารถตรวจสอบสถานการณ์จัดส่งได้ โดย เอบีพีโอ จะเป็นผู้รับผิดชอบในค่าจัดส่งสินค้าดังกล่าว</li>
                        <li>เมื่อบริษัทได้รับสินค้า และตรวจสอบความผิดพลาดตามที่ลูกค้าได้มาแล้ว บริษัทจะทำการเปลี่ยนสินค้าใหม่ใหม่ หรือคืนค่าสินค้าให้กับผู้ซื้อ ตามที่บริษัทได้ตกลงกับผู้ซื้อเป็นที่เรียบร้อยแล้ว</li>
                        <li>กรณีผู้ซื้อขอคืนค่าสินค้า บริษัทจะดำเนินการคืนค่าสินค้าภายใน 30 วัน นับจากวันที่ได้รับเรื่อง (กรณีที่ผู้ซื้อได้รับโบนัสจากการสั่งซื้อสินค้าชิ้นดังกล่าว บริษัทขอสงวนสิทธิ์ในการหักโบนัสนั้นคืน) และค่าสินค้าดังกล่าวจะถูกโอนเข้าสู่บัญชีธนาคารที่มีชื่อเดียวกับผู้สั่งซื้อสินค้าเท่านั้น</li>
                        </ul>
                        </li>
                        </ol>
                        <p><strong>การยกเลิกการสั่งซื้อสินค้า</strong></p>
                        <ol>
                        <li>หากท่านมีความประสงค์จะยกเลิกการสั่งซื้อสินค้าของท่าน ก่อนที่บริษัทจะทำการจัดส่งสินค้าในวันถัดไป (หลังจากวันที่ได้รับการยืนยันการชำระเงิน) กรุณาติดต่อ</li>
                        </ol>
                        <p>ฝ่ายลูกค้าสัมพันธ์หมายเลขโทรศัพท์ : 02-666-0266</p>
                        <p>เวลาติดต่อ : วันจันทร์ วันศุกร์</p>
                        <p>เวลา : 09.00 17.00 น.</p>
                        <p>หรือแจ้งเรื่องผ่านทางอีเมล์ <a href="mailto:info.nb@abpo.co.th">info.nb@abpo.co.th</a></p>
                        <p>การยกเลิกการสั่งซื้อก่อนการจัดส่งสินค้า ท่านจะไม่เสียค่าธรรมเนียมใด ๆ แต่หากบริษัทได้จัดส่งสินค้าตามรายการสั่งซื้อของท่านไปแล้ว ท่านจะไม่สามารถยกเลิกการสั่งซื้อนั้นได้ รวมถึงจะต้องเป็นผู้รับผิดชอบในค่าสินค้าและค่าจัดส่งดังกล่าวด้วย</p>
                        <ol start="2">
                        <li>บริษัทขอสงวนสิทธิ์ในการยกเลิกคำสั่งซื้อสินค้าผ่านเว็บไซต์ได้ทุกเมื่อ หากความผิดพลาดนั้นเกิดมาจากความผิดพลาดในการพิมพ์ หรือความผิดพลาดที่มิได้มีการคาดการณ์ไว้ล่วงหน้าหลัก อันเป็นผลมาจากการลงข้อมูลสินค้าในเว็บไซต์ผิดพลาด (ไม่ว่าจะเป็น ชื่อสินค้า ราคา ปริมาณ รายละเอียดของสินค้า ฯลฯ) ในกรณีที่บริษัทยกเลิกคำสั่งซื้อนั้นแล้ว แต่ยังได้รับการชำระเงินจากท่าน บริษัทจะดำเนินการคืนเงินค่าสินค้าให้กับท่านเต็มจำนวน ภายในระยะเวลา 30 วันจากวันที่ได้รับยอดชำระเงิน ทั้งนี้บริษัทจะติดต่อท่านทางหมายเลขโทรศัพท์ หรืออีเมล์ที่ท่านได้ระบุไว้ในฐานข้อมูลของบริษัท</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>