<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- ==============================================
        Basic Page Needs
        =============================================== -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->

        <title>สมาร์ทช้อป - ABPO</title>

        <meta name="description" content="Business, Consulting, Finance">
        <meta name="subject" content="Business, Consulting, Finance">

        <!-- ==============================================
        Favicons
        =============================================== -->
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
        <link rel="apple-touch-icon" href="../assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-114x114.png">

        <!-- ==============================================
        Vendor Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/slider.min.css">
        <link rel="stylesheet" href="../assets/css/main.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/icons-fa.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/animation.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/gallery.min.css">
        <link rel="stylesheet" href="../assets/css/vendor/cookie-notice.min.css">

        <!-- ==============================================
        Custom Stylesheet
        =============================================== -->
        <link rel="stylesheet" href="../assets/css/default.css">

        <!-- ==============================================
        Theme Color
        =============================================== -->
        <meta name="theme-color" content="#21333e">

        <!-- ==============================================
        Theme Settings
        =============================================== -->
        <style>:root {
                --header-bg-color: #f9f9f9;
                --nav-item-color: #21333e;
                --hero-bg-color: #f9f9f9;
                
                --section-1-bg-color: #eef4ed;
                --section-2-bg-color: #111117;
                --section-3-bg-color: #ffffff;
                --section-4-bg-color: #111117; --section-4-bg-image: url('../assets/images/bg-7.jpg');
                --section-5-bg-color: #111117;
                --section-6-bg-color: #ffffff;

                --footer-bg-color: #111117;
            }
        </style>
        
    </head>

    <body class="home">
        
        <!-- Preloader -->
        <div id="preloader" data-timeout="2000" class="odd preloader counter">
            <div data-aos="fade-up" data-aos-delay="500" class="row justify-content-center text-center items">
                <div data-percent="100" class="radial">
                    <span></span>
                </div>
            </div>
        </div>

        <!-- Header -->
        <header id="header">

           <!-- Top Navbar -->
            <nav class="navbar navbar-expand top">
                <div class="container header">

                    <!-- Navbar Items [left] -->
                    <ul class="navbar-nav lang">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link pl-0"><img src="../assets/images/en.svg" alt="" width="32" style="padding: 5px">Eng</a>
                            <a href="index.html" class="nav-link pl-0"><img width="32" style="padding: 5px" src="../assets/images/th.svg" alt="">Th</a>
                        </li>
                    </ul>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items [right] -->
                    <ul class="navbar-nav contact">
                        <li class="nav-item">
                            <a href="tel:026660808" class="nav-link"><i class="fas fa-phone-alt mr-2"></i>02-666-0266</a>
                        </li>
                        <li class="nav-item">
                            <a href="mailto:info.nb@abpo.co.th" class="nav-link"><i class="fas fa-envelope mr-2"></i>info.nb@abpo.co.th</a>
                        </li>
                    </ul>

                    <!-- Navbar Icons -->
                    <ul class="navbar-nav icons">
                        <li class="nav-item social">
                            <a href="https://www.facebook.com/ABPO-Network-104369781653173" class="nav-link" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.youtube.com/channel/UCJRI2IY8a8c9Q7qzx7QIpJA" target="_blank" class="nav-link"><i class="fab fa-youtube"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://www.instagram.com/netbizbyabpo/" target="_blank" class="nav-link"><i class="fab fa-instagram"></i></a>
                        </li>
                         <li class="nav-item social">
                            <a href="https://twitter.com/NETBiZbyABPO" target="_blank" class="nav-link"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li class="nav-item social">
                            <a href="https://lin.ee/N3huJwT" target="_blank" class="nav-link pr-0"><i class="fab fa-line"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Navbar -->
            <nav class="navbar navbar-expand navbar-fixed sub">
                <div class="container header">

                    <!-- Navbar Brand-->
                    <a class="navbar-brand light" href="index.html">
                        <img src="../assets/images/logo.png" alt="ABPO Logo">
                        
                        <!-- 
                            Custom Logo
                            <img src="assets/images/logo.svg" alt="NEXGEN">
                        -->
                    </a>

                    <!-- Nav holder -->
                    <div class="ml-auto"></div>

                    <!-- Navbar Items -->
                    <ul class="navbar-nav items">
                        <li class="nav-item">
                            <a href="index.html" class="smooth-anchor nav-link">หน้าหลัก</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="product.html" class="nav-link">ผลิตภัณฑ์ <i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="health-wellness.html" class="nav-link">ผลิตภัณฑ์เพื่อสุขภาพ</a></li>
                                <li class="nav-item"><a href="#" class="nav-link">เครื่องดื่มเพื่อสุขภาพ</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">คลังความรู้</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link">สิทธิประโยชน์<i class="icon-arrow-down"></i></a>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="benefit-member.html" class="nav-link">สมาชิก</a></li>
                                <li class="nav-item"><a href="business-owner.html" class="nav-link">นักธุรกิจ</a></li>
                                <li class="nav-item"><a href="smart-shop.html" class="nav-link">สมาร์ทช้อป</a></li>
                                <li class="nav-item"><a href="compensation-plan.html" class="nav-link">แผนตอบแทน</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="smooth-anchor nav-link">กิจกรรม</a>
                        </li>
                        <li class="nav-item">
                            <a href="news-promotions.html" class="smooth-anchor nav-link">ข่าวสารและโปรโมชั่น</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="smooth-anchor nav-link">ติดต่อเรา</a>
                        </li>
                         <li class="nav-item">
                            <a href="http://bo.abpo.co.th/" class="smooth-anchor nav-link">สมัครสมาชิก/เข้าสู่ระบบ</a>
                        </li>
                    </ul>

                    <!-- Navbar Toggle -->
                    <ul class="navbar-nav toggle">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#menu">
                                <i class="icon-menu m-0"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <!-- Hero -->
        <section id="slider" class="hero p-0 odd featured bg-black">
            <div class="swiper-container no-slider animation slider-h-50 slider-h-auto">
                <div class="swiper-wrapper">

                    <!-- Item 1 -->
                    <div class="swiper-slide slide-center">

                        <div class="slide-content row text-center">
                            <div class="col-12 mx-auto inner">

                                <!-- Content -->
                                <nav data-aos="zoom-out-up" data-aos-delay="800" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">หน้าหลัก</a></li>
                                        <li class="breadcrumb-item"><a href="#">สิทธิประโยชน์</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">สมาร์ทช้อป</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section id="contact" class="section-1 form contact">
            <div class="container">
                <div class="row intro">
                    <div class="col-12 col-md-12 align-self-center text-center text-md-left">
                        <h2 style="color:#b0cf1f"> สมาร์ทช้อป (Smart Shop) </h2>
                        <p>เอบีพีโอเชื่อมั่นในศักยภาพของท่านในการเป็นผู้นำองค์กรธุรกิจ  ซึ่งสามารถพัฒนาต่อยอดไปสู่การเป็นเจ้าของกิจการที่ประสบความสำเร็จอย่างยั่งยืน  ดังนั้นเอบีพีโอจึงนำเสนอรางวัลสำหรับท่านสมาชิกที่มีศักยภาพ  มีเครือข่ายที่เข้มแข็ง  และสามารถเป็นเจ้าของร้านค้า หรือสมาร์ทช้อป (ABPO SMART SHOP) ไม่ว่าจะเป็นร้านค้าถาวร  หรือร้านค้าออนไลน์  ที่จำหน่ายสินค้าเอบีพีโอให้กับเครือข่ายสายงานของท่าน  รวมถึงผู้บริโภคอื่นๆ ด้วย  </p>
                        <p>
                        โดยรางวัลสำหรับสมาร์ทช้อปนั้นจะแบ่งเป็น 2 ส่วน  ส่วนที่หนึ่งคือ  แบ่งเปอร์เซ็นต์ตามยอดการสั่งซื้อในเดือนนั้นๆ ของท่าน สูงสุด 15% ของ PV  และส่วนที่สอง คือ หากท่านมีร้านค้าถาวรเป็นของตัวเอง  ท่านจะได้รับโบนัสเพิ่มเติมอีก 5% ของ PV 
                        </p>
                        <img src="../assets/images/smartshop.png" alt="">
                        <img src="../assets/images/smartshop2.png" alt="">
                        <table>
                        <tbody>
                        <tr>
                        <td width="216">
                        <p><strong>Smart Shop Sales Volume (PV</strong><strong>)</strong></p>
                        <p><strong>ยอดสั่งซื้อของสมาร์ทช้อป (</strong><strong>PV)</strong></p>
                        </td>
                        <td width="168">
                        <p><strong>Smart Shop Reward</strong></p>
                        <p><strong>โบนัสสมาร์ทช้อป</strong></p>
                        </td>
                        <td width="169">
                        <p><strong>Kiosk &amp; Shop Reward</strong></p>
                        <p><strong>โบนัสหน้าหลักร้าน</strong></p>
                        </td>
                        </tr>
                        <tr>
                        <td width="216">
                        <p>น้อยกว่า 30,000 PV</p>
                        </td>
                        <td width="168">
                        <p>-</p>
                        </td>
                        <td width="169">
                        <p>-</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="216">
                        <p>30,000 PV &ndash; 59,999 PV</p>
                        </td>
                        <td width="168">
                        <p>5%</p>
                        </td>
                        <td width="169">
                        <p>10%</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="216">
                        <p>60,000 PV &ndash; 139,999 PV</p>
                        </td>
                        <td width="168">
                        <p>10%</p>
                        </td>
                        <td width="169">
                        <p>15%</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="216">
                        <p>140,000 PV ขึ้นไป</p>
                        </td>
                        <td width="168">
                        <p>15%</p>
                        </td>
                        <td width="169">
                        <p>20%</p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <p><strong>วิธีการคำนวณโบนัสสมาร์ทช้อป</strong></p>
                        <p>หากท่านมียอดสั่งซื้อผ่านสมาร์ทช้อป&nbsp; 120,000 PV</p>
                        <table>
                        <tbody>
                        <tr>
                        <td width="312">
                        <p>ท่านจะได้รับโบนัสสมาร์ทช้อป 10%</p>
                        </td>
                        <td width="144">
                        <p>= 120,000 x 10%</p>
                        </td>
                        <td width="24">
                        <p>=</p>
                        </td>
                        <td width="102">
                        <p>12,000 บาท</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="312">
                        <p>หากท่านมีหน้าหลักร้าน&nbsp; ท่านจะได้รับโบนัสเพิ่มอีก 5%</p>
                        </td>
                        <td width="144">
                        <p>= 120,000 x 5%</p>
                        </td>
                        <td width="24">
                        <p>=</p>
                        </td>
                        <td width="102">
                        <p>6,000 บาท</p>
                        </td>
                        </tr>
                        <tr>
                        <td width="312">
                        <p><strong>รวมเป็นเงินโบนัสสมาร์ทช้อปทั้งสิ้น</strong></p>
                        </td>
                        <td width="144">
                        <p><strong>= 12,000 + 6,000&nbsp; </strong></p>
                        </td>
                        <td width="24">
                        <p><strong>=</strong></p>
                        </td>
                        <td width="102">
                        <p><strong>18</strong><strong>,</strong><strong>000</strong><strong> บาท</strong></p>
                        </td>
                        </tr>
                        </tbody>
                        </table>
                        <p>&nbsp;</p>
                        <p><em>หมายเหตุ</em><em>&nbsp;:</em><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; รักษายอดซื้อส่วนตัวขั้นต่ำ</em><em> 600&nbsp;PV</em><em>&nbsp;</em></p>
                        <p><em>บริษัทจะจ่ายโบนัสสมาร์ทช้อปให้ท่านเดือนละ&nbsp; </em><em>1 </em><em>ครั้ง (คำนวณรอบวันที่ </em><em>1-31)</em><em>&nbsp; </em></p>
                        <p>&nbsp;</p>
                        <p><strong>เงื่อนไขและข้อกำหนดในการเป็น </strong><strong>ABPO SMART SHOP</strong></p>
                        <p><strong>&nbsp;</strong></p>
                        <ol>
                        <li><strong>การพิจารณาแต่งตั้ง</strong>
                        <ul>
                        <li>ABPO SMART SHOP ตกลงที่จะรับมอบสินค้าเพื่อการจัดจำหน่าย&nbsp; ให้การบริการ&nbsp; และกระจายสินค้าจากบริษัท บริษัทตกลงที่จะจัดหาสินค้าของบริษัท&nbsp; ให้แก่ ABPO SMART SHOP&nbsp; &nbsp;เพื่อการจัดจำหน่าย&nbsp; ให้การบริการ&nbsp; และกระจายสินค้าจากบริษัท แต่ต้องปฏิบัติตามข้อตกลงและเงื่อนไขที่กำหนดไว้ในสัญญาฉบับนี้<strong>&nbsp; </strong>รวมถึงข้อกำหนดของ ABPO SMART SHOP&nbsp; ที่บริษัทกำหนดด้วย</li>
                        <li>คู่สัญญาตกลงกันว่าสินค้าของบริษัททั้งหมดที่ส่งมอบให้แก่ ABPO SMART SHOP ในทุกวัตถุประสงค์และเจตนา&nbsp;&nbsp; ทรัพย์สินของบริษัทและสินค้าที่อยู่ในคลังทั้งหมดซึ่งมอบแก่ ABPO SMART SHOP&nbsp; จะถูกเก็บในสถานที่ที่ได้รับการอนุมัติและสถานที่ที่ระบุไว้เท่านั้น&nbsp;&nbsp; ห้ามมิให้ ABPO SMART SHOP&nbsp; เก็บสินค้าที่ได้รับในสถานที่อื่นใด</li>
                        <li>คู่สัญญาตกลงกันว่าบริษัทมีสิทธิ์อำนาจเด็ดขาดในการอนุมัติการแต่งตั้ง ABPO SMART SHOP &nbsp;และกำหนด จำนวน ABPO SMART SHOP&nbsp; พร้อมทั้งกำหนด พื้นที่อาณาเขตในการจำหน่ายสินค้า ให้การบริการ และกระจายสินค้า ตามดุลยพินิจของบริษัท</li>
                        <li>ABPO SMART SHOP จะต้องมียอดซื้อขั้นต่ำในครั้งแรก 300,000 บาท ในกรณีที่เป็นสมาชิกใหม่ของบริษัท</li>
                        </ul>
                        </li>
                        </ol>
                        <p><strong><u>ในกรณีที่เป็นสมาชิกของบริษัทอยู่แล้ว &nbsp;ท่านต้องรักษาโบนัสคลาสขั้นต่ำ </u></strong><strong><u>SD &amp; Up </u></strong><strong><u>ติดต่อกัน</u></strong><strong><u> 3 เดือนขึ้นไป&nbsp; และจะต้องมียอดซื้อขั้นต่ำในครั้งแรก </u></strong><strong><u>30</u></strong><strong><u>0,000 บาท</u></strong><strong>&nbsp; </strong>บริษัทสงวนสิทธิ์ที่จะปรับเปลี่ยนราคาสินค้า&nbsp; โดยจะแจ้งให้ ABPO SMART SHOP&nbsp; ทราบล่วงหน้าหลักอย่างน้อย 30 วัน</p>
                        <p>&nbsp;</p>
                        <ol start="2">
                        <li><strong>ความรับผิดชอบของ</strong><strong>ABPO</strong> <strong>SMART SHOP</strong></li>
                        </ol>
                        <ul>
                        <li>ABPO SMART SHOP ต้องปฏิบัติการในพื้นที่ที่ได้รับการอนุมัติ&nbsp; ในกรณีที่พบว่า ABPO SMART SHOP ปฏิบัติการนอกพื้นที่ที่ได้รับการอนุมัติ&nbsp; โดยดุลยพินิจของบริษัท&nbsp; จะถือว่า ABPO SMART SHOP กระทำผิดต่อนโยบาย&nbsp; ระเบียบการ&nbsp; และหลักในการดำเนินธุรกิจของบริษัท</li>
                        <li>ABPO SMART SHOP ต้องบันทึกการขายสินค้าให้กับสมาชิกหรือผู้บริโภคในระบบคอมพิวเตอร์ออนไลน์ของบริษัททุกครั้ง&nbsp;&nbsp;</li>
                        <li>ABPO SMART SHOP จะต้องตรวจสอบสินค้าทุกชิ้นที่บริษัทได้ทำการส่งมอบให้โดยทันที&nbsp; เพื่อที่จะให้แน่ใจว่าปริมาณและสินค้าชนิดนั้นถูกต้องตรงกับใบกำกับภาษี / ใบส่งสินค้า / ใบเสร็จรับเงิน หรือไม่&nbsp; หากสินค้าไม่ถูกต้องตามใบกำกับภาษี / ใบส่งสินค้า / ใบเสร็จรับเงิน ABPO SMART SHOP&nbsp; จะต้องปฏิเสธการรับมอบสินค้าทันที&nbsp; และติดต่อกลับมายังบริษัท สำนักงานที่ขายสินค้าให้กับท่านภายในวันถัดไป</li>
                        <li><strong>ABPO SMART SHOP </strong><strong>จะต้องมียอดจำหน่ายสินค้าไม่ต่ำกว่า </strong><strong>1</strong><strong>5</strong><strong>0,000</strong><strong> บาท (หนึ่งแสนห้าหมื่นบาท) ต่อเดือน </strong>
                        <ul>
                        <li>ABPO SMART SHOP จะต้องมียอดจำหน่ายในทุกไตรมาส ไม่ต่ำกว่า 450,000 บาทต่อไตรมาส ในกรณีที่ยอดรวมไม่ถึง 450,000 บาท บริษัทเปิดโอกาสให้ภายในไตรมาสถัดไป ต้องทำยอดให้ถึง 450,000 บาท ในกรณียอดจำหน่ายในไตรมาสถัดไปยังไม่ถึง 450,000 บาท ติดต่อกัน 2 ไตรมาส บริษัทขอสงวนสิทธิ์ในการบอกยกเลิกสัญญา ABPO SMART SHOP&nbsp; โดยลดสถานะลงมาเป็นสมาชิก ยังมีสิทธิ์ในการสั่งซื้อสินค้าแต่จะไม่ได้ค่าตอบแทนจากยอดส่งซื้อตามเงื่อนไขของ ABPO SMART SHOP&nbsp;</li>
                        <li>ABPO SMART SHOP จะต้องมียอดจำหน่ายในทุกไตรมาส&nbsp; หากไม่มียอดจำหน่ายในไตรมาสใด บริษัทขอสงวนสิทธิ์ในการบอกยกเลิกสัญญา ABPO SMART SHOP&nbsp;</li>
                        <li>เงื่อนไขของการกลับมาเป็น ABPO SMART SHOP อีกครั้งหลังจากถูกปรับลดสถานะ คือ ABPO SMART SHOP&nbsp; จะต้องบรรลุเป้าหมายมียอดสั่งซื้อไตรมาสละ 450,000 บาท ติดต่อกัน 2 ไตรมาส ถึงจะได้รับการปรับขึ้นเป็น ABPO SMART SHOP&nbsp; อีกครั้ง</li>
                        </ul>
                        </li>
                        <li>ABPO SMART SHOP ต้องให้ความร่วมมือกับบริษัท&nbsp;&nbsp; และต้องตอบรับการสอบถามจากบริษัทหรือตัวแทนผู้ได้รับมอบอำนาจจากบริษัทโดยทันที&nbsp;&nbsp; หากไม่สามารถปฏิบัติตามได้ บริษัท จะถือว่า ABPO SMART SHOP&nbsp; กระทำการโดยมิชอบและผิดสัญญา</li>
                        <li>ABPO SMART SHOP ต้องไม่ค้างชำระค่าสินค้า&nbsp; หรือค่าบริการใดๆ ตามที่บริษัทกำหนด&nbsp; ทั้งบางส่วนหรือเต็มจำนวน&nbsp;</li>
                        <li>ABPO SMART SHOP ต้องเข้าร่วมการประชุมทุกครั้ง&nbsp; รวมถึงการอบรมต่างๆ ซึ่งบริษัทจัดไว้ให้กับทาง ABPO SMART SHOP&nbsp; โดยเฉพาะ&nbsp;&nbsp; ซึ่ง ABPO SMART SHOP&nbsp; ต้องรับผิดชอบค่าใช้จ่ายต่างๆ ที่เกิดขึ้นจากการนี้</li>
                        <li>ABPO SMART SHOP ต้องตรวจสอบข้อมูลในระบบการสมัครสมาชิกและต้องบันทึกข้อมูลให้ครบถ้วน&nbsp; พร้อมตรวจสอบเอกสารประกอบการสมัครให้ชัดเจน ครบถ้วนตามที่บริษัทกำหนด ก่อนที่จะยื่นแก่บริษัท</li>
                        <li>การร้องขอ ข้อเสนอ&nbsp; คำแนะนำใดๆ ก็ตามที่ส่งให้แก่บริษัท&nbsp; ต้องทำเป็นลายลักษณ์อักษร</li>
                        <li>การส่งเสริมการขาย การให้สินน้ำใจ การสร้างแบบแผนเพื่อการแข่งขัน&nbsp; และสื่อโฆษณาประชาสัมพันธ์ทุกชนิดที่ทาง ABPO SMART SHOP&nbsp; เป็นผู้ริเริ่ม&nbsp; ต้องได้รับการตรวจแก้ไขและอนุมัติโดยบริษัทก่อนที่จะนำไปใช้งานจริง</li>
                        <li>ABPO SMART SHOP ต้องกระทำการโดยซื่อสัตย์&nbsp; สุจริต&nbsp; ตรงไปตรงมา และต้องจัดหาบริการให้กับสมาชิกต่างๆให้ดีที่สุด&nbsp; ไม่ว่ามาจากกลุ่มของตนเองหรือไม่ก็ตาม</li>
                        <li>ABPO SMART SHOP ต้องเก็บรักษาและดูแลสินค้าที่ได้รับมอบเป็นอย่างดี&nbsp; หากบริษัทมีการตรวจพบว่าสินค้าที่ได้เก็บรักษาโดย ABPO SMART SHOP&nbsp; เกิดมีความเสียหายก่อนส่งมอบให้ลูกค้า&nbsp;&nbsp; บริษัทมีสิทธิ์ดำเนินการตักเตือน&nbsp;&nbsp; ตลอดจนเลิกสัญญา&nbsp; ทั้งนี้โดยดุลยพินิจของบริษัท</li>
                        <li>ABPO SMART SHOP ต้องรับผิดชอบต่อความเสียหายแก่ลูกค้า&nbsp; ในความเสียหายที่เกิดขึ้นจากการส่งมอบสินค้าที่ไม่ปลอดภัยจากการเก็บรักษา&nbsp; และไม่ได้ดูแลสินค้าตามวิธีการและข้อกำหนดของบริษัท&nbsp;</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        

        
        <!-- Footer -->
        <footer>
            <!-- Footer [content] -->
            <section id="footer" class="odd footer offers">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-3 footer-left">

                            <!-- Navbar Brand-->
                            <a class="navbar-brand" href="index.html">
                                <img src="../assets/images/logo.png" alt="ABPO Logo">
                            </a>
                            <p>เมื่อคุณเข้ามาเป็นส่วนหนึ่งของครอบครัวของเรา คุณจะได้เรียนรู้การปันผลตอบแทนทางการเงินจากระบบของเอบีพีโอ</p>
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="tel:02-666-0266" class="nav-link">
                                        <i class="fas fa-phone-alt mr-2"></i>
                                        02-666-0266
                                    </a>
                                </li>
                                 <li class="nav-item">
                                    <a href="fax:02-666-0909" class="nav-link">
                                        <i class="fas fa-fax mr-2"></i>
                                        02-666-0909
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="mailto:info.nb@abpo.co.th" class="nav-link">
                                        <i class="fas fa-envelope mr-2"></i>
                                        info.nb@abpo.co.th
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link">
                                        <i class="fas fa-map-marker-alt mr-2"></i>
                                        3/394 ถนนวัชรพล แขวงท่าแร้ง เขตบางเขน กรุงเทพฯ 10220
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-5 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>นโยบายต่างๆ</h4>
                                        <a href="privacy-policy.html"><i class="icon-arrow-right"></i>นโยบายความเป็นส่วนตัว</a>
                                        <a href="persona-information-collection.html"><i class="icon-arrow-right"></i>นโยบายการเก็บข้อมูลส่วนบุคคล</a>
                                        <a href="application-and-agreement.html"><i class="icon-arrow-right"></i>ข้อตกลงและเงื่อนไขการเป็นนักธุรกิจ (ผู้จำหน่ายอิสระ)</a>
                                        <a href="ordering-policy.html"><i class="icon-arrow-right"></i>นโยบายการสั่งซื้อ</a>
                                        <a href="payment-channel.html"><i class="icon-arrow-right"></i>นโยบายการชำระเงิน</a>
                                        <a href="shipping-policy.html"><i class="icon-arrow-right"></i>นโยบายการจัดส่งสินค้า</a>
                                        <a href="satisfaction-policy.html"><i class="icon-arrow-right"></i>นโยบายรับประกันความพึงพอใจ</a>
                                        <a href="security-policy.html"><i class="icon-arrow-right"></i>นโยบายความปลอดภัยของข้อมูล</a>
                                        <a href="complains-handling-policy.html"><i class="icon-arrow-right"></i>นโยบายการแก้ปัญหาข้อร้องเรียน</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 p-0 footer-right">
                            <div class="row items">
                                <div class="col-12 col-lg-12 item">
                                    <div class="card">
                                        <h4>แผนผังเว็บไซต์</h4>
                                        <a href="index.html"><i class="icon-arrow-right"></i>หน้าหลัก</a>
                                        <a href="product.html"><i class="icon-arrow-right"></i>ผลิตภัณฑ์</a>
                                        <a href="#"><i class="icon-arrow-right"></i>คลังความรู้</a>
                                        <a href="benefit-member.html"><i class="icon-arrow-right"></i>สมาชิก</a>
                                        <a href="business-owner.html"><i class="icon-arrow-right"></i>นักธุรกิจ เอบีพีโอ</a>
                                        <a href="smart-shop.html"><i class="icon-arrow-right"></i>สมาร์ทช้อป</a>
                                        <a href="compensation-plan.html"><i class="icon-arrow-right"></i>แผนตอบแทน</a>
                                        <a href="#"><i class="icon-arrow-right"></i>กิจกรรม</a>
                                        <a href="news-promotions.html"><i class="icon-arrow-right"></i>ข่าวสารและโปรโมชั่น</a>
                                        <a href="contact.html"><i class="icon-arrow-right"></i>ติดต่อเรา</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Copyright -->
            <section id="copyright" class="p-3 odd copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-12 p-12 text-center">
                            <p>สงวนลิขสิทธิ์ © 2564 บริษัท เอบีพีโอ จากัด</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

        <!-- Modal [responsive menu] -->
        <div id="menu" class="p-0 modal fade" role="dialog" aria-labelledby="menu" aria-hidden="true">
            <div class="modal-dialog modal-dialog-slideout" role="document">
                <div class="modal-content full">
                    <div class="modal-header" data-dismiss="modal">
                        <i class="icon-close fas fa-arrow-right"></i>
                    </div>
                    <div class="menu modal-body">
                        <div class="row w-100">
                            <div class="items p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                            <div class="contacts p-0 col-12 text-center">
                                <!-- Append [navbar] -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- ==============================================
        Vendor Scripts
        =============================================== -->
        <script src="../assets/js/vendor/jquery.min.js"></script>
        <script src="../assets/js/vendor/jquery.easing.min.js"></script>
        <script src="../assets/js/vendor/jquery.inview.min.js"></script>
        <script src="../assets/js/vendor/popper.min.js"></script>
        <script src="../assets/js/vendor/bootstrap.min.js"></script>
        <script src="../assets/js/vendor/ponyfill.min.js"></script>
        <script src="../assets/js/vendor/slider.min.js"></script>
        <script src="../assets/js/vendor/animation.min.js"></script>
        <script src="../assets/js/vendor/progress-radial.min.js"></script>
        <script src="../assets/js/vendor/bricklayer.min.js"></script>
        <script src="../assets/js/vendor/gallery.min.js"></script>
        <script src="../assets/js/vendor/shuffle.min.js"></script>
        <script src="../assets/js/vendor/particles.min.js"></script>
        <script src="../assets/js/main.js"></script>
        
        <!-- ==============================================
        Particles
        =============================================== -->
        <script>
            particles('squares', 'particles-1');
        </script>

    </body>
</html>